[  atomic__t1566_001__initial-access__phishing-_spearphishing_attachment__0a69420bec84b02bd47464f6835653b1__trial_1  ]
-->  caldera-techniuqe process and its descendent processes (below)  events-summary (sorted by timestamp) / #events: 252


[10224]
------------------------------------------------------------------
< splunkd_and_descendent_pids_dict (for reference) -- single-technique process corresponds to the last spawned child of splunkd.exe >:


{7048: {'FormattedMessage': 'no-need-to-collect',
        'ParentProcessID': 'no-need-to-collect',
        'ProcessID': 7048,
        'ProcessName': 'splunkd',
        'Timestamp': '2023-11-11 13:12:51.978557'},
 7572: {'ChildProcessID': 7572,
        'FormattedMessage': 'Process 7,572 started at time 08:08:46.202097 '
                            '(120,437.035 MSec) by parent 7,048 running in '
                            'session 1 with name <<BadFieldIdx>>. ',
        'ParentProcessID': 7048,
        'ProcessName': 'N/A',
        'Timestamp': '2023-11-11 13:09:08.352969'},
 8128: {'ChildProcessID': 8128,
        'FormattedMessage': 'Process 8,128 started at time 08:08:44.356889 '
                            '(118,591.827 MSec) by parent 7,048 running in '
                            'session 1 with name <<BadFieldIdx>>. ',
        'ParentProcessID': 7048,
        'ProcessName': 'conhost',
        'Timestamp': '2023-11-11 13:08:58.211542'},
 10224: {'ChildProcessID': 10224,
         'FormattedMessage': 'Process 10,224 started at time 08:10:02.511992 '
                             '(196,746.929 MSec) by parent 7,048 running in '
                             'session 1 with name <<BadFieldIdx>>. ',
         'ParentProcessID': 7048,
         'ProcessName': 'N/A',
         'Timestamp': '2023-11-11 13:11:08.586427'}}



================================================================================
{'Timestamp': '2023-11-11 13:11:08.597284', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe. '}
{'Timestamp': '2023-11-11 13:11:08.599361', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ntdll.dll. '}
{'Timestamp': '2023-11-11 13:11:09.395535', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel32.dll. '}
{'Timestamp': '2023-11-11 13:11:09.400677', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\KernelBase.dll. '}
{'Timestamp': '2023-11-11 13:11:09.597612', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcrt.dll. '}
{'Timestamp': '2023-11-11 13:11:09.608417', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 9,936 (in Process 10,224) started. '}
{'Timestamp': '2023-11-11 13:11:09.611529', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\oleaut32.dll. '}
{'Timestamp': '2023-11-11 13:11:09.614179', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcp_win.dll. '}
{'Timestamp': '2023-11-11 13:11:09.621977', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase.dll. '}
{'Timestamp': '2023-11-11 13:11:09.624059', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\combase.dll. '}
{'Timestamp': '2023-11-11 13:11:09.627732', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rpcrt4.dll. '}
{'Timestamp': '2023-11-11 13:11:09.638627', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\advapi32.dll. '}
{'Timestamp': '2023-11-11 13:11:09.643348', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sechost.dll. '}
{'Timestamp': '2023-11-11 13:11:09.656327', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ole32.dll. '}
{'Timestamp': '2023-11-11 13:11:09.667252', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32.dll. '}
{'Timestamp': '2023-11-11 13:11:09.668825', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\win32u.dll. '}
{'Timestamp': '2023-11-11 13:11:09.670904', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32full.dll. '}
{'Timestamp': '2023-11-11 13:11:09.677748', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\user32.dll. '}
{'Timestamp': '2023-11-11 13:11:09.726688', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\atl.dll. '}
{'Timestamp': '2023-11-11 13:11:10.057053', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\mscoree.dll. '}
{'Timestamp': '2023-11-11 13:11:10.069214', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\imm32.dll. '}
{'Timestamp': '2023-11-11 13:11:10.145674', 'ProcessID': 10224, 'ThreadID': 9936, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 1,844 (in Process 10,224) started. '}
{'Timestamp': '2023-11-11 13:11:10.272971', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\mscoreei.dll. '}
{'Timestamp': '2023-11-11 13:11:10.396667', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shlwapi.dll. '}
{'Timestamp': '2023-11-11 13:11:10.471418', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel.appcore.dll. '}
{'Timestamp': '2023-11-11 13:11:10.544208', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\version.dll. '}
{'Timestamp': '2023-11-11 13:11:10.646553', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clr.dll. '}
{'Timestamp': '2023-11-11 13:11:10.668126', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\vcruntime140_clr0400.dll. '}
{'Timestamp': '2023-11-11 13:11:10.674245', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase_clr0400.dll. '}
{'Timestamp': '2023-11-11 13:11:10.819608', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 2,564 (in Process 10,224) started. '}
{'Timestamp': '2023-11-11 13:11:10.823670', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 4,084 (in Process 10,224) started. '}
{'Timestamp': '2023-11-11 13:11:10.919455', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\mscorlib\\b647019e9c1f6030fc3caa74d4f8f2ac\\mscorlib.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:11.034453', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcryptprimitives.dll. '}
{'Timestamp': '2023-11-11 13:11:11.499520', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System\\4fb9160b27f2daa1ec55050bde519fcc\\System.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:11.837501', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Core\\463f17277ec470a0a1bc9fb3d2f1e7f7\\System.Core.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:11.868570', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Pb378ec07#\\6bf94071972b45c449ea8c5126a83266\\Microsoft.PowerShell.ConsoleHost.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:11.902868', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptsp.dll. '}
{'Timestamp': '2023-11-11 13:11:12.032903', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rsaenh.dll. '}
{'Timestamp': '2023-11-11 13:11:12.043339', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcrypt.dll. '}
{'Timestamp': '2023-11-11 13:11:12.262127', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptbase.dll. '}
{'Timestamp': '2023-11-11 13:11:12.731831', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Manaa57fc8cc#\\326df18eb92a3af66ffa73ef7919bbee\\System.Management.Automation.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:12.901071', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\clbcatq.dll. '}
{'Timestamp': '2023-11-11 13:11:13.499189', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 1,444 (in Process 10,224) started. '}
{'Timestamp': '2023-11-11 13:11:14.501433', 'ProcessID': 10224, 'ThreadID': 4084, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'CpuBasePriorityChange', 'OpcodeName': 'Info', 'FormattedMessage': 'Base CPU priority of thread 4,084 in process 10,224 was changed from 8 to 10. '}
{'Timestamp': '2023-11-11 13:11:14.568672', 'ProcessID': 10224, 'ThreadID': 10300, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 6,480 (in Process 10,224) started. '}
{'Timestamp': '2023-11-11 13:11:14.670778', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 10,176 (in Process 10,224) started. '}
{'Timestamp': '2023-11-11 13:11:14.677860', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 708 (in Process 10,224) started. '}
{'Timestamp': '2023-11-11 13:11:14.685359', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 10,992 (in Process 10,224) started. '}
{'Timestamp': '2023-11-11 13:11:14.837581', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\psapi.dll. '}
{'Timestamp': '2023-11-11 13:11:14.846438', 'ProcessID': 10224, 'ThreadID': 10992, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\amsi.dll. '}
{'Timestamp': '2023-11-11 13:11:14.851883', 'ProcessID': 10224, 'ThreadID': 10992, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\userenv.dll. '}
{'Timestamp': '2023-11-11 13:11:14.854760', 'ProcessID': 10224, 'ThreadID': 10992, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\profapi.dll. '}
{'Timestamp': '2023-11-11 13:11:14.858611', 'ProcessID': 10224, 'ThreadID': 10992, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpOAV.dll. '}
{'Timestamp': '2023-11-11 13:11:14.861417', 'ProcessID': 10224, 'ThreadID': 10992, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Mf49f6405#\\499c595c79bdfdc1795b2c7421e493ce\\Microsoft.Management.Infrastructure.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:14.863483', 'ProcessID': 10224, 'ThreadID': 10992, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Management\\4a4252043d1ae5ac3c2df912c842f55c\\System.Management.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:14.865833', 'ProcessID': 10224, 'ThreadID': 10992, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Dired13b18a9#\\1bdec3fc7ab2f6dbe15a17aca55fb4cc\\System.DirectoryServices.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:14.867757', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wldp.dll. '}
{'Timestamp': '2023-11-11 13:11:14.871317', 'ProcessID': 10224, 'ThreadID': 10992, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Xml\\2e82c2ec17acf143029c89d4d6b7b6c8\\System.Xml.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:14.876382', 'ProcessID': 10224, 'ThreadID': 10992, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2023-11-11 13:11:14.881063', 'ProcessID': 10224, 'ThreadID': 10992, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2023-11-11 13:11:14.885853', 'ProcessID': 10224, 'ThreadID': 10992, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2023-11-11 13:11:14.890440', 'ProcessID': 10224, 'ThreadID': 10992, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Data\\7ed3ab74ed4637b761b3565659ec20bf\\System.Data.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:14.893050', 'ProcessID': 10224, 'ThreadID': 10992, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Data\\v4.0_4.0.0.0__b77a5c561934e089\\System.Data.dll. '}
{'Timestamp': '2023-11-11 13:11:14.905270', 'ProcessID': 10224, 'ThreadID': 10992, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ws2_32.dll. '}
{'Timestamp': '2023-11-11 13:11:14.909681', 'ProcessID': 10224, 'ThreadID': 10992, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\crypt32.dll. '}
{'Timestamp': '2023-11-11 13:11:14.931145', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wintrust.dll. '}
{'Timestamp': '2023-11-11 13:11:14.957115', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msasn1.dll. '}
{'Timestamp': '2023-11-11 13:11:14.959705', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 9,200 (in Process 10,224) started. '}
{'Timestamp': '2023-11-11 13:11:14.961511', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msisip.dll. '}
{'Timestamp': '2023-11-11 13:11:14.965178', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 6,340 (in Process 10,224) started. '}
{'Timestamp': '2023-11-11 13:11:14.968986', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wshext.dll. '}
{'Timestamp': '2023-11-11 13:11:14.972532', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shell32.dll. '}
{'Timestamp': '2023-11-11 13:11:14.974660', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\AppxSip.dll. '}
{'Timestamp': '2023-11-11 13:11:14.981761', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\OpcServices.dll. '}
{'Timestamp': '2023-11-11 13:11:14.986574', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\SHCore.dll. '}
{'Timestamp': '2023-11-11 13:11:14.989803', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\pwrshsip.dll. '}
{'Timestamp': '2023-11-11 13:11:14.995369', 'ProcessID': 10224, 'ThreadID': 10176, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\windows.storage.dll. '}
{'Timestamp': '2023-11-11 13:11:15.218784', 'ProcessID': 10224, 'ThreadID': 10176, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gpapi.dll. '}
{'Timestamp': '2023-11-11 13:11:15.341770', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 10,924 (in Process 10,224) started. '}
{'Timestamp': '2023-11-11 13:11:15.455569', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Configuration\\2a4f8a56369205c26bdba917e7c84943\\System.Configuration.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:15.464401', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 10,456 (in Process 10,224) started. '}
{'Timestamp': '2023-11-11 13:11:15.467059', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 380 (in Process 10,224) started. '}
{'Timestamp': '2023-11-11 13:11:15.470321', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clrjit.dll. '}
{'Timestamp': '2023-11-11 13:11:15.582840', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P6f792626#\\3ea4e991a95aca092917c78613edf6ec\\Microsoft.PowerShell.Security.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:15.588165', 'ProcessID': 10224, 'ThreadID': 10992, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Transactions\\d6e0774a56ebbfc931b334c257502200\\System.Transactions.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:15.591095', 'ProcessID': 10224, 'ThreadID': 10992, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Transactions\\v4.0_4.0.0.0__b77a5c561934e089\\System.Transactions.dll. '}
{'Timestamp': '2023-11-11 13:11:15.596551', 'ProcessID': 10224, 'ThreadID': 10992, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\secur32.dll. '}
{'Timestamp': '2023-11-11 13:11:15.603537', 'ProcessID': 10224, 'ThreadID': 10992, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sspicli.dll. '}
{'Timestamp': '2023-11-11 13:11:15.774103', 'ProcessID': 10224, 'ThreadID': 10924, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 10,924 (in Process 10,224) stopped. '}
{'Timestamp': '2023-11-11 13:11:15.778184', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 2,184 (in Process 10,224) started. '}
{'Timestamp': '2023-11-11 13:11:15.782870', 'ProcessID': 10224, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\uxtheme.dll. '}
{'Timestamp': '2023-11-11 13:11:15.796663', 'ProcessID': 10224, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpClient.dll. '}
{'Timestamp': '2023-11-11 13:11:16.258511', 'ProcessID': 10224, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 1,028 (in Process 10,224) started. '}
{'Timestamp': '2023-11-11 13:11:16.331973', 'ProcessID': 10224, 'ThreadID': 10176, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 10,636 (in Process 10,224) started. '}
{'Timestamp': '2023-11-11 13:11:16.336744', 'ProcessID': 10224, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P521220ea#\\5f565971687cc9950cd1e6106811abf3\\Microsoft.PowerShell.Commands.Utility.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:16.366648', 'ProcessID': 10224, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Confe64a9051#\\ae68a566d0446c8cae495e70e2a74dfc\\System.Configuration.Install.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:16.701055', 'ProcessID': 10224, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\IPHLPAPI.DLL. '}
{'Timestamp': '2023-11-11 13:11:16.703670', 'ProcessID': 10224, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\dnsapi.dll. '}
{'Timestamp': '2023-11-11 13:11:16.706796', 'ProcessID': 10224, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\nsi.dll. '}
{'Timestamp': '2023-11-11 13:11:16.710443', 'ProcessID': 10224, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\dhcpcsvc6.dll. '}
{'Timestamp': '2023-11-11 13:11:16.722412', 'ProcessID': 10224, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\dhcpcsvc.dll. '}
{'Timestamp': '2023-11-11 13:11:16.763974', 'ProcessID': 10224, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\winnsi.dll. '}
{'Timestamp': '2023-11-11 13:11:16.998505', 'ProcessID': 10224, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rasapi32.dll. '}
{'Timestamp': '2023-11-11 13:11:17.000527', 'ProcessID': 10224, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rasman.dll. '}
{'Timestamp': '2023-11-11 13:11:17.011272', 'ProcessID': 10224, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rtutils.dll. '}
{'Timestamp': '2023-11-11 13:11:17.211238', 'ProcessID': 10224, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\mswsock.dll. '}
{'Timestamp': '2023-11-11 13:11:17.233933', 'ProcessID': 10224, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 188 (in Process 10,224) started. '}
{'Timestamp': '2023-11-11 13:11:17.308206', 'ProcessID': 10224, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\winhttp.dll. '}
{'Timestamp': '2023-11-11 13:11:17.309823', 'ProcessID': 10224, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\OnDemandConnRouteHelper.dll. '}
{'Timestamp': '2023-11-11 13:11:17.310850', 'ProcessID': 10224, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\OnDemandConnRouteHelper.dll. '}
{'Timestamp': '2023-11-11 13:11:17.441624', 'ProcessID': 10224, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 5,528 (in Process 10,224) started. '}
{'Timestamp': '2023-11-11 13:11:17.491613', 'ProcessID': 10224, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rasadhlp.dll. '}
{'Timestamp': '2023-11-11 13:11:17.514228', 'ProcessID': 10224, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\FWPUCLNT.DLL. '}
{'Timestamp': '2023-11-11 13:11:17.713326', 'ProcessID': 10224, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 9,660 (in Process 10,224) started. '}
{'Timestamp': '2023-11-11 13:11:17.714335', 'ProcessID': 10224, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 3,432 (in Process 10,224) started. '}
{'Timestamp': '2023-11-11 13:11:17.716403', 'ProcessID': 10224, 'ThreadID': 3432, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'CpuBasePriorityChange', 'OpcodeName': 'Info', 'FormattedMessage': 'Base CPU priority of thread 3,432 in process 10,224 was changed from 8 to 9. '}
{'Timestamp': '2023-11-11 13:11:17.725789', 'ProcessID': 10224, 'ThreadID': 10456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 7,344 (in Process 10,224) started. '}
{'Timestamp': '2023-11-11 13:11:17.911541', 'ProcessID': 10224, 'ThreadID': 10456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\schannel.dll. '}
{'Timestamp': '2023-11-11 13:11:18.110490', 'ProcessID': 10224, 'ThreadID': 10456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\mskeyprotect.dll. '}
{'Timestamp': '2023-11-11 13:11:18.112568', 'ProcessID': 10224, 'ThreadID': 10456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'CpuBasePriorityChange', 'OpcodeName': 'Info', 'FormattedMessage': 'Base CPU priority of thread 1,196 in process 1,164 was changed from 4 to 7. '}
{'Timestamp': '2023-11-11 13:11:18.115715', 'ProcessID': 10224, 'ThreadID': 10456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ntasn1.dll. '}
{'Timestamp': '2023-11-11 13:11:18.118393', 'ProcessID': 10224, 'ThreadID': 10456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ncrypt.dll. '}
{'Timestamp': '2023-11-11 13:11:18.121512', 'ProcessID': 10224, 'ThreadID': 10456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ncryptsslp.dll. '}
{'Timestamp': '2023-11-11 13:11:18.300191', 'ProcessID': 10224, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sxs.dll. '}
{'Timestamp': '2023-11-11 13:11:18.302266', 'ProcessID': 10224, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'CpuBasePriorityChange', 'OpcodeName': 'Info', 'FormattedMessage': 'Base CPU priority of thread 1,196 in process 1,164 was changed from 4 to 7. '}
{'Timestamp': '2023-11-11 13:11:18.312730', 'ProcessID': 10224, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\diasymreader.dll. '}
{'Timestamp': '2023-11-11 13:11:18.478983', 'ProcessID': 10224, 'ThreadID': 708, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 708 (in Process 10,224) stopped. '}
{'Timestamp': '2023-11-11 13:11:18.482590', 'ProcessID': 10224, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 8,744 (in Process 10,224) started. '}
{'Timestamp': '2023-11-11 13:11:18.675291', 'ProcessID': 10224, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Pae3498d9#\\abce8b764cec1a0e10d3fbecaf0e8b5c\\Microsoft.PowerShell.Commands.Management.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:19.115701', 'ProcessID': 10224, 'ThreadID': 8744, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 8,744 (in Process 10,224) stopped. '}
{'Timestamp': '2023-11-11 13:11:19.159539', 'ProcessID': 10224, 'ThreadID': 10636, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 5,116 (in Process 10,224) started. '}
{'Timestamp': '2023-11-11 13:11:19.433653', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpClient.dll. '}
{'Timestamp': '2023-11-11 13:11:19.452981', 'ProcessID': 10224, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 2,184 (in Process 10,224) stopped. '}
{'Timestamp': '2023-11-11 13:11:19.554559', 'ProcessID': 10224, 'ThreadID': 4084, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 4,084 (in Process 10,224) stopped. '}
{'Timestamp': '2023-11-11 13:11:19.558709', 'ProcessID': 10224, 'ThreadID': 10456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 10,456 (in Process 10,224) stopped. '}
{'Timestamp': '2023-11-11 13:11:19.561363', 'ProcessID': 10224, 'ThreadID': 3432, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 3,432 (in Process 10,224) stopped. '}
{'Timestamp': '2023-11-11 13:11:19.570132', 'ProcessID': 10224, 'ThreadID': 7344, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 7,344 (in Process 10,224) stopped. '}
{'Timestamp': '2023-11-11 13:11:19.573185', 'ProcessID': 10224, 'ThreadID': 10300, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 10,300 (in Process 10,224) stopped. '}
{'Timestamp': '2023-11-11 13:11:19.576210', 'ProcessID': 10224, 'ThreadID': 10992, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 10,992 (in Process 10,224) stopped. '}
{'Timestamp': '2023-11-11 13:11:19.580847', 'ProcessID': 10224, 'ThreadID': 5116, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 5,116 (in Process 10,224) stopped. '}
{'Timestamp': '2023-11-11 13:11:19.584899', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'CpuBasePriorityChange', 'OpcodeName': 'Info', 'FormattedMessage': 'Base CPU priority of thread 1,196 in process 1,164 was changed from 4 to 7. '}
{'Timestamp': '2023-11-11 13:11:19.591628', 'ProcessID': 10224, 'ThreadID': 9660, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 9,660 (in Process 10,224) stopped. '}
{'Timestamp': '2023-11-11 13:11:19.595734', 'ProcessID': 10224, 'ThreadID': 5528, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 5,528 (in Process 10,224) stopped. '}
{'Timestamp': '2023-11-11 13:11:19.599293', 'ProcessID': 10224, 'ThreadID': 188, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 188 (in Process 10,224) stopped. '}
{'Timestamp': '2023-11-11 13:11:19.604468', 'ProcessID': 10224, 'ThreadID': 10636, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 10,636 (in Process 10,224) stopped. '}
{'Timestamp': '2023-11-11 13:11:19.624712', 'ProcessID': 10224, 'ThreadID': 1028, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 1,028 (in Process 10,224) stopped. '}
{'Timestamp': '2023-11-11 13:11:19.626697', 'ProcessID': 10224, 'ThreadID': 380, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 380 (in Process 10,224) stopped. '}
{'Timestamp': '2023-11-11 13:11:19.635548', 'ProcessID': 10224, 'ThreadID': 6340, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 6,340 (in Process 10,224) stopped. '}
{'Timestamp': '2023-11-11 13:11:19.649084', 'ProcessID': 10224, 'ThreadID': 9200, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 9,200 (in Process 10,224) stopped. '}
{'Timestamp': '2023-11-11 13:11:19.653260', 'ProcessID': 10224, 'ThreadID': 10176, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 10,176 (in Process 10,224) stopped. '}
{'Timestamp': '2023-11-11 13:11:19.656914', 'ProcessID': 10224, 'ThreadID': 6480, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 6,480 (in Process 10,224) stopped. '}
{'Timestamp': '2023-11-11 13:11:19.662084', 'ProcessID': 10224, 'ThreadID': 1444, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 1,444 (in Process 10,224) stopped. '}
{'Timestamp': '2023-11-11 13:11:19.664181', 'ProcessID': 10224, 'ThreadID': 2564, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 2,564 (in Process 10,224) stopped. '}
{'Timestamp': '2023-11-11 13:11:19.665775', 'ProcessID': 10224, 'ThreadID': 1844, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 1,844 (in Process 10,224) stopped. '}
{'Timestamp': '2023-11-11 13:11:19.667869', 'ProcessID': 10224, 'ThreadID': 9936, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 9,936 (in Process 10,224) stopped. '}
{'Timestamp': '2023-11-11 13:11:19.700911', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 11,120 (in Process 10,224) stopped. '}
{'Timestamp': '2023-11-11 13:11:19.713910', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2023-11-11 13:11:19.719804', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe. '}
{'Timestamp': '2023-11-11 13:11:19.725702', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P521220ea#\\5f565971687cc9950cd1e6106811abf3\\Microsoft.PowerShell.Commands.Utility.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:19.731513', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Data\\7ed3ab74ed4637b761b3565659ec20bf\\System.Data.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:19.736143', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Manaa57fc8cc#\\326df18eb92a3af66ffa73ef7919bbee\\System.Management.Automation.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:19.742215', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\mscorlib\\b647019e9c1f6030fc3caa74d4f8f2ac\\mscorlib.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:19.746880', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Core\\463f17277ec470a0a1bc9fb3d2f1e7f7\\System.Core.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:19.751012', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Xml\\2e82c2ec17acf143029c89d4d6b7b6c8\\System.Xml.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:19.753655', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System\\4fb9160b27f2daa1ec55050bde519fcc\\System.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:19.756777', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clr.dll. '}
{'Timestamp': '2023-11-11 13:11:19.759861', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Data\\v4.0_4.0.0.0__b77a5c561934e089\\System.Data.dll. '}
{'Timestamp': '2023-11-11 13:11:19.762476', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Pae3498d9#\\abce8b764cec1a0e10d3fbecaf0e8b5c\\Microsoft.PowerShell.Commands.Management.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:19.763525', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\diasymreader.dll. '}
{'Timestamp': '2023-11-11 13:11:19.765618', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clrjit.dll. '}
{'Timestamp': '2023-11-11 13:11:19.767192', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\OpcServices.dll. '}
{'Timestamp': '2023-11-11 13:11:19.773401', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Configuration\\2a4f8a56369205c26bdba917e7c84943\\System.Configuration.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:19.776028', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Dired13b18a9#\\1bdec3fc7ab2f6dbe15a17aca55fb4cc\\System.DirectoryServices.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:19.842643', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Transactions\\d6e0774a56ebbfc931b334c257502200\\System.Transactions.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:19.844724', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Management\\4a4252043d1ae5ac3c2df912c842f55c\\System.Management.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:19.851452', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Pb378ec07#\\6bf94071972b45c449ea8c5126a83266\\Microsoft.PowerShell.ConsoleHost.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:19.857148', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Mf49f6405#\\499c595c79bdfdc1795b2c7421e493ce\\Microsoft.Management.Infrastructure.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:19.861323', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpOAV.dll. '}
{'Timestamp': '2023-11-11 13:11:19.865995', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\amsi.dll. '}
{'Timestamp': '2023-11-11 13:11:19.870173', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase_clr0400.dll. '}
{'Timestamp': '2023-11-11 13:11:19.873840', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\mscoreei.dll. '}
{'Timestamp': '2023-11-11 13:11:19.876979', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ncryptsslp.dll. '}
{'Timestamp': '2023-11-11 13:11:19.884579', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\mskeyprotect.dll. '}
{'Timestamp': '2023-11-11 13:11:19.891357', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\secur32.dll. '}
{'Timestamp': '2023-11-11 13:11:19.896545', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rasman.dll. '}
{'Timestamp': '2023-11-11 13:11:19.905175', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rasapi32.dll. '}
{'Timestamp': '2023-11-11 13:11:19.911050', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P6f792626#\\3ea4e991a95aca092917c78613edf6ec\\Microsoft.PowerShell.Security.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:19.915748', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\AppxSip.dll. '}
{'Timestamp': '2023-11-11 13:11:19.919966', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\version.dll. '}
{'Timestamp': '2023-11-11 13:11:19.922562', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rtutils.dll. '}
{'Timestamp': '2023-11-11 13:11:20.052636', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wshext.dll. '}
{'Timestamp': '2023-11-11 13:11:20.056304', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Confe64a9051#\\ae68a566d0446c8cae495e70e2a74dfc\\System.Configuration.Install.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:20.058402', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msisip.dll. '}
{'Timestamp': '2023-11-11 13:11:20.061464', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\mscoree.dll. '}
{'Timestamp': '2023-11-11 13:11:20.067199', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\pwrshsip.dll. '}
{'Timestamp': '2023-11-11 13:11:20.069286', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Transactions\\v4.0_4.0.0.0__b77a5c561934e089\\System.Transactions.dll. '}
{'Timestamp': '2023-11-11 13:11:20.071870', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\FWPUCLNT.DLL. '}
{'Timestamp': '2023-11-11 13:11:20.081826', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rasadhlp.dll. '}
{'Timestamp': '2023-11-11 13:11:20.083889', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\vcruntime140_clr0400.dll. '}
{'Timestamp': '2023-11-11 13:11:20.085976', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\dhcpcsvc.dll. '}
{'Timestamp': '2023-11-11 13:11:20.090666', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\dhcpcsvc6.dll. '}
{'Timestamp': '2023-11-11 13:11:20.094443', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\winnsi.dll. '}
{'Timestamp': '2023-11-11 13:11:20.101686', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\winhttp.dll. '}
{'Timestamp': '2023-11-11 13:11:20.107415', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\atl.dll. '}
{'Timestamp': '2023-11-11 13:11:20.115179', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\uxtheme.dll. '}
{'Timestamp': '2023-11-11 13:11:20.122803', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel.appcore.dll. '}
{'Timestamp': '2023-11-11 13:11:20.130555', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\windows.storage.dll. '}
{'Timestamp': '2023-11-11 13:11:20.137464', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gpapi.dll. '}
{'Timestamp': '2023-11-11 13:11:20.139534', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\schannel.dll. '}
{'Timestamp': '2023-11-11 13:11:20.146274', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rsaenh.dll. '}
{'Timestamp': '2023-11-11 13:11:20.149331', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\IPHLPAPI.DLL. '}
{'Timestamp': '2023-11-11 13:11:20.155080', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\dnsapi.dll. '}
{'Timestamp': '2023-11-11 13:11:20.159279', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\mswsock.dll. '}
{'Timestamp': '2023-11-11 13:11:20.162881', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptsp.dll. '}
{'Timestamp': '2023-11-11 13:11:20.165930', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptbase.dll. '}
{'Timestamp': '2023-11-11 13:11:20.170512', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wldp.dll. '}
{'Timestamp': '2023-11-11 13:11:20.173611', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ntasn1.dll. '}
{'Timestamp': '2023-11-11 13:11:20.174681', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ncrypt.dll. '}
{'Timestamp': '2023-11-11 13:11:20.178342', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msasn1.dll. '}
{'Timestamp': '2023-11-11 13:11:20.180429', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sxs.dll. '}
{'Timestamp': '2023-11-11 13:11:20.182491', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sspicli.dll. '}
{'Timestamp': '2023-11-11 13:11:20.183530', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\userenv.dll. '}
{'Timestamp': '2023-11-11 13:11:20.185706', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\profapi.dll. '}
{'Timestamp': '2023-11-11 13:11:20.191340', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcrypt.dll. '}
{'Timestamp': '2023-11-11 13:11:20.193952', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase.dll. '}
{'Timestamp': '2023-11-11 13:11:20.199147', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcryptprimitives.dll. '}
{'Timestamp': '2023-11-11 13:11:20.203843', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcp_win.dll. '}
{'Timestamp': '2023-11-11 13:11:20.207987', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\crypt32.dll. '}
{'Timestamp': '2023-11-11 13:11:20.211649', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\win32u.dll. '}
{'Timestamp': '2023-11-11 13:11:20.213712', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\KernelBase.dll. '}
{'Timestamp': '2023-11-11 13:11:20.215783', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wintrust.dll. '}
{'Timestamp': '2023-11-11 13:11:20.219449', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32full.dll. '}
{'Timestamp': '2023-11-11 13:11:20.258569', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\imm32.dll. '}
{'Timestamp': '2023-11-11 13:11:20.262724', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rpcrt4.dll. '}
{'Timestamp': '2023-11-11 13:11:20.268409', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\nsi.dll. '}
{'Timestamp': '2023-11-11 13:11:20.273100', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shell32.dll. '}
{'Timestamp': '2023-11-11 13:11:20.278322', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\user32.dll. '}
{'Timestamp': '2023-11-11 13:11:20.281950', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32.dll. '}
{'Timestamp': '2023-11-11 13:11:20.286068', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\combase.dll. '}
{'Timestamp': '2023-11-11 13:11:20.290787', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcrt.dll. '}
{'Timestamp': '2023-11-11 13:11:20.293867', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ole32.dll. '}
{'Timestamp': '2023-11-11 13:11:20.299605', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\oleaut32.dll. '}
{'Timestamp': '2023-11-11 13:11:20.302716', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ws2_32.dll. '}
{'Timestamp': '2023-11-11 13:11:20.310383', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel32.dll. '}
{'Timestamp': '2023-11-11 13:11:20.316162', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\SHCore.dll. '}
{'Timestamp': '2023-11-11 13:11:20.318291', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\psapi.dll. '}
{'Timestamp': '2023-11-11 13:11:20.320976', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\clbcatq.dll. '}
{'Timestamp': '2023-11-11 13:11:20.327751', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\advapi32.dll. '}
{'Timestamp': '2023-11-11 13:11:20.331888', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shlwapi.dll. '}
{'Timestamp': '2023-11-11 13:11:20.336590', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sechost.dll. '}
{'Timestamp': '2023-11-11 13:11:20.339457', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,224 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ntdll.dll. '}
{'Timestamp': '2023-11-11 13:11:20.345358', 'ProcessID': 10224, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ProcessStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Process 10,224 (which started at time 08:10:02.511992 (196,746.929 MSec)) stopped at time 08:10:09.928208 (204,163.145 MSec) with exit code 0. '}
