[  atomic__t1562_001__defense-evasion__impair_defenses-_disable_or_modify_tools__32047c4f30d4e65ebc9b22b9b8368bca__trial_1  ]
-->  caldera-techniuqe process and its descendent processes (below)  events-summary (sorted by timestamp) / #events: 281


[10196]
------------------------------------------------------------------
< splunkd_and_descendent_pids_dict (for reference) -- single-technique process corresponds to the last spawned child of splunkd.exe >:


{7844: {'FormattedMessage': 'no-need-to-collect',
        'ParentProcessID': 'no-need-to-collect',
        'ProcessID': 7844,
        'ProcessName': 'splunkd',
        'Timestamp': '2023-11-11 13:08:09.693334'},
 10196: {'ChildProcessID': 10196,
         'FormattedMessage': 'Process 10,196 started at time 08:08:58.853854 '
                             '(133,119.105 MSec) by parent 7,844 running in '
                             'session 1 with name <<BadFieldIdx>>. ',
         'ParentProcessID': 7844,
         'ProcessName': 'N/A',
         'Timestamp': '2023-11-11 13:09:46.334150'},
 10528: {'ChildProcessID': 10528,
         'FormattedMessage': 'Process 10,528 started at time 08:08:07.847044 '
                             '(82,112.295 MSec) by parent 7,844 running in '
                             'session 1 with name <<BadFieldIdx>>. ',
         'ParentProcessID': 7844,
         'ProcessName': 'N/A',
         'Timestamp': '2023-11-11 13:08:14.031650'},
 10748: {'ChildProcessID': 10748,
         'FormattedMessage': 'Process 10,748 started at time 08:08:05.755239 '
                             '(80,020.490 MSec) by parent 7,844 running in '
                             'session 1 with name <<BadFieldIdx>>. ',
         'ParentProcessID': 7844,
         'ProcessName': 'conhost',
         'Timestamp': '2023-11-11 13:08:10.101490'}}



================================================================================
{'Timestamp': '2023-11-11 13:09:46.348883', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe. '}
{'Timestamp': '2023-11-11 13:09:46.354749', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ntdll.dll. '}
{'Timestamp': '2023-11-11 13:09:46.775311', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel32.dll. '}
{'Timestamp': '2023-11-11 13:09:46.778446', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\KernelBase.dll. '}
{'Timestamp': '2023-11-11 13:09:46.780459', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcrt.dll. '}
{'Timestamp': '2023-11-11 13:09:46.784230', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 4,768 (in Process 10,196) started. '}
{'Timestamp': '2023-11-11 13:09:46.786309', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\oleaut32.dll. '}
{'Timestamp': '2023-11-11 13:09:46.789889', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcp_win.dll. '}
{'Timestamp': '2023-11-11 13:09:46.792980', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase.dll. '}
{'Timestamp': '2023-11-11 13:09:46.795059', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\combase.dll. '}
{'Timestamp': '2023-11-11 13:09:46.797056', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rpcrt4.dll. '}
{'Timestamp': '2023-11-11 13:09:46.801614', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\advapi32.dll. '}
{'Timestamp': '2023-11-11 13:09:46.805673', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sechost.dll. '}
{'Timestamp': '2023-11-11 13:09:46.809771', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ole32.dll. '}
{'Timestamp': '2023-11-11 13:09:46.814301', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32.dll. '}
{'Timestamp': '2023-11-11 13:09:46.826024', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\win32u.dll. '}
{'Timestamp': '2023-11-11 13:09:46.840976', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32full.dll. '}
{'Timestamp': '2023-11-11 13:09:46.847566', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\user32.dll. '}
{'Timestamp': '2023-11-11 13:09:46.850656', 'ProcessID': 10196, 'ThreadID': 4768, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 10,148 (in Process 10,196) started. '}
{'Timestamp': '2023-11-11 13:09:46.890680', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\atl.dll. '}
{'Timestamp': '2023-11-11 13:09:46.894342', 'ProcessID': 10196, 'ThreadID': 4768, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\mscoree.dll. '}
{'Timestamp': '2023-11-11 13:09:46.949074', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\imm32.dll. '}
{'Timestamp': '2023-11-11 13:09:46.953262', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\mscoreei.dll. '}
{'Timestamp': '2023-11-11 13:09:46.956911', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shlwapi.dll. '}
{'Timestamp': '2023-11-11 13:09:46.964037', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel.appcore.dll. '}
{'Timestamp': '2023-11-11 13:09:46.966717', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\version.dll. '}
{'Timestamp': '2023-11-11 13:09:46.969788', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clr.dll. '}
{'Timestamp': '2023-11-11 13:09:46.974475', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\vcruntime140_clr0400.dll. '}
{'Timestamp': '2023-11-11 13:09:46.979676', 'ProcessID': 10196, 'ThreadID': 10148, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase_clr0400.dll. '}
{'Timestamp': '2023-11-11 13:09:46.982339', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 8,456 (in Process 10,196) started. '}
{'Timestamp': '2023-11-11 13:09:46.984401', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 3,568 (in Process 10,196) started. '}
{'Timestamp': '2023-11-11 13:09:46.986425', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\mscorlib\\b647019e9c1f6030fc3caa74d4f8f2ac\\mscorlib.ni.dll. '}
{'Timestamp': '2023-11-11 13:09:47.010954', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcryptprimitives.dll. '}
{'Timestamp': '2023-11-11 13:09:47.013547', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System\\4fb9160b27f2daa1ec55050bde519fcc\\System.ni.dll. '}
{'Timestamp': '2023-11-11 13:09:47.097721', 'ProcessID': 10196, 'ThreadID': 3568, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'CpuBasePriorityChange', 'OpcodeName': 'Info', 'FormattedMessage': 'Base CPU priority of thread 3,568 in process 10,196 was changed from 8 to 10. '}
{'Timestamp': '2023-11-11 13:09:47.140789', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Core\\463f17277ec470a0a1bc9fb3d2f1e7f7\\System.Core.ni.dll. '}
{'Timestamp': '2023-11-11 13:09:47.141815', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Pb378ec07#\\6bf94071972b45c449ea8c5126a83266\\Microsoft.PowerShell.ConsoleHost.ni.dll. '}
{'Timestamp': '2023-11-11 13:09:47.144469', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptsp.dll. '}
{'Timestamp': '2023-11-11 13:09:47.146345', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rsaenh.dll. '}
{'Timestamp': '2023-11-11 13:09:47.153525', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcrypt.dll. '}
{'Timestamp': '2023-11-11 13:09:47.159960', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptbase.dll. '}
{'Timestamp': '2023-11-11 13:09:47.199038', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Manaa57fc8cc#\\326df18eb92a3af66ffa73ef7919bbee\\System.Management.Automation.ni.dll. '}
{'Timestamp': '2023-11-11 13:09:47.205240', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\clbcatq.dll. '}
{'Timestamp': '2023-11-11 13:09:47.286381', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 5,428 (in Process 10,196) started. '}
{'Timestamp': '2023-11-11 13:09:47.301009', 'ProcessID': 10196, 'ThreadID': 4688, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 7,928 (in Process 10,196) started. '}
{'Timestamp': '2023-11-11 13:09:47.342697', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 1,420 (in Process 10,196) started. '}
{'Timestamp': '2023-11-11 13:09:47.344760', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 8,424 (in Process 10,196) started. '}
{'Timestamp': '2023-11-11 13:09:47.348423', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 6,188 (in Process 10,196) started. '}
{'Timestamp': '2023-11-11 13:09:47.382857', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\psapi.dll. '}
{'Timestamp': '2023-11-11 13:09:47.385972', 'ProcessID': 10196, 'ThreadID': 1420, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shell32.dll. '}
{'Timestamp': '2023-11-11 13:09:47.387525', 'ProcessID': 10196, 'ThreadID': 1420, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\windows.storage.dll. '}
{'Timestamp': '2023-11-11 13:09:47.390356', 'ProcessID': 10196, 'ThreadID': 1420, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wldp.dll. '}
{'Timestamp': '2023-11-11 13:09:47.392400', 'ProcessID': 10196, 'ThreadID': 1420, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\SHCore.dll. '}
{'Timestamp': '2023-11-11 13:09:47.394461', 'ProcessID': 10196, 'ThreadID': 6188, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\amsi.dll. '}
{'Timestamp': '2023-11-11 13:09:47.396551', 'ProcessID': 10196, 'ThreadID': 6188, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\userenv.dll. '}
{'Timestamp': '2023-11-11 13:09:47.407423', 'ProcessID': 10196, 'ThreadID': 6188, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\profapi.dll. '}
{'Timestamp': '2023-11-11 13:09:47.412112', 'ProcessID': 10196, 'ThreadID': 1420, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wintrust.dll. '}
{'Timestamp': '2023-11-11 13:09:47.416239', 'ProcessID': 10196, 'ThreadID': 1420, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\crypt32.dll. '}
{'Timestamp': '2023-11-11 13:09:47.422088', 'ProcessID': 10196, 'ThreadID': 1420, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msasn1.dll. '}
{'Timestamp': '2023-11-11 13:09:47.426804', 'ProcessID': 10196, 'ThreadID': 6188, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpOAV.dll. '}
{'Timestamp': '2023-11-11 13:09:47.427847', 'ProcessID': 10196, 'ThreadID': 6188, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Mf49f6405#\\499c595c79bdfdc1795b2c7421e493ce\\Microsoft.Management.Infrastructure.ni.dll. '}
{'Timestamp': '2023-11-11 13:09:47.432531', 'ProcessID': 10196, 'ThreadID': 6188, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Management\\4a4252043d1ae5ac3c2df912c842f55c\\System.Management.ni.dll. '}
{'Timestamp': '2023-11-11 13:09:47.434606', 'ProcessID': 10196, 'ThreadID': 6188, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Dired13b18a9#\\1bdec3fc7ab2f6dbe15a17aca55fb4cc\\System.DirectoryServices.ni.dll. '}
{'Timestamp': '2023-11-11 13:09:47.436677', 'ProcessID': 10196, 'ThreadID': 6188, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Xml\\2e82c2ec17acf143029c89d4d6b7b6c8\\System.Xml.ni.dll. '}
{'Timestamp': '2023-11-11 13:09:47.439334', 'ProcessID': 10196, 'ThreadID': 6188, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2023-11-11 13:09:47.442442', 'ProcessID': 10196, 'ThreadID': 6188, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2023-11-11 13:09:47.446112', 'ProcessID': 10196, 'ThreadID': 6188, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2023-11-11 13:09:47.450314', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 764 (in Process 10,196) started. '}
{'Timestamp': '2023-11-11 13:09:47.453959', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msisip.dll. '}
{'Timestamp': '2023-11-11 13:09:47.456040', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 7,056 (in Process 10,196) started. '}
{'Timestamp': '2023-11-11 13:09:47.460192', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wshext.dll. '}
{'Timestamp': '2023-11-11 13:09:47.469646', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\AppxSip.dll. '}
{'Timestamp': '2023-11-11 13:09:47.473776', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\OpcServices.dll. '}
{'Timestamp': '2023-11-11 13:09:47.477423', 'ProcessID': 10196, 'ThreadID': 6188, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Data\\7ed3ab74ed4637b761b3565659ec20bf\\System.Data.ni.dll. '}
{'Timestamp': '2023-11-11 13:09:47.514677', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\pwrshsip.dll. '}
{'Timestamp': '2023-11-11 13:09:47.561391', 'ProcessID': 10196, 'ThreadID': 6188, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Data\\v4.0_4.0.0.0__b77a5c561934e089\\System.Data.dll. '}
{'Timestamp': '2023-11-11 13:09:47.566534', 'ProcessID': 10196, 'ThreadID': 6188, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ws2_32.dll. '}
{'Timestamp': '2023-11-11 13:09:47.570148', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 6,008 (in Process 10,196) started. '}
{'Timestamp': '2023-11-11 13:09:47.577251', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Configuration\\2a4f8a56369205c26bdba917e7c84943\\System.Configuration.ni.dll. '}
{'Timestamp': '2023-11-11 13:09:47.583127', 'ProcessID': 10196, 'ThreadID': 1420, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gpapi.dll. '}
{'Timestamp': '2023-11-11 13:09:47.805669', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 8,144 (in Process 10,196) started. '}
{'Timestamp': '2023-11-11 13:09:47.809333', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 6,992 (in Process 10,196) started. '}
{'Timestamp': '2023-11-11 13:09:47.811407', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clrjit.dll. '}
{'Timestamp': '2023-11-11 13:09:47.814375', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P6f792626#\\3ea4e991a95aca092917c78613edf6ec\\Microsoft.PowerShell.Security.ni.dll. '}
{'Timestamp': '2023-11-11 13:09:47.816486', 'ProcessID': 10196, 'ThreadID': 6188, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Transactions\\d6e0774a56ebbfc931b334c257502200\\System.Transactions.ni.dll. '}
{'Timestamp': '2023-11-11 13:09:47.820248', 'ProcessID': 10196, 'ThreadID': 6188, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Transactions\\v4.0_4.0.0.0__b77a5c561934e089\\System.Transactions.dll. '}
{'Timestamp': '2023-11-11 13:09:47.825108', 'ProcessID': 10196, 'ThreadID': 6188, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\secur32.dll. '}
{'Timestamp': '2023-11-11 13:09:47.833015', 'ProcessID': 10196, 'ThreadID': 6188, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sspicli.dll. '}
{'Timestamp': '2023-11-11 13:09:47.861120', 'ProcessID': 10196, 'ThreadID': 6008, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 6,008 (in Process 10,196) stopped. '}
{'Timestamp': '2023-11-11 13:09:48.013419', 'ProcessID': 10196, 'ThreadID': 6188, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 3,788 (in Process 10,196) started. '}
{'Timestamp': '2023-11-11 13:09:48.026343', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 7,752 (in Process 10,196) started. '}
{'Timestamp': '2023-11-11 13:09:48.252839', 'ProcessID': 10196, 'ThreadID': 7752, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\uxtheme.dll. '}
{'Timestamp': '2023-11-11 13:09:48.405267', 'ProcessID': 10196, 'ThreadID': 7752, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpClient.dll. '}
{'Timestamp': '2023-11-11 13:09:48.962705', 'ProcessID': 10196, 'ThreadID': 7752, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 4,912 (in Process 10,196) started. '}
{'Timestamp': '2023-11-11 13:09:49.362117', 'ProcessID': 10196, 'ThreadID': 7752, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 10,868 (in Process 10,196) started. '}
{'Timestamp': '2023-11-11 13:09:49.364172', 'ProcessID': 10196, 'ThreadID': 7752, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.M870d558a#\\940a04376c7bbb64546b9fd2798472ef\\Microsoft.Management.Infrastructure.Native.ni.dll. '}
{'Timestamp': '2023-11-11 13:09:49.461601', 'ProcessID': 10196, 'ThreadID': 7752, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\Modules\\AppvClient\\Microsoft.AppV.AppVClientPowerShell.dll. '}
{'Timestamp': '2023-11-11 13:09:49.463655', 'ProcessID': 10196, 'ThreadID': 7752, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\Modules\\AppvClient\\Microsoft.AppV.AppVClientPowerShell.dll. '}
{'Timestamp': '2023-11-11 13:09:49.466775', 'ProcessID': 10196, 'ThreadID': 7752, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\Modules\\AppvClient\\Microsoft.AppV.AppVClientPowerShell.dll. '}
{'Timestamp': '2023-11-11 13:09:49.472394', 'ProcessID': 10196, 'ThreadID': 7752, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\urlmon.dll. '}
{'Timestamp': '2023-11-11 13:09:49.476535', 'ProcessID': 10196, 'ThreadID': 7752, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\iertutil.dll. '}
{'Timestamp': '2023-11-11 13:09:49.483129', 'ProcessID': 10196, 'ThreadID': 4768, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\srvcli.dll. '}
{'Timestamp': '2023-11-11 13:09:49.486212', 'ProcessID': 10196, 'ThreadID': 7752, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\netutils.dll. '}
{'Timestamp': '2023-11-11 13:09:49.550718', 'ProcessID': 10196, 'ThreadID': 7752, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\propsys.dll. '}
{'Timestamp': '2023-11-11 13:09:49.553745', 'ProcessID': 10196, 'ThreadID': 7752, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\virtdisk.dll. '}
{'Timestamp': '2023-11-11 13:09:49.563428', 'ProcessID': 10196, 'ThreadID': 7752, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\fltLib.dll. '}
{'Timestamp': '2023-11-11 13:09:49.566050', 'ProcessID': 10196, 'ThreadID': 7752, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\Microsoft.AppV.AppvClientComConsumer\\v4.0_10.0.0.0__31bf3856ad364e35\\Microsoft.AppV.AppvClientComConsumer.dll. '}
{'Timestamp': '2023-11-11 13:09:49.569156', 'ProcessID': 10196, 'ThreadID': 7752, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\Microsoft.AppV.AppvClientComConsumer\\v4.0_10.0.0.0__31bf3856ad364e35\\Microsoft.AppV.AppvClientComConsumer.dll. '}
{'Timestamp': '2023-11-11 13:09:49.571270', 'ProcessID': 10196, 'ThreadID': 7752, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\Microsoft.AppV.AppvClientComConsumer\\v4.0_10.0.0.0__31bf3856ad364e35\\Microsoft.AppV.AppvClientComConsumer.dll. '}
{'Timestamp': '2023-11-11 13:09:49.573905', 'ProcessID': 10196, 'ThreadID': 7752, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\Microsoft.AppV.AppvClientComConsumer\\v4.0_10.0.0.0__31bf3856ad364e35\\Microsoft.AppV.AppvClientComConsumer.dll. '}
{'Timestamp': '2023-11-11 13:09:49.577022', 'ProcessID': 10196, 'ThreadID': 7752, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\normaliz.dll. '}
{'Timestamp': '2023-11-11 13:09:49.579101', 'ProcessID': 10196, 'ThreadID': 7752, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wininet.dll. '}
{'Timestamp': '2023-11-11 13:09:49.906234', 'ProcessID': 10196, 'ThreadID': 7752, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P521220ea#\\5f565971687cc9950cd1e6106811abf3\\Microsoft.PowerShell.Commands.Utility.ni.dll. '}
{'Timestamp': '2023-11-11 13:09:49.909823', 'ProcessID': 10196, 'ThreadID': 7752, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Confe64a9051#\\ae68a566d0446c8cae495e70e2a74dfc\\System.Configuration.Install.ni.dll. '}
{'Timestamp': '2023-11-11 13:09:50.413033', 'ProcessID': 10196, 'ThreadID': 7752, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\Modules\\BitLocker\\Microsoft.BitLocker.Structures.dll. '}
{'Timestamp': '2023-11-11 13:09:50.448099', 'ProcessID': 10196, 'ThreadID': 7752, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\Modules\\BitLocker\\Microsoft.BitLocker.Structures.dll. '}
{'Timestamp': '2023-11-11 13:09:50.452120', 'ProcessID': 10196, 'ThreadID': 7752, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\Modules\\BitLocker\\Microsoft.BitLocker.Structures.dll. '}
{'Timestamp': '2023-11-11 13:09:50.752888', 'ProcessID': 10196, 'ThreadID': 7752, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\coml2.dll. '}
{'Timestamp': '2023-11-11 13:09:50.898205', 'ProcessID': 10196, 'ThreadID': 7752, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Pae3498d9#\\abce8b764cec1a0e10d3fbecaf0e8b5c\\Microsoft.PowerShell.Commands.Management.ni.dll. '}
{'Timestamp': '2023-11-11 13:09:51.603687', 'ProcessID': 10196, 'ThreadID': 8424, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 8,424 (in Process 10,196) stopped. '}
{'Timestamp': '2023-11-11 13:09:51.734451', 'ProcessID': 10196, 'ThreadID': 7752, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 5,676 (in Process 10,196) started. '}
{'Timestamp': '2023-11-11 13:09:53.569099', 'ProcessID': 10196, 'ThreadID': 10868, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\Modules\\AppvClient\\Microsoft.AppV.AppVClientPowerShell.dll. '}
{'Timestamp': '2023-11-11 13:09:53.574236', 'ProcessID': 10196, 'ThreadID': 10868, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\Modules\\BitLocker\\Microsoft.BitLocker.Structures.dll. '}
{'Timestamp': '2023-11-11 13:09:53.839743', 'ProcessID': 10196, 'ThreadID': 7752, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\Microsoft.Management.Infrastructure.Native.Unmanaged.dll. '}
{'Timestamp': '2023-11-11 13:09:53.842888', 'ProcessID': 10196, 'ThreadID': 7752, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\mi.dll. '}
{'Timestamp': '2023-11-11 13:09:53.844970', 'ProcessID': 10196, 'ThreadID': 7752, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\miutils.dll. '}
{'Timestamp': '2023-11-11 13:09:53.847551', 'ProcessID': 10196, 'ThreadID': 7752, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wmidcom.dll. '}
{'Timestamp': '2023-11-11 13:09:53.882678', 'ProcessID': 10196, 'ThreadID': 7752, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\dpapi.dll. '}
{'Timestamp': '2023-11-11 13:09:53.961145', 'ProcessID': 10196, 'ThreadID': 4688, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wbem\\wbemprox.dll. '}
{'Timestamp': '2023-11-11 13:09:53.964803', 'ProcessID': 10196, 'ThreadID': 4688, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wbemcomn.dll. '}
{'Timestamp': '2023-11-11 13:09:54.188528', 'ProcessID': 10196, 'ThreadID': 4688, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wbem\\wbemsvc.dll. '}
{'Timestamp': '2023-11-11 13:09:54.327107', 'ProcessID': 10196, 'ThreadID': 4688, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wbem\\fastprox.dll. '}
{'Timestamp': '2023-11-11 13:09:55.070579', 'ProcessID': 10196, 'ThreadID': 5676, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 5,676 (in Process 10,196) stopped. '}
{'Timestamp': '2023-11-11 13:09:57.085623', 'ProcessID': 10196, 'ThreadID': 4688, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadWorkOnBehalfUpdate', 'OpcodeName': 'Info', 'FormattedMessage': None}
{'Timestamp': '2023-11-11 13:09:57.089707', 'ProcessID': 10196, 'ThreadID': 7448, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadWorkOnBehalfUpdate', 'OpcodeName': 'Info', 'FormattedMessage': None}
{'Timestamp': '2023-11-11 13:09:57.092732', 'ProcessID': 10196, 'ThreadID': 4688, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadWorkOnBehalfUpdate', 'OpcodeName': 'Info', 'FormattedMessage': None}
{'Timestamp': '2023-11-11 13:09:57.100302', 'ProcessID': 10196, 'ThreadID': 4688, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadWorkOnBehalfUpdate', 'OpcodeName': 'Info', 'FormattedMessage': None}
{'Timestamp': '2023-11-11 13:09:57.104374', 'ProcessID': 10196, 'ThreadID': 4688, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadWorkOnBehalfUpdate', 'OpcodeName': 'Info', 'FormattedMessage': None}
{'Timestamp': '2023-11-11 13:09:57.107991', 'ProcessID': 10196, 'ThreadID': 7448, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadWorkOnBehalfUpdate', 'OpcodeName': 'Info', 'FormattedMessage': None}
{'Timestamp': '2023-11-11 13:09:57.111015', 'ProcessID': 10196, 'ThreadID': 7752, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 9,672 (in Process 10,196) started. '}
{'Timestamp': '2023-11-11 13:09:57.283804', 'ProcessID': 10196, 'ThreadID': 4688, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadWorkOnBehalfUpdate', 'OpcodeName': 'Info', 'FormattedMessage': None}
{'Timestamp': '2023-11-11 13:09:57.292990', 'ProcessID': 10196, 'ThreadID': 4688, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 6,640 (in Process 10,196) started. '}
{'Timestamp': '2023-11-11 13:09:57.294573', 'ProcessID': 10196, 'ThreadID': 4688, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadWorkOnBehalfUpdate', 'OpcodeName': 'Info', 'FormattedMessage': None}
{'Timestamp': '2023-11-11 13:09:57.298614', 'ProcessID': 10196, 'ThreadID': 4688, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadWorkOnBehalfUpdate', 'OpcodeName': 'Info', 'FormattedMessage': None}
{'Timestamp': '2023-11-11 13:09:57.306324', 'ProcessID': 10196, 'ThreadID': 4688, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadWorkOnBehalfUpdate', 'OpcodeName': 'Info', 'FormattedMessage': None}
{'Timestamp': '2023-11-11 13:09:57.309406', 'ProcessID': 10196, 'ThreadID': 4688, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadWorkOnBehalfUpdate', 'OpcodeName': 'Info', 'FormattedMessage': None}
{'Timestamp': '2023-11-11 13:09:57.311458', 'ProcessID': 10196, 'ThreadID': 4688, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadWorkOnBehalfUpdate', 'OpcodeName': 'Info', 'FormattedMessage': None}
{'Timestamp': '2023-11-11 13:09:57.772052', 'ProcessID': 10196, 'ThreadID': 6640, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadWorkOnBehalfUpdate', 'OpcodeName': 'Info', 'FormattedMessage': None}
{'Timestamp': '2023-11-11 13:09:57.776203', 'ProcessID': 10196, 'ThreadID': 4688, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadWorkOnBehalfUpdate', 'OpcodeName': 'Info', 'FormattedMessage': None}
{'Timestamp': '2023-11-11 13:09:57.779842', 'ProcessID': 10196, 'ThreadID': 4688, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadWorkOnBehalfUpdate', 'OpcodeName': 'Info', 'FormattedMessage': None}
{'Timestamp': '2023-11-11 13:09:57.781952', 'ProcessID': 10196, 'ThreadID': 6640, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadWorkOnBehalfUpdate', 'OpcodeName': 'Info', 'FormattedMessage': None}
{'Timestamp': '2023-11-11 13:09:57.782987', 'ProcessID': 10196, 'ThreadID': 6640, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadWorkOnBehalfUpdate', 'OpcodeName': 'Info', 'FormattedMessage': None}
{'Timestamp': '2023-11-11 13:09:57.787138', 'ProcessID': 10196, 'ThreadID': 6640, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadWorkOnBehalfUpdate', 'OpcodeName': 'Info', 'FormattedMessage': None}
{'Timestamp': '2023-11-11 13:09:58.030260', 'ProcessID': 10196, 'ThreadID': 6640, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadWorkOnBehalfUpdate', 'OpcodeName': 'Info', 'FormattedMessage': None}
{'Timestamp': '2023-11-11 13:09:58.036048', 'ProcessID': 10196, 'ThreadID': 6640, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadWorkOnBehalfUpdate', 'OpcodeName': 'Info', 'FormattedMessage': None}
{'Timestamp': '2023-11-11 13:09:58.046540', 'ProcessID': 10196, 'ThreadID': 4688, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadWorkOnBehalfUpdate', 'OpcodeName': 'Info', 'FormattedMessage': None}
{'Timestamp': '2023-11-11 13:09:58.049655', 'ProcessID': 10196, 'ThreadID': 4688, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadWorkOnBehalfUpdate', 'OpcodeName': 'Info', 'FormattedMessage': None}
{'Timestamp': '2023-11-11 13:09:58.053314', 'ProcessID': 10196, 'ThreadID': 6640, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadWorkOnBehalfUpdate', 'OpcodeName': 'Info', 'FormattedMessage': None}
{'Timestamp': '2023-11-11 13:09:58.056414', 'ProcessID': 10196, 'ThreadID': 6640, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadWorkOnBehalfUpdate', 'OpcodeName': 'Info', 'FormattedMessage': None}
{'Timestamp': '2023-11-11 13:09:58.063174', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpClient.dll. '}
{'Timestamp': '2023-11-11 13:09:58.094597', 'ProcessID': 10196, 'ThreadID': 7752, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 7,752 (in Process 10,196) stopped. '}
{'Timestamp': '2023-11-11 13:09:58.303584', 'ProcessID': 10196, 'ThreadID': 3568, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 5,244 (in Process 10,196) started. '}
{'Timestamp': '2023-11-11 13:09:58.509356', 'ProcessID': 10196, 'ThreadID': 3568, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 3,568 (in Process 10,196) stopped. '}
{'Timestamp': '2023-11-11 13:09:58.517198', 'ProcessID': 10196, 'ThreadID': 8144, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 8,144 (in Process 10,196) stopped. '}
{'Timestamp': '2023-11-11 13:09:58.519249', 'ProcessID': 10196, 'ThreadID': 7448, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 7,448 (in Process 10,196) stopped. '}
{'Timestamp': '2023-11-11 13:09:58.528060', 'ProcessID': 10196, 'ThreadID': 1420, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 1,420 (in Process 10,196) stopped. '}
{'Timestamp': '2023-11-11 13:09:58.531180', 'ProcessID': 10196, 'ThreadID': 4912, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 4,912 (in Process 10,196) stopped. '}
{'Timestamp': '2023-11-11 13:09:58.534825', 'ProcessID': 10196, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 5,244 (in Process 10,196) stopped. '}
{'Timestamp': '2023-11-11 13:09:58.559273', 'ProcessID': 10196, 'ThreadID': 6640, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 6,640 (in Process 10,196) stopped. '}
{'Timestamp': '2023-11-11 13:09:58.562330', 'ProcessID': 10196, 'ThreadID': 9672, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 9,672 (in Process 10,196) stopped. '}
{'Timestamp': '2023-11-11 13:09:58.565380', 'ProcessID': 10196, 'ThreadID': 10868, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 10,868 (in Process 10,196) stopped. '}
{'Timestamp': '2023-11-11 13:09:58.566965', 'ProcessID': 10196, 'ThreadID': 3788, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 3,788 (in Process 10,196) stopped. '}
{'Timestamp': '2023-11-11 13:09:58.569012', 'ProcessID': 10196, 'ThreadID': 6992, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 6,992 (in Process 10,196) stopped. '}
{'Timestamp': '2023-11-11 13:09:58.571058', 'ProcessID': 10196, 'ThreadID': 7056, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 7,056 (in Process 10,196) stopped. '}
{'Timestamp': '2023-11-11 13:09:58.572086', 'ProcessID': 10196, 'ThreadID': 764, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 764 (in Process 10,196) stopped. '}
{'Timestamp': '2023-11-11 13:09:58.576120', 'ProcessID': 10196, 'ThreadID': 6188, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 6,188 (in Process 10,196) stopped. '}
{'Timestamp': '2023-11-11 13:09:58.578647', 'ProcessID': 10196, 'ThreadID': 7928, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 7,928 (in Process 10,196) stopped. '}
{'Timestamp': '2023-11-11 13:09:58.581675', 'ProcessID': 10196, 'ThreadID': 4688, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 4,688 (in Process 10,196) stopped. '}
{'Timestamp': '2023-11-11 13:09:58.584692', 'ProcessID': 10196, 'ThreadID': 5428, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 5,428 (in Process 10,196) stopped. '}
{'Timestamp': '2023-11-11 13:09:58.592348', 'ProcessID': 10196, 'ThreadID': 8456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 8,456 (in Process 10,196) stopped. '}
{'Timestamp': '2023-11-11 13:09:58.595466', 'ProcessID': 10196, 'ThreadID': 10148, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 10,148 (in Process 10,196) stopped. '}
{'Timestamp': '2023-11-11 13:09:58.597489', 'ProcessID': 10196, 'ThreadID': 4768, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 4,768 (in Process 10,196) stopped. '}
{'Timestamp': '2023-11-11 13:09:58.599557', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 5,908 (in Process 10,196) stopped. '}
{'Timestamp': '2023-11-11 13:09:58.601110', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2023-11-11 13:09:58.602126', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\Microsoft.AppV.AppvClientComConsumer\\v4.0_10.0.0.0__31bf3856ad364e35\\Microsoft.AppV.AppvClientComConsumer.dll. '}
{'Timestamp': '2023-11-11 13:09:58.604171', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe. '}
{'Timestamp': '2023-11-11 13:09:58.641334', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P521220ea#\\5f565971687cc9950cd1e6106811abf3\\Microsoft.PowerShell.Commands.Utility.ni.dll. '}
{'Timestamp': '2023-11-11 13:09:58.643362', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Data\\7ed3ab74ed4637b761b3565659ec20bf\\System.Data.ni.dll. '}
{'Timestamp': '2023-11-11 13:09:58.646458', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Manaa57fc8cc#\\326df18eb92a3af66ffa73ef7919bbee\\System.Management.Automation.ni.dll. '}
{'Timestamp': '2023-11-11 13:09:58.652048', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\mscorlib\\b647019e9c1f6030fc3caa74d4f8f2ac\\mscorlib.ni.dll. '}
{'Timestamp': '2023-11-11 13:09:58.655073', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Core\\463f17277ec470a0a1bc9fb3d2f1e7f7\\System.Core.ni.dll. '}
{'Timestamp': '2023-11-11 13:09:58.659654', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Xml\\2e82c2ec17acf143029c89d4d6b7b6c8\\System.Xml.ni.dll. '}
{'Timestamp': '2023-11-11 13:09:58.662699', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System\\4fb9160b27f2daa1ec55050bde519fcc\\System.ni.dll. '}
{'Timestamp': '2023-11-11 13:09:58.668867', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clr.dll. '}
{'Timestamp': '2023-11-11 13:09:58.672524', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Pae3498d9#\\abce8b764cec1a0e10d3fbecaf0e8b5c\\Microsoft.PowerShell.Commands.Management.ni.dll. '}
{'Timestamp': '2023-11-11 13:09:58.676589', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Data\\v4.0_4.0.0.0__b77a5c561934e089\\System.Data.dll. '}
{'Timestamp': '2023-11-11 13:09:58.680172', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clrjit.dll. '}
{'Timestamp': '2023-11-11 13:09:58.684217', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\OpcServices.dll. '}
{'Timestamp': '2023-11-11 13:09:58.687271', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\Microsoft.AppV.AppvClientComConsumer\\v4.0_10.0.0.0__31bf3856ad364e35\\Microsoft.AppV.AppvClientComConsumer.dll. '}
{'Timestamp': '2023-11-11 13:09:58.691336', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.M870d558a#\\940a04376c7bbb64546b9fd2798472ef\\Microsoft.Management.Infrastructure.Native.ni.dll. '}
{'Timestamp': '2023-11-11 13:09:58.710752', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\virtdisk.dll. '}
{'Timestamp': '2023-11-11 13:09:58.712805', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Configuration\\2a4f8a56369205c26bdba917e7c84943\\System.Configuration.ni.dll. '}
{'Timestamp': '2023-11-11 13:09:58.714360', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Dired13b18a9#\\1bdec3fc7ab2f6dbe15a17aca55fb4cc\\System.DirectoryServices.ni.dll. '}
{'Timestamp': '2023-11-11 13:09:58.716407', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Transactions\\d6e0774a56ebbfc931b334c257502200\\System.Transactions.ni.dll. '}
{'Timestamp': '2023-11-11 13:09:58.718493', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Management\\4a4252043d1ae5ac3c2df912c842f55c\\System.Management.ni.dll. '}
{'Timestamp': '2023-11-11 13:09:58.725335', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Mf49f6405#\\499c595c79bdfdc1795b2c7421e493ce\\Microsoft.Management.Infrastructure.ni.dll. '}
{'Timestamp': '2023-11-11 13:09:58.728394', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpOAV.dll. '}
{'Timestamp': '2023-11-11 13:09:58.732036', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\amsi.dll. '}
{'Timestamp': '2023-11-11 13:09:58.736093', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Pb378ec07#\\6bf94071972b45c449ea8c5126a83266\\Microsoft.PowerShell.ConsoleHost.ni.dll. '}
{'Timestamp': '2023-11-11 13:09:58.767365', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase_clr0400.dll. '}
{'Timestamp': '2023-11-11 13:09:58.771025', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P6f792626#\\3ea4e991a95aca092917c78613edf6ec\\Microsoft.PowerShell.Security.ni.dll. '}
{'Timestamp': '2023-11-11 13:09:58.772075', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\mscoreei.dll. '}
{'Timestamp': '2023-11-11 13:09:58.774148', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Transactions\\v4.0_4.0.0.0__b77a5c561934e089\\System.Transactions.dll. '}
{'Timestamp': '2023-11-11 13:09:58.777284', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wininet.dll. '}
{'Timestamp': '2023-11-11 13:09:58.780890', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Confe64a9051#\\ae68a566d0446c8cae495e70e2a74dfc\\System.Configuration.Install.ni.dll. '}
{'Timestamp': '2023-11-11 13:09:58.815192', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\AppxSip.dll. '}
{'Timestamp': '2023-11-11 13:09:58.818849', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wbem\\wbemsvc.dll. '}
{'Timestamp': '2023-11-11 13:09:58.825086', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wbem\\fastprox.dll. '}
{'Timestamp': '2023-11-11 13:09:58.828767', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\fltLib.dll. '}
{'Timestamp': '2023-11-11 13:09:58.832886', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wmidcom.dll. '}
{'Timestamp': '2023-11-11 13:09:58.839694', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\miutils.dll. '}
{'Timestamp': '2023-11-11 13:09:58.843354', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\mi.dll. '}
{'Timestamp': '2023-11-11 13:09:58.847512', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\secur32.dll. '}
{'Timestamp': '2023-11-11 13:09:58.857428', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wbem\\wbemprox.dll. '}
{'Timestamp': '2023-11-11 13:09:58.861095', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\mscoree.dll. '}
{'Timestamp': '2023-11-11 13:09:58.864198', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wshext.dll. '}
{'Timestamp': '2023-11-11 13:09:58.868874', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msisip.dll. '}
{'Timestamp': '2023-11-11 13:09:58.873812', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\version.dll. '}
{'Timestamp': '2023-11-11 13:09:58.878517', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\vcruntime140_clr0400.dll. '}
{'Timestamp': '2023-11-11 13:09:58.883731', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\atl.dll. '}
{'Timestamp': '2023-11-11 13:09:58.886327', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\Microsoft.Management.Infrastructure.Native.Unmanaged.dll. '}
{'Timestamp': '2023-11-11 13:09:58.889501', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\urlmon.dll. '}
{'Timestamp': '2023-11-11 13:09:58.893194', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\pwrshsip.dll. '}
{'Timestamp': '2023-11-11 13:09:58.895276', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wbemcomn.dll. '}
{'Timestamp': '2023-11-11 13:09:58.906876', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\iertutil.dll. '}
{'Timestamp': '2023-11-11 13:09:58.909995', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\srvcli.dll. '}
{'Timestamp': '2023-11-11 13:09:58.917709', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\propsys.dll. '}
{'Timestamp': '2023-11-11 13:09:58.923355', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\uxtheme.dll. '}
{'Timestamp': '2023-11-11 13:09:58.927488', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel.appcore.dll. '}
{'Timestamp': '2023-11-11 13:09:58.934117', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\windows.storage.dll. '}
{'Timestamp': '2023-11-11 13:09:58.938207', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gpapi.dll. '}
{'Timestamp': '2023-11-11 13:09:58.942271', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rsaenh.dll. '}
{'Timestamp': '2023-11-11 13:09:58.945868', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\netutils.dll. '}
{'Timestamp': '2023-11-11 13:09:58.949924', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptsp.dll. '}
{'Timestamp': '2023-11-11 13:09:58.952977', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptbase.dll. '}
{'Timestamp': '2023-11-11 13:09:58.955571', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wldp.dll. '}
{'Timestamp': '2023-11-11 13:09:58.965283', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msasn1.dll. '}
{'Timestamp': '2023-11-11 13:09:59.004349', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\dpapi.dll. '}
{'Timestamp': '2023-11-11 13:09:59.010053', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sspicli.dll. '}
{'Timestamp': '2023-11-11 13:09:59.014173', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\userenv.dll. '}
{'Timestamp': '2023-11-11 13:09:59.018910', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\profapi.dll. '}
{'Timestamp': '2023-11-11 13:09:59.023692', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcrypt.dll. '}
{'Timestamp': '2023-11-11 13:09:59.028850', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase.dll. '}
{'Timestamp': '2023-11-11 13:09:59.032451', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcryptprimitives.dll. '}
{'Timestamp': '2023-11-11 13:09:59.035538', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcp_win.dll. '}
{'Timestamp': '2023-11-11 13:09:59.040147', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\crypt32.dll. '}
{'Timestamp': '2023-11-11 13:09:59.044223', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\win32u.dll. '}
{'Timestamp': '2023-11-11 13:09:59.048310', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\KernelBase.dll. '}
{'Timestamp': '2023-11-11 13:09:59.052720', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wintrust.dll. '}
{'Timestamp': '2023-11-11 13:09:59.060777', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32full.dll. '}
{'Timestamp': '2023-11-11 13:09:59.065908', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\imm32.dll. '}
{'Timestamp': '2023-11-11 13:09:59.077249', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rpcrt4.dll. '}
{'Timestamp': '2023-11-11 13:09:59.081329', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shell32.dll. '}
{'Timestamp': '2023-11-11 13:09:59.083251', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\user32.dll. '}
{'Timestamp': '2023-11-11 13:09:59.089046', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32.dll. '}
{'Timestamp': '2023-11-11 13:09:59.091111', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\combase.dll. '}
{'Timestamp': '2023-11-11 13:09:59.110885', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcrt.dll. '}
{'Timestamp': '2023-11-11 13:09:59.115555', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ole32.dll. '}
{'Timestamp': '2023-11-11 13:09:59.118672', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\oleaut32.dll. '}
{'Timestamp': '2023-11-11 13:09:59.124364', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ws2_32.dll. '}
{'Timestamp': '2023-11-11 13:09:59.128490', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel32.dll. '}
{'Timestamp': '2023-11-11 13:09:59.133100', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\SHCore.dll. '}
{'Timestamp': '2023-11-11 13:09:59.137814', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\coml2.dll. '}
{'Timestamp': '2023-11-11 13:09:59.141926', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\psapi.dll. '}
{'Timestamp': '2023-11-11 13:09:59.143021', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\clbcatq.dll. '}
{'Timestamp': '2023-11-11 13:09:59.145038', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\normaliz.dll. '}
{'Timestamp': '2023-11-11 13:09:59.146626', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\advapi32.dll. '}
{'Timestamp': '2023-11-11 13:09:59.149668', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shlwapi.dll. '}
{'Timestamp': '2023-11-11 13:09:59.152756', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sechost.dll. '}
{'Timestamp': '2023-11-11 13:09:59.155399', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,196 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ntdll.dll. '}
{'Timestamp': '2023-11-11 13:09:59.159460', 'ProcessID': 10196, 'ThreadID': 5908, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ProcessStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Process 10,196 (which started at time 08:08:58.853854 (133,119.105 MSec)) stopped at time 08:09:06.468523 (140,733.774 MSec) with exit code 0. '}
