[  atomic__t1027_006__defense-evasion__html_smuggling__a96a64caf38bca14cef902e999bb6b98__trial_1  ]
-->  caldera-techniuqe process and its descendent processes (below)  events-summary (sorted by timestamp) / #events: 275


[6640]
------------------------------------------------------------------
< splunkd_and_descendent_pids_dict (for reference) -- single-technique process corresponds to the last spawned child of splunkd.exe >:


{6024: {'ChildProcessID': 6024,
        'FormattedMessage': 'Process 6,024 started at time 08:09:01.313529 '
                            '(135,644.619 MSec) by parent 8,604 running in '
                            'session 1 with name <<BadFieldIdx>>. ',
        'ParentProcessID': 8604,
        'ProcessName': 'N/A',
        'Timestamp': '2023-11-11 13:09:22.849583'},
 6640: {'ChildProcessID': 6640,
        'FormattedMessage': 'Process 6,640 started at time 08:09:52.431161 '
                            '(186,762.251 MSec) by parent 8,604 running in '
                            'session 1 with name <<BadFieldIdx>>. ',
        'ParentProcessID': 8604,
        'ProcessName': 'N/A',
        'Timestamp': '2023-11-11 13:10:49.643666'},
 8604: {'FormattedMessage': 'no-need-to-collect',
        'ParentProcessID': 'no-need-to-collect',
        'ProcessID': 8604,
        'ProcessName': 'splunkd',
        'Timestamp': '2023-11-11 13:10:25.417121'},
 11184: {'ChildProcessID': 11184,
         'FormattedMessage': 'Process 11,184 started at time 08:08:59.576756 '
                             '(133,907.847 MSec) by parent 8,604 running in '
                             'session 1 with name <<BadFieldIdx>>. ',
         'ParentProcessID': 8604,
         'ProcessName': 'conhost',
         'Timestamp': '2023-11-11 13:09:14.185273'}}



================================================================================
{'Timestamp': '2023-11-11 13:10:49.647834', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe. '}
{'Timestamp': '2023-11-11 13:10:49.649921', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ntdll.dll. '}
{'Timestamp': '2023-11-11 13:10:49.838216', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel32.dll. '}
{'Timestamp': '2023-11-11 13:10:49.839252', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\KernelBase.dll. '}
{'Timestamp': '2023-11-11 13:10:49.848092', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcrt.dll. '}
{'Timestamp': '2023-11-11 13:10:49.850144', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 5,244 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:49.851728', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\oleaut32.dll. '}
{'Timestamp': '2023-11-11 13:10:49.853812', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcp_win.dll. '}
{'Timestamp': '2023-11-11 13:10:49.855878', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase.dll. '}
{'Timestamp': '2023-11-11 13:10:49.857984', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\combase.dll. '}
{'Timestamp': '2023-11-11 13:10:49.859540', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rpcrt4.dll. '}
{'Timestamp': '2023-11-11 13:10:49.861626', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\advapi32.dll. '}
{'Timestamp': '2023-11-11 13:10:49.863699', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sechost.dll. '}
{'Timestamp': '2023-11-11 13:10:49.866296', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ole32.dll. '}
{'Timestamp': '2023-11-11 13:10:49.867358', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32.dll. '}
{'Timestamp': '2023-11-11 13:10:49.869453', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\win32u.dll. '}
{'Timestamp': '2023-11-11 13:10:49.871545', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32full.dll. '}
{'Timestamp': '2023-11-11 13:10:49.873150', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\user32.dll. '}
{'Timestamp': '2023-11-11 13:10:49.875222', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\atl.dll. '}
{'Timestamp': '2023-11-11 13:10:49.877310', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\mscoree.dll. '}
{'Timestamp': '2023-11-11 13:10:49.878361', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\imm32.dll. '}
{'Timestamp': '2023-11-11 13:10:49.880963', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 7,444 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:49.883034', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\mscoreei.dll. '}
{'Timestamp': '2023-11-11 13:10:49.942819', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shlwapi.dll. '}
{'Timestamp': '2023-11-11 13:10:49.944414', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel.appcore.dll. '}
{'Timestamp': '2023-11-11 13:10:49.948557', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\version.dll. '}
{'Timestamp': '2023-11-11 13:10:49.953343', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clr.dll. '}
{'Timestamp': '2023-11-11 13:10:49.954426', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\vcruntime140_clr0400.dll. '}
{'Timestamp': '2023-11-11 13:10:49.956504', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase_clr0400.dll. '}
{'Timestamp': '2023-11-11 13:10:49.958078', 'ProcessID': 6640, 'ThreadID': 7444, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase_clr0400.dll. '}
{'Timestamp': '2023-11-11 13:10:49.965903', 'ProcessID': 6640, 'ThreadID': 7444, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase_clr0400.dll. '}
{'Timestamp': '2023-11-11 13:10:49.967975', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 10,224 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:49.969919', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 11,120 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:49.973044', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\mscorlib\\b647019e9c1f6030fc3caa74d4f8f2ac\\mscorlib.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:49.975668', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcryptprimitives.dll. '}
{'Timestamp': '2023-11-11 13:10:49.977713', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System\\4fb9160b27f2daa1ec55050bde519fcc\\System.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:50.004228', 'ProcessID': 6640, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'CpuBasePriorityChange', 'OpcodeName': 'Info', 'FormattedMessage': 'Base CPU priority of thread 11,120 in process 6,640 was changed from 8 to 10. '}
{'Timestamp': '2023-11-11 13:10:50.007282', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Core\\463f17277ec470a0a1bc9fb3d2f1e7f7\\System.Core.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:50.008859', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Pb378ec07#\\6bf94071972b45c449ea8c5126a83266\\Microsoft.PowerShell.ConsoleHost.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:50.009910', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptsp.dll. '}
{'Timestamp': '2023-11-11 13:10:50.012002', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rsaenh.dll. '}
{'Timestamp': '2023-11-11 13:10:50.014089', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcrypt.dll. '}
{'Timestamp': '2023-11-11 13:10:50.015116', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptbase.dll. '}
{'Timestamp': '2023-11-11 13:10:50.017741', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Manaa57fc8cc#\\326df18eb92a3af66ffa73ef7919bbee\\System.Management.Automation.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:50.019816', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\clbcatq.dll. '}
{'Timestamp': '2023-11-11 13:10:50.097912', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 8,872 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:50.104695', 'ProcessID': 6640, 'ThreadID': 5416, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 8,176 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:50.109921', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 8,644 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:50.111471', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 5,520 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:50.113565', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 2,456 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:50.165426', 'ProcessID': 6640, 'ThreadID': 8644, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shell32.dll. '}
{'Timestamp': '2023-11-11 13:10:50.169091', 'ProcessID': 6640, 'ThreadID': 8644, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\windows.storage.dll. '}
{'Timestamp': '2023-11-11 13:10:50.171157', 'ProcessID': 6640, 'ThreadID': 8644, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wldp.dll. '}
{'Timestamp': '2023-11-11 13:10:50.173242', 'ProcessID': 6640, 'ThreadID': 8644, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\SHCore.dll. '}
{'Timestamp': '2023-11-11 13:10:50.175319', 'ProcessID': 6640, 'ThreadID': 2456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\psapi.dll. '}
{'Timestamp': '2023-11-11 13:10:50.176892', 'ProcessID': 6640, 'ThreadID': 2456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\amsi.dll. '}
{'Timestamp': '2023-11-11 13:10:50.178978', 'ProcessID': 6640, 'ThreadID': 8644, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wintrust.dll. '}
{'Timestamp': '2023-11-11 13:10:50.181021', 'ProcessID': 6640, 'ThreadID': 8644, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\crypt32.dll. '}
{'Timestamp': '2023-11-11 13:10:50.183650', 'ProcessID': 6640, 'ThreadID': 8644, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msasn1.dll. '}
{'Timestamp': '2023-11-11 13:10:50.185718', 'ProcessID': 6640, 'ThreadID': 2456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\userenv.dll. '}
{'Timestamp': '2023-11-11 13:10:50.186759', 'ProcessID': 6640, 'ThreadID': 2456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\profapi.dll. '}
{'Timestamp': '2023-11-11 13:10:50.188851', 'ProcessID': 6640, 'ThreadID': 8644, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 9,228 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:50.191430', 'ProcessID': 6640, 'ThreadID': 8644, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 7,136 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:50.193507', 'ProcessID': 6640, 'ThreadID': 2456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpOAV.dll. '}
{'Timestamp': '2023-11-11 13:10:50.195552', 'ProcessID': 6640, 'ThreadID': 2456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Mf49f6405#\\499c595c79bdfdc1795b2c7421e493ce\\Microsoft.Management.Infrastructure.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:50.196586', 'ProcessID': 6640, 'ThreadID': 2456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Management\\4a4252043d1ae5ac3c2df912c842f55c\\System.Management.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:50.200268', 'ProcessID': 6640, 'ThreadID': 2456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Dired13b18a9#\\1bdec3fc7ab2f6dbe15a17aca55fb4cc\\System.DirectoryServices.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:50.202380', 'ProcessID': 6640, 'ThreadID': 2456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Xml\\2e82c2ec17acf143029c89d4d6b7b6c8\\System.Xml.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:50.204431', 'ProcessID': 6640, 'ThreadID': 2456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2023-11-11 13:10:50.205455', 'ProcessID': 6640, 'ThreadID': 2456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2023-11-11 13:10:50.208095', 'ProcessID': 6640, 'ThreadID': 2456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2023-11-11 13:10:50.209130', 'ProcessID': 6640, 'ThreadID': 2456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Data\\7ed3ab74ed4637b761b3565659ec20bf\\System.Data.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:50.211968', 'ProcessID': 6640, 'ThreadID': 2456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Data\\v4.0_4.0.0.0__b77a5c561934e089\\System.Data.dll. '}
{'Timestamp': '2023-11-11 13:10:50.214023', 'ProcessID': 6640, 'ThreadID': 2456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ws2_32.dll. '}
{'Timestamp': '2023-11-11 13:10:50.216088', 'ProcessID': 6640, 'ThreadID': 8644, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gpapi.dll. '}
{'Timestamp': '2023-11-11 13:10:50.218107', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msisip.dll. '}
{'Timestamp': '2023-11-11 13:10:50.220149', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wshext.dll. '}
{'Timestamp': '2023-11-11 13:10:50.221754', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\AppxSip.dll. '}
{'Timestamp': '2023-11-11 13:10:50.223741', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\OpcServices.dll. '}
{'Timestamp': '2023-11-11 13:10:50.226785', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\pwrshsip.dll. '}
{'Timestamp': '2023-11-11 13:10:50.388073', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 9,520 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:50.390701', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Configuration\\2a4f8a56369205c26bdba917e7c84943\\System.Configuration.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:50.391738', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 4,532 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:50.393813', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 9,236 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:50.395886', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clrjit.dll. '}
{'Timestamp': '2023-11-11 13:10:50.396938', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P6f792626#\\3ea4e991a95aca092917c78613edf6ec\\Microsoft.PowerShell.Security.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:50.398483', 'ProcessID': 6640, 'ThreadID': 8644, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Transactions\\d6e0774a56ebbfc931b334c257502200\\System.Transactions.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:50.400533', 'ProcessID': 6640, 'ThreadID': 8644, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Transactions\\v4.0_4.0.0.0__b77a5c561934e089\\System.Transactions.dll. '}
{'Timestamp': '2023-11-11 13:10:50.402634', 'ProcessID': 6640, 'ThreadID': 8644, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\secur32.dll. '}
{'Timestamp': '2023-11-11 13:10:50.403671', 'ProcessID': 6640, 'ThreadID': 8644, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sspicli.dll. '}
{'Timestamp': '2023-11-11 13:10:50.458330', 'ProcessID': 6640, 'ThreadID': 9520, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 9,520 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:50.494246', 'ProcessID': 6640, 'ThreadID': 2456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 2,624 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:50.513077', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 10,052 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:50.706300', 'ProcessID': 6640, 'ThreadID': 10052, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\uxtheme.dll. '}
{'Timestamp': '2023-11-11 13:10:50.721871', 'ProcessID': 6640, 'ThreadID': 10052, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpClient.dll. '}
{'Timestamp': '2023-11-11 13:10:51.183261', 'ProcessID': 6640, 'ThreadID': 10052, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 6,424 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:51.286256', 'ProcessID': 6640, 'ThreadID': 10052, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Pae3498d9#\\abce8b764cec1a0e10d3fbecaf0e8b5c\\Microsoft.PowerShell.Commands.Management.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:51.288325', 'ProcessID': 6640, 'ThreadID': 10052, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'CpuBasePriorityChange', 'OpcodeName': 'Info', 'FormattedMessage': 'Base CPU priority of thread 1,196 in process 1,164 was changed from 4 to 7. '}
{'Timestamp': '2023-11-11 13:10:51.290430', 'ProcessID': 6640, 'ThreadID': 10052, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Confe64a9051#\\ae68a566d0446c8cae495e70e2a74dfc\\System.Configuration.Install.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:51.406962', 'ProcessID': 6640, 'ThreadID': 10052, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P521220ea#\\5f565971687cc9950cd1e6106811abf3\\Microsoft.PowerShell.Commands.Utility.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:51.568462', 'ProcessID': 6640, 'ThreadID': 10052, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\IPHLPAPI.DLL. '}
{'Timestamp': '2023-11-11 13:10:51.569485', 'ProcessID': 6640, 'ThreadID': 10052, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\dnsapi.dll. '}
{'Timestamp': '2023-11-11 13:10:51.571508', 'ProcessID': 6640, 'ThreadID': 10052, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\nsi.dll. '}
{'Timestamp': '2023-11-11 13:10:51.574179', 'ProcessID': 6640, 'ThreadID': 10052, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\dhcpcsvc6.dll. '}
{'Timestamp': '2023-11-11 13:10:51.588693', 'ProcessID': 6640, 'ThreadID': 10052, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\dhcpcsvc.dll. '}
{'Timestamp': '2023-11-11 13:10:51.625305', 'ProcessID': 6640, 'ThreadID': 10052, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\winnsi.dll. '}
{'Timestamp': '2023-11-11 13:10:51.661961', 'ProcessID': 6640, 'ThreadID': 10052, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rasapi32.dll. '}
{'Timestamp': '2023-11-11 13:10:51.664033', 'ProcessID': 6640, 'ThreadID': 10052, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rasman.dll. '}
{'Timestamp': '2023-11-11 13:10:51.666115', 'ProcessID': 6640, 'ThreadID': 10052, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'CpuBasePriorityChange', 'OpcodeName': 'Info', 'FormattedMessage': 'Base CPU priority of thread 1,196 in process 1,164 was changed from 4 to 7. '}
{'Timestamp': '2023-11-11 13:10:51.675905', 'ProcessID': 6640, 'ThreadID': 10052, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rtutils.dll. '}
{'Timestamp': '2023-11-11 13:10:51.679601', 'ProcessID': 6640, 'ThreadID': 10052, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'CpuBasePriorityChange', 'OpcodeName': 'Info', 'FormattedMessage': 'Base CPU priority of thread 1,196 in process 1,164 was changed from 4 to 7. '}
{'Timestamp': '2023-11-11 13:10:52.047988', 'ProcessID': 6640, 'ThreadID': 10052, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\mswsock.dll. '}
{'Timestamp': '2023-11-11 13:10:52.079192', 'ProcessID': 6640, 'ThreadID': 10052, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 1,540 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:52.163007', 'ProcessID': 6640, 'ThreadID': 10052, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\winhttp.dll. '}
{'Timestamp': '2023-11-11 13:10:52.166155', 'ProcessID': 6640, 'ThreadID': 10052, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\OnDemandConnRouteHelper.dll. '}
{'Timestamp': '2023-11-11 13:10:52.171661', 'ProcessID': 6640, 'ThreadID': 10052, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\OnDemandConnRouteHelper.dll. '}
{'Timestamp': '2023-11-11 13:10:52.305576', 'ProcessID': 6640, 'ThreadID': 10052, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 9,748 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:52.325104', 'ProcessID': 6640, 'ThreadID': 10052, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rasadhlp.dll. '}
{'Timestamp': '2023-11-11 13:10:52.389687', 'ProcessID': 6640, 'ThreadID': 10052, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\FWPUCLNT.DLL. '}
{'Timestamp': '2023-11-11 13:10:52.707421', 'ProcessID': 6640, 'ThreadID': 10052, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 7,528 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:52.740534', 'ProcessID': 6640, 'ThreadID': 10052, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 9,936 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:52.751303', 'ProcessID': 6640, 'ThreadID': 9936, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'CpuBasePriorityChange', 'OpcodeName': 'Info', 'FormattedMessage': 'Base CPU priority of thread 9,936 in process 6,640 was changed from 8 to 9. '}
{'Timestamp': '2023-11-11 13:10:52.785363', 'ProcessID': 6640, 'ThreadID': 4532, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 684 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:52.891782', 'ProcessID': 6640, 'ThreadID': 4532, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\schannel.dll. '}
{'Timestamp': '2023-11-11 13:10:53.024925', 'ProcessID': 6640, 'ThreadID': 4532, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\mskeyprotect.dll. '}
{'Timestamp': '2023-11-11 13:10:53.027526', 'ProcessID': 6640, 'ThreadID': 4532, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ntasn1.dll. '}
{'Timestamp': '2023-11-11 13:10:53.029571', 'ProcessID': 6640, 'ThreadID': 4532, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ncrypt.dll. '}
{'Timestamp': '2023-11-11 13:10:53.031637', 'ProcessID': 6640, 'ThreadID': 4532, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ncryptsslp.dll. '}
{'Timestamp': '2023-11-11 13:10:53.595027', 'ProcessID': 6640, 'ThreadID': 10052, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 708 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:53.598101', 'ProcessID': 6640, 'ThreadID': 708, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\propsys.dll. '}
{'Timestamp': '2023-11-11 13:10:53.733878', 'ProcessID': 6640, 'ThreadID': 708, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\edputil.dll. '}
{'Timestamp': '2023-11-11 13:10:53.735413', 'ProcessID': 6640, 'ThreadID': 708, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'CpuBasePriorityChange', 'OpcodeName': 'Info', 'FormattedMessage': 'Base CPU priority of thread 1,196 in process 1,164 was changed from 4 to 7. '}
{'Timestamp': '2023-11-11 13:10:53.762903', 'ProcessID': 6640, 'ThreadID': 708, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 8,972 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:53.820338', 'ProcessID': 6640, 'ThreadID': 5416, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cfgmgr32.dll. '}
{'Timestamp': '2023-11-11 13:10:53.900469', 'ProcessID': 6640, 'ThreadID': 8972, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\Windows.StateRepositoryPS.dll. '}
{'Timestamp': '2023-11-11 13:10:54.176837', 'ProcessID': 6640, 'ThreadID': 5520, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 5,520 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:54.215203', 'ProcessID': 6640, 'ThreadID': 8972, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WinTypes.dll. '}
{'Timestamp': '2023-11-11 13:10:54.271417', 'ProcessID': 6640, 'ThreadID': 708, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\Windows.UI.AppDefaults.dll. '}
{'Timestamp': '2023-11-11 13:10:54.281277', 'ProcessID': 6640, 'ThreadID': 708, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\WinSxS\\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\\comctl32.dll. '}
{'Timestamp': '2023-11-11 13:10:54.290105', 'ProcessID': 6640, 'ThreadID': 708, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\apphelp.dll. '}
{'Timestamp': '2023-11-11 13:10:55.329997', 'ProcessID': 6640, 'ThreadID': 708, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\OneCoreUAPCommonProxyStub.dll. '}
{'Timestamp': '2023-11-11 13:10:55.450885', 'ProcessID': 6640, 'ThreadID': 708, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\OneCoreCommonProxyStub.dll. '}
{'Timestamp': '2023-11-11 13:10:55.457689', 'ProcessID': 6640, 'ThreadID': 708, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\actxprxy.dll. '}
{'Timestamp': '2023-11-11 13:10:56.005270', 'ProcessID': 6640, 'ThreadID': 708, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 708 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:56.007281', 'ProcessID': 6640, 'ThreadID': 10052, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 8,744 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:56.031162', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpClient.dll. '}
{'Timestamp': '2023-11-11 13:10:56.083392', 'ProcessID': 6640, 'ThreadID': 10052, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 10,052 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:56.153798', 'ProcessID': 6640, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 11,120 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:56.155810', 'ProcessID': 6640, 'ThreadID': 9936, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 9,936 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:56.156814', 'ProcessID': 6640, 'ThreadID': 684, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 684 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:56.164903', 'ProcessID': 6640, 'ThreadID': 7528, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 7,528 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:56.166505', 'ProcessID': 6640, 'ThreadID': 4532, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 4,532 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:56.168518', 'ProcessID': 6640, 'ThreadID': 8176, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 8,176 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:56.169509', 'ProcessID': 6640, 'ThreadID': 5416, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 5,416 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:56.197915', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 6,896 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:56.204687', 'ProcessID': 6640, 'ThreadID': 6424, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 6,424 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:56.209867', 'ProcessID': 6640, 'ThreadID': 2456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 2,456 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:56.214539', 'ProcessID': 6640, 'ThreadID': 2624, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 2,624 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:56.218183', 'ProcessID': 6640, 'ThreadID': 8644, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 8,644 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:56.223385', 'ProcessID': 6640, 'ThreadID': 8744, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 8,744 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:56.227029', 'ProcessID': 6640, 'ThreadID': 9748, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 9,748 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:56.231211', 'ProcessID': 6640, 'ThreadID': 1540, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 1,540 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:56.235927', 'ProcessID': 6640, 'ThreadID': 9236, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 9,236 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:56.241650', 'ProcessID': 6640, 'ThreadID': 7136, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 7,136 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:56.249476', 'ProcessID': 6640, 'ThreadID': 8972, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 8,972 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:56.256542', 'ProcessID': 6640, 'ThreadID': 9228, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 9,228 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:56.268083', 'ProcessID': 6640, 'ThreadID': 8872, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 8,872 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:56.273249', 'ProcessID': 6640, 'ThreadID': 10224, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 10,224 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:56.275892', 'ProcessID': 6640, 'ThreadID': 7444, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 7,444 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:56.280054', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 5,244 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:56.287591', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2023-11-11 13:10:56.290613', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe. '}
{'Timestamp': '2023-11-11 13:10:56.293667', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P521220ea#\\5f565971687cc9950cd1e6106811abf3\\Microsoft.PowerShell.Commands.Utility.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:56.300287', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Data\\7ed3ab74ed4637b761b3565659ec20bf\\System.Data.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:56.302304', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Manaa57fc8cc#\\326df18eb92a3af66ffa73ef7919bbee\\System.Management.Automation.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:56.304386', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\mscorlib\\b647019e9c1f6030fc3caa74d4f8f2ac\\mscorlib.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:56.306499', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Core\\463f17277ec470a0a1bc9fb3d2f1e7f7\\System.Core.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:56.309070', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Xml\\2e82c2ec17acf143029c89d4d6b7b6c8\\System.Xml.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:56.311094', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System\\4fb9160b27f2daa1ec55050bde519fcc\\System.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:56.313141', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clr.dll. '}
{'Timestamp': '2023-11-11 13:10:56.316212', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Pae3498d9#\\abce8b764cec1a0e10d3fbecaf0e8b5c\\Microsoft.PowerShell.Commands.Management.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:56.317740', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Data\\v4.0_4.0.0.0__b77a5c561934e089\\System.Data.dll. '}
{'Timestamp': '2023-11-11 13:10:56.320776', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clrjit.dll. '}
{'Timestamp': '2023-11-11 13:10:56.385519', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\OpcServices.dll. '}
{'Timestamp': '2023-11-11 13:10:56.393205', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Configuration\\2a4f8a56369205c26bdba917e7c84943\\System.Configuration.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:56.396242', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Transactions\\d6e0774a56ebbfc931b334c257502200\\System.Transactions.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:56.400840', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Dired13b18a9#\\1bdec3fc7ab2f6dbe15a17aca55fb4cc\\System.DirectoryServices.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:56.403871', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Management\\4a4252043d1ae5ac3c2df912c842f55c\\System.Management.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:56.405916', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\Windows.UI.AppDefaults.dll. '}
{'Timestamp': '2023-11-11 13:10:56.409975', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpOAV.dll. '}
{'Timestamp': '2023-11-11 13:10:56.412560', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\amsi.dll. '}
{'Timestamp': '2023-11-11 13:10:56.416598', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\edputil.dll. '}
{'Timestamp': '2023-11-11 13:10:56.418638', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Mf49f6405#\\499c595c79bdfdc1795b2c7421e493ce\\Microsoft.Management.Infrastructure.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:56.423683', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Transactions\\v4.0_4.0.0.0__b77a5c561934e089\\System.Transactions.dll. '}
{'Timestamp': '2023-11-11 13:10:56.425254', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Pb378ec07#\\6bf94071972b45c449ea8c5126a83266\\Microsoft.PowerShell.ConsoleHost.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:56.427274', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P6f792626#\\3ea4e991a95aca092917c78613edf6ec\\Microsoft.PowerShell.Security.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:56.432286', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase_clr0400.dll. '}
{'Timestamp': '2023-11-11 13:10:56.441991', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\AppxSip.dll. '}
{'Timestamp': '2023-11-11 13:10:56.447626', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\Windows.StateRepositoryPS.dll. '}
{'Timestamp': '2023-11-11 13:10:56.452692', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Confe64a9051#\\ae68a566d0446c8cae495e70e2a74dfc\\System.Configuration.Install.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:56.454746', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\mscoreei.dll. '}
{'Timestamp': '2023-11-11 13:10:56.457832', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\OneCoreCommonProxyStub.dll. '}
{'Timestamp': '2023-11-11 13:10:56.462473', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ncryptsslp.dll. '}
{'Timestamp': '2023-11-11 13:10:56.476225', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\mskeyprotect.dll. '}
{'Timestamp': '2023-11-11 13:10:56.481283', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\WinSxS\\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\\comctl32.dll. '}
{'Timestamp': '2023-11-11 13:10:56.484825', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\secur32.dll. '}
{'Timestamp': '2023-11-11 13:10:56.487880', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rasman.dll. '}
{'Timestamp': '2023-11-11 13:10:56.491955', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rasapi32.dll. '}
{'Timestamp': '2023-11-11 13:10:56.493952', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\mscoree.dll. '}
{'Timestamp': '2023-11-11 13:10:56.497505', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wshext.dll. '}
{'Timestamp': '2023-11-11 13:10:56.501591', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msisip.dll. '}
{'Timestamp': '2023-11-11 13:10:56.505637', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\version.dll. '}
{'Timestamp': '2023-11-11 13:10:56.510190', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rtutils.dll. '}
{'Timestamp': '2023-11-11 13:10:56.511192', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\vcruntime140_clr0400.dll. '}
{'Timestamp': '2023-11-11 13:10:56.513208', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\atl.dll. '}
{'Timestamp': '2023-11-11 13:10:56.515221', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\FWPUCLNT.DLL. '}
{'Timestamp': '2023-11-11 13:10:56.517235', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rasadhlp.dll. '}
{'Timestamp': '2023-11-11 13:10:56.521273', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\pwrshsip.dll. '}
{'Timestamp': '2023-11-11 13:10:56.526878', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\OneCoreUAPCommonProxyStub.dll. '}
{'Timestamp': '2023-11-11 13:10:56.531943', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\actxprxy.dll. '}
{'Timestamp': '2023-11-11 13:10:56.533970', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\propsys.dll. '}
{'Timestamp': '2023-11-11 13:10:56.535525', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\dhcpcsvc.dll. '}
{'Timestamp': '2023-11-11 13:10:56.536554', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\dhcpcsvc6.dll. '}
{'Timestamp': '2023-11-11 13:10:56.538566', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\winnsi.dll. '}
{'Timestamp': '2023-11-11 13:10:56.543707', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\winhttp.dll. '}
{'Timestamp': '2023-11-11 13:10:56.587089', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WinTypes.dll. '}
{'Timestamp': '2023-11-11 13:10:56.594761', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\apphelp.dll. '}
{'Timestamp': '2023-11-11 13:10:56.598845', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\uxtheme.dll. '}
{'Timestamp': '2023-11-11 13:10:56.602400', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel.appcore.dll. '}
{'Timestamp': '2023-11-11 13:10:56.606476', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\windows.storage.dll. '}
{'Timestamp': '2023-11-11 13:10:56.612091', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gpapi.dll. '}
{'Timestamp': '2023-11-11 13:10:56.620942', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\schannel.dll. '}
{'Timestamp': '2023-11-11 13:10:56.626061', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rsaenh.dll. '}
{'Timestamp': '2023-11-11 13:10:56.631702', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\IPHLPAPI.DLL. '}
{'Timestamp': '2023-11-11 13:10:56.634733', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\dnsapi.dll. '}
{'Timestamp': '2023-11-11 13:10:56.638760', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\mswsock.dll. '}
{'Timestamp': '2023-11-11 13:10:56.641789', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptsp.dll. '}
{'Timestamp': '2023-11-11 13:10:56.643350', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptbase.dll. '}
{'Timestamp': '2023-11-11 13:10:56.647338', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wldp.dll. '}
{'Timestamp': '2023-11-11 13:10:56.650367', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ntasn1.dll. '}
{'Timestamp': '2023-11-11 13:10:56.651395', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ncrypt.dll. '}
{'Timestamp': '2023-11-11 13:10:56.653405', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msasn1.dll. '}
{'Timestamp': '2023-11-11 13:10:56.655480', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sspicli.dll. '}
{'Timestamp': '2023-11-11 13:10:56.657017', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\userenv.dll. '}
{'Timestamp': '2023-11-11 13:10:56.660094', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\profapi.dll. '}
{'Timestamp': '2023-11-11 13:10:56.662174', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcrypt.dll. '}
{'Timestamp': '2023-11-11 13:10:56.664217', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase.dll. '}
{'Timestamp': '2023-11-11 13:10:56.666223', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcryptprimitives.dll. '}
{'Timestamp': '2023-11-11 13:10:56.778541', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cfgmgr32.dll. '}
{'Timestamp': '2023-11-11 13:10:56.786192', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcp_win.dll. '}
{'Timestamp': '2023-11-11 13:10:56.791776', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\crypt32.dll. '}
{'Timestamp': '2023-11-11 13:10:56.795805', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\win32u.dll. '}
{'Timestamp': '2023-11-11 13:10:56.799879', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\KernelBase.dll. '}
{'Timestamp': '2023-11-11 13:10:56.800897', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wintrust.dll. '}
{'Timestamp': '2023-11-11 13:10:56.806493', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32full.dll. '}
{'Timestamp': '2023-11-11 13:10:56.809570', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\imm32.dll. '}
{'Timestamp': '2023-11-11 13:10:56.810581', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rpcrt4.dll. '}
{'Timestamp': '2023-11-11 13:10:56.812618', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\nsi.dll. '}
{'Timestamp': '2023-11-11 13:10:56.818241', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shell32.dll. '}
{'Timestamp': '2023-11-11 13:10:56.824307', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\user32.dll. '}
{'Timestamp': '2023-11-11 13:10:56.829872', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32.dll. '}
{'Timestamp': '2023-11-11 13:10:56.831915', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\combase.dll. '}
{'Timestamp': '2023-11-11 13:10:56.833960', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcrt.dll. '}
{'Timestamp': '2023-11-11 13:10:56.838009', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ole32.dll. '}
{'Timestamp': '2023-11-11 13:10:56.851349', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\oleaut32.dll. '}
{'Timestamp': '2023-11-11 13:10:56.852355', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ws2_32.dll. '}
{'Timestamp': '2023-11-11 13:10:56.854368', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel32.dll. '}
{'Timestamp': '2023-11-11 13:10:56.857419', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\SHCore.dll. '}
{'Timestamp': '2023-11-11 13:10:56.858494', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\psapi.dll. '}
{'Timestamp': '2023-11-11 13:10:56.863084', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\clbcatq.dll. '}
{'Timestamp': '2023-11-11 13:10:56.865108', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\advapi32.dll. '}
{'Timestamp': '2023-11-11 13:10:56.959834', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shlwapi.dll. '}
{'Timestamp': '2023-11-11 13:10:56.962870', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sechost.dll. '}
{'Timestamp': '2023-11-11 13:10:56.964902', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ntdll.dll. '}
{'Timestamp': '2023-11-11 13:10:56.969982', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ProcessStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Process 6,640 (which started at time 08:09:52.431161 (186,762.251 MSec)) stopped at time 08:09:57.244009 (191,575.099 MSec) with exit code 0. '}
