"remove-browserhijack" : "2984",--CASE1
"uninstall-irfanview" : "3204",--CASE1
"play-lion-sound" : "824",--CASE1
"benign_stevencohn_logs_get-commandline" : "9848",--CASE1
"open-temporary-folder" : "6676",--CASE1
"optimize-windowsfeatureslist" : "3412",--CASE1
"cd-downloads" : "6280",--CASE1
"get-directorysize" : "5484",--CASE1
"play-parrot-sound" : "3328",--CASE1
"invoke-mitigatecve202230190" : "7064",--CASE1
"weather-report" : "588",--CASE1
"benign_stevencohn_logs_install-chocolatey" : "8776",--CASE1
"benign_stevencohn_logs_convertto-mp3" : "3224",--CASE1
"list-automatic-variables" : "4156",--CASE1
"optimize-microsoftdefenderexclusions" : "6708",--CASE1
"benign_stevencohn_logs_get-dirsize" : "8152",--CASE1
"benign_jhochwald_logs_hosts_helper" : "1308",--CASE1
"benign_powershell-master_logs_cd-autostart" : "2480",--CASE1
"default_microsoftteams_desktopconfig" : "1336",--CASE1
"removeapps" : "3112",--CASE1
"benign_stevencohn_logs_repair-path" : "2348",--CASE1
"disconnect-vpn" : "2736",--CASE1
"play-gorilla-sound" : "5156",--CASE1
"set-officeinsider" : "800",--CASE1
"play-cow-sound" : "8968",--CASE1
"get-badfontpaths" : "4896",--CASE1
"system-info-html-report-local" : "3556",--CASE1
"open-git-extensions" : "740",--CASE1
"check-drives" : "5156",--CASE1
"removequicktime" : "4248",--CASE1
"check-apps" : "5968",--CASE1
"get-microsoftupdates" : "9196",--CASE1
"speak-test" : "5552",--CASE1
"uninstall-twitter" : "8628",--CASE1
"write-morse-code" : "8164",--CASE1
"installpowershell" : "60",--CASE1
"write-vertical" : "4744",--CASE1
"benign_powershell-master_logs_uninstall-bloatware" : "5976",--CASE1
"invoke-windows11hardwarereadinesscheck" : "1164",--CASE1
"benign_stevencohn_logs_get-commits" : "1596",--CASE1
"resetlocalpolicies" : "2268",--CASE1
"new-encryptedpasswordfile" : "4404",--CASE1
"benign_powershell-master_logs_list-calendar" : "5976",--CASE1
"list-pi" : "4720",--CASE1
"list-timezones" : "4552",--CASE1
"file-search" : "3356",--CASE1
"check-outlook" : "980",--CASE1
"new-qrcode" : "1508",--CASE1
"play-donkey-sound" : "400",--CASE1
"open-pictures-folder" : "6512",--CASE1
"disable-memory-compression" : "460",--CASE1
"list-dir-tree" : "5948",--CASE1
"benign_jhochwald_logs_invoke-cve202221907handling" : "364",--CASE1
"benign_stevencohn_logs_clear-temp" : "8724",--CASE1
"chrome_setup.msi" : "4392",--CASE1
"benign_stevencohn_logs_install-buildtools" : "9672",--CASE1
"benign_stevencohn_logs_get-path" : "2348",--CASE1
"introduce-powershell" : "2012",--CASE1
"benign_stevencohn_logs_get-env" : "5396",--CASE1
"benign_stevencohn_logs_copy-console" : "616",--CASE1
"install-visual-studio-code" : "4696",--CASE1
"powershellhelp.designer" : "1784",--CASE1
"mygit" : "6724",--CASE1
"list-system-info" : "6052",--CASE1
"list-crypto-rates" : "876",--CASE1
"get-outdatedpowershellmodules" : "4916",--CASE1
"register-personaltweakslist" : "3312",--CASE1
"list-earthquakes" : "64",--CASE1
"winget" : "1600",--CASE1
"open-auto-start-folder" : "7756",--CASE1
"check-dotnetversion" : "2728",--CASE1
"updatezerotier" : "4980",--CASE1
"install-chrome" : "8968",--CASE1
"benign_stevencohn_logs_new-host" : "6116",--CASE1
"benign_ledrago_logs_remove-capabilitieslist" : "2440",--CASE1
"powershell-cmdlet-explorer.designer" : "3656",--CASE1
"benign_jhochwald_logs_grant-logonasservice" : "5196",--CASE1
"list-network-shares" : "5184",--CASE1
"list-cli-tools" : "3848",--CASE1
"set-qosformicrosoftteams" : "2896",--CASE1
"windefender" : "372",--CASE1
"install-ubuntu-wsl" : "8940",--CASE1
"check-pending-reboot" : "3392",--CASE1
"get-dsregstatusinfo" : "6524",--CASE1
"removemerakism" : "7772",--CASE1
"enable-god-mode" : "5212",--CASE1
"set-association" : "7372",--CASE1
"set-profile" : "3148",--CASE1
"get-md5" : "4744",--CASE1
"play-elephant-sound" : "4744",--CASE1
"benign_powershell-master_logs_list-installed-languages" : "4772",--CASE1
"trace-networkadapter" : "3932",--CASE1
"cd-up" : "5520",--CASE1
"list-unused-files" : "536",--CASE1
"speak-countdown" : "6096",--CASE1
"disable-services" : "1620",--CASE1
"new-bitlockerrecoverykey" : "7064",--CASE1
"taskbarx" : "6832",--CASE1
"translate-file" : "7160",--CASE1
"benign_stevencohn_logs_get-account" : "7348",--CASE1
"convert-csv2txt" : "9188",--CASE1
"installteams" : "7468",--CASE1
"install-chocolatey" : "1952",--CASE1
"list-top-ten-processes" : "5080",--CASE1
"uninstall-visual-studio-code" : "1660",--CASE1
"get_locking_file_process" : "7844",--CASE1
"benign_stevencohn_logs_initialize-machine" : "8796",--CASE1
"check-powershell" : "3372",--CASE1
"list-credits" : "7376",--CASE1
"connect-vpn" : "5680",--CASE1
"powershell_pstypenames_and_custom_formatdata" : "3836",--CASE1
"enable-dnsoverhttps" : "4572",--CASE1
"benign_jhochwald_logs_new-bitlockerrecoverykey" : "6116",--CASE1
"benign_stevencohn_logs_get-installed" : "1344",--CASE1
"play-bee-sound" : "2176",--CASE1
"play-goat-sound" : "8156",--CASE1
"removewiki" : "832",--CASE1
"benign_stevencohn_logs_get-dotnetversion" : "5224",--CASE1
"yt-dlp" : "3616",--CASE1
"install-powershellget" : "7764",--CASE1
"benign_stevencohn_logs_new-runasshortcut" : "676",--CASE1
"uninstall-discord" : "1660",--CASE1
"convert_path_into_escape_sequence" : "3720",--CASE1
"create_reminder_in_task_scheduler_to_print_photo" : "2204",--CASE1
"list-folder" : "5412",--CASE1
"clear-enalleventlogs_tests" : "5972",--CASE1
"open-documents-folder" : "2176",--CASE1
"benign_jhochwald_logs_get-windowsbuildformigrationsupport__snippet" : "5196",--CASE1
"removewpsoffice" : "7816",--CASE1
"benign_powershell-master_logs_list-weather" : "2796",--CASE1
"cd-recycle-bin" : "740",--CASE1
"open-one-drive-folder" : "4744",--CASE1
"get-diskinfo" : "2308",--CASE1
"out-ziparchive" : "5068",--CASE1
"cd-users" : "4312",--CASE1
"new-computercheckpoint" : "1164",--CASE1
"uninstall-opera-browser" : "4340",--CASE1
"invoke-scanforcve20223602" : "4104",--CASE1
"benign_powershell-master_logs_play-snake" : "5852",--CASE1
"clear-enalleventlogs" : "8112",--CASE1
"add_open_with_powershell_as_admin_in_context_menu" : "1668",--CASE1
"check-vpn" : "6096",--CASE1
"optimize-security" : "5704",--CASE1
"list-console-colors" : "3696",--CASE1
"benign_stevencohn_logs_test-rebootpending" : "6116",--CASE1
"uninstall-git-extensions" : "6096",--CASE1
"managedefender" : "3452",--CASE1
"add-memo" : "7060",--CASE1
"locate-city" : "7680",--CASE1
"replace-in-files" : "5544",--CASE1
"disable-prefetch-prelaunch" : "3888",--CASE1
"gzdoom" : "5848",--CASE1
"benign_powershell-master_logs_my-profile" : "1324",--CASE1
"enable-rdp" : "6768",--CASE1
"benign_powershell-master_logs_cd-crashdumps" : "2812",--CASE1
"configure_apps_and_the_start_menu_shortcuts" : "4980",--CASE1
"benign_ledrago_logs_remove-bloatwareappslist" : "5396",--CASE1
"install-defaultappslist" : "340",--CASE1
"updateoffice" : "4800",--CASE1
"list-printers" : "5856",--CASE1
"benign_stevencohn_logs_set-sleepschedule" : "9104",--CASE1
"optimize-taskscheduler" : "4624",--CASE1
"list-emojis" : "5068",--CASE1
"remind-me" : "5540",--CASE1
"get-localgroupmembership" : "8752",--CASE1
"benign_stevencohn_logs_show-colorizedcontent" : "9076",--CASE1
"get-cmdlets-list" : "524",--CASE1
"what-is" : "4100",--CASE1
"get-xmas" : "8680",--CASE1
"benign_stevencohn_logs_restart-app" : "4564",--CASE1
"benign_stevencohn_logs_install-hyperv" : "5148",--CASE1
"invoke-dotnetnativeimagegeneratorrecompile" : "7516",--CASE1
"runinpwsh" : "8680",--CASE1
"install-nerdfont" : "2688",--CASE1
"removelibreoffice" : "7520",--CASE1
"teamviewer" : "1572",--CASE1
"play-frog-sound" : "7760",--CASE1
"check-drive-space" : "3300",--CASE1
"waitfor-vm" : "2984",--CASE1
"remove-azureaddeviceswithnoowner" : "3264",--CASE1
"benign_farag2_logs_add_custom_folder_to_file_explorer" : "4240",--CASE1
"benign_powershell-master_logs_set-wallpaper" : "5656",--CASE1
"benign_stevencohn_logs_set-notifyicon" : "2316",--CASE1
"edit-playlist" : "5292",--CASE1
"jrussellfreelance_powershell-scripts_logs_get-module-commands" : "7260",--CASE1
"jhochwald_powershell_logs_set-powerplantohighperformance" : "3780",--CASE1
"list-aliases" : "1952",--CASE1
"check-software" : "3576",--CASE1
"play-wolf-sound" : "4696",--CASE1
"silent-chrome-install" : "5864",--CASE1
"get-enmailboxsendasreport" : "3416",--CASE1
"benign_powershell-master_logs_install-zoom" : "2664",--CASE1
"backup-system" : "2252",--CASE1
"nickrod518_powershell-scripts-master_logs_install-firefoxesr" : "6816",--CASE1
"list-bluetooth-devices" : "6856",--CASE1
"list-bios" : "5544",--CASE1
"update-profile" : "1956",--CASE1
"speak-turkish" : "4600",--CASE1
"benign_jhochwald_logs_install-sysinternalssuite" : "1344",--CASE1
"cd-home" : "5540",--CASE1
"cd-etc" : "1844",--CASE1
"disable-scheduled-tasks" : "7884",--CASE1
"remove-msedge" : "5208",--CASE1
"benign_stevencohn_logs_install-vs" : "5148",--CASE1
"publish" : "1976",--CASE1
"install-thunderbird" : "3108",--CASE1
"install-obs-studio" : "6904",--CASE1
"wsl" : "4484",--CASE1
"play-dog-sound" : "1232",--CASE1
"powershell-master_logs_open-dashboards" : "8268",--CASE1
"redttr_scripts_logs_removezoomuserinstalls" : "932",--CASE1
"check-dns" : "8112",--CASE1
"redttr_scripts_logs_scandefender" : "8984",--CASE1
"list-exchange-rates" : "6620",--CASE1
"git-clone-list" : "5584",--CASE1
"jhochwald_powershell_logs_setup-mscommerceproductpolicies" : "7536",--CASE1
"list-repos" : "7760",--CASE1
"list-passwords" : "7800",--CASE1
"check-windows-system-files" : "5760",--CASE1
"trabalho" : "8044",--CASE1
"benign_stevencohn_logs_clear-events" : "4976",--CASE1
"clear-dns-cache" : "2928",--CASE1
"enable-personalonedrive" : "7280",--CASE1
"search_uwp_package_in_store" : "7772",--CASE1
"write-rot13" : "5680",--CASE1
"stevencohn_windowspowershell_logs_restart-bluetooth" : "4788",--CASE1
"list-installed-scripts" : "7352",--CASE1
"install-audacity" : "6680",--CASE1
"invoke-tweakteamsclientfirewall" : "5452",--CASE1
"redttr_scripts_logs_createrestorepoint" : "4772",--CASE1
"remove-xbox" : "7288",--CASE1
"benign_powershell-master_logs_list-window-titles" : "3700",--CASE1
"get-vmconfig" : "6248",--CASE1
"set-skype4bproxyusage" : "4556",--CASE1
"invoke-exportdrivers" : "2368",--CASE1
"powershell-master_logs_search-filename" : "7704",--CASE1
"invoke-installnewteamsclientonwindows365" : "6292",--CASE1
"remove-print-jobs" : "3392",--CASE1
"play-mission-impossible" : "3004",--CASE1
"get-network" : "1992",--CASE1
"get-services" : "2308",--CASE1
"optimize-microsoftdefenderexclusionsformicrosoftteams" : "8172",--CASE1
"get-hafniumreports" : "3904",--CASE1
"criarpastaaprimorado" : "424",--CASE1
"invoke-pswindowsupdatewrapper" : "6880",--CASE1
"uninstall-edge" : "7680",--CASE1
"uninstall-nine-zip" : "6184",--CASE1
"create-cmdlets-js" : "5692",--CASE1
"remove-old-dirs" : "7620",--CASE1
"weather" : "5656",--CASE1
"yandex_browser" : "1764",--CASE1
"enable_disk_write_caching" : "8940",--CASE1
"uninstall-windows-terminal" : "5196",--CASE1
"open-music-folder" : "5760",--CASE1
"measure-sorting-algorithms" : "2928",--CASE1
"list-profiles" : "5492",--CASE1
"list-fritzbox-calls" : "6484",--CASE1
"check-os" : "1016",--CASE1
"removesilverlight" : "7520",--CASE1
"write-motd" : "5520",--CASE1
"cd-repos" : "3516",--CASE1
"write-braille" : "8364",--CASE1
"cd-trash" : "6592",--CASE1
"disable-ipv6" : "1660",--CASE1
"install-ssh-server" : "5036",--CASE1
"powershell-master_logs_open-downloads-folder" : "7664",--CASE1
"open-obs-studio" : "2788",--CASE1
"save-screenshot" : "4692",--CASE1
"set-adserverusage" : "6548",--CASE1
"write-typewriter" : "3208",--CASE1
"nickrod518_powershell-scripts-master_logs_disable-uac" : "4848",--CASE1
"powershell-master_logs_check-bios" : "8268",--CASE1
"setupteamsroom" : "3264",--CASE1
"nickrod518_powershell-scripts-master_logs_get-nvidiadriver" : "4256",--CASE1
"farag2_utilities_logs_acrobat_pro_dc_x64" : "7260",--CASE1
"stevencohn_windowspowershell_logs_prettyprint-file" : "3124",--case1
"set-qosformicrosoftteamsroomdevices" : "5556",--case1
"speak-file" : "7936",--case1
"show-notification" : "2928",--case1
"farag2_utilities_logs_get-attribute" : "6812",--case1
"get-endomaininfo" : "5440",--case1
"inspect-exe" : "6828",--case1
"check-health" : "3980",--case1
"replacedomainforallunifiedgroups" : "5308",--case1
"uninstall-microsoft-teams" : "4600",--case1
"powershell-master_logs_measure-insertionsort" : "8280",--case1
"get_windows_10_settings_uri_pages" : "8832",--case1
"get-reboots" : "5192",--case1
"uninstall-opera-gx" : "5760",--case1
"stevencohn_windowspowershell_logs_invoke-vsdevcmd" : "4784",--case1
"show-debloatinfo" : "5504",--case1
"stevencohn_windowspowershell_logs_update-gits" : "4224",--case1
"open-desktop-folder" : "6700",--case1
"uninstall-one-calendar" : "2788",--case1
"set-teamsaudiovideopermissioninbrowser" : "3416",--CASE1
"enable-trustedremoting" : "7340",--case1
"edit-psprofile" : "5736",--case1
"powershell-master_logs_open-home-folder" : "8268",--case1
"powershell-master_logs_write-chart" : "5380",--case1
"get-enmailboxpermissionreport" : "4688",--case1
"jhochwald_powershell_logs_set-publishuseractivities" : "4896",--case1
"list-files" : "2928",--case1
"remove-fileendingblanklines" : "5556",--case1
"install-signal-cli" : "2988",--case1
"use-debloatsoftware" : "4764",--case1
"set-adalluserpicture" : "1540",--case1
"uninstall-spotify" : "7352",--case1
"farag2_utilities_logs_get_ghost_devices" : "7260",--case1
"remove-empty-dirs" : "1232",--case1
"powershell-master_logs_check-password" : "9076",--case1
"list-tasks" : "6356",--case1
"set-registryowner" : "3176",--case1
"list-fritzbox-devices" : "7136",--case1
"farag2_utilities_logs_convert_word_files_to_pdf" : "5012",--case1
"cd-onedrive" : "6620",--case1
"powershell-master_logs_list-os-releases" : "4732",--case1
"installsplashtoprmmviewer" : "5788",--case1
"redttr_scripts_logs_updatestoreapps" : "8372",--case1
"uninstall-firefox" : "1256",--case1
"farag2_utilities_logs_restore_windows_photo_viewer" : "4224",--case1 
"redttr_scripts_logs_installsplashtopsos" : "4784",--case1
"powershell-master_logs_install-git-extensions" : "8356",--case1
"common" : "2984",--case1
"redttr_scripts_logs_removezerotier" : "4764",--case1
"backupsql" : "3892",--case1
"list-latest-tags" : "3516",--case1
"new-zipfile" : "4692",--case1
"stevencohn_windowspowershell_logs_update-environment" : "7056",--case1
"uninstall-skype" : "3216",--case1
"search-mailboxitemdeletion" : "7564",--case1
"farag2_utilities_logs_create_sha256sum_file" : "8596",--case1
"stevencohn_windowspowershell_logs_get-scripts" : "4772",--case1
"jhochwald_powershell_logs_rms4bcert" : "7004",--case1
"enable-attendancelistmicrosoftteams" : "6548",--case1
"write-sine-curves" : "3216",--case1
"powershell-master_logs_write-big" : "7704",--case1
"install-vivaldi" : "4692",--case1
"decrypt-file" : "4336",--case1
"write-ascii-image" : "4544",--case1
"powershell-master_logs_check-network" : "9068",--case1
"remove-azureadinactivedevices" : "2324",--case1
"measure-bubblesort" : "4692",--case1
"powershell-master_logs_cd-scripts" : "7472",--case1
"get-specialfolder" : "8124",--case1
"remove-signature" : "3416",--case1
"jhochwald_powershell_logs_unixtimestamptools" : "8608",--case1
"list-processes" : "3648",--case1
"update-unifiedgroupstoteams" : "2324",--case1
"list-verbs" : "5760",--case1
"list-services" : "6620",--case1
"jhochwald_powershell_logs_set-allowpingandremotedesktop" : "4788",--case1
"list-submodules" : "5760",--case1
"check-ram" : "7936",--case1
"repair-windowssystem" : "8124",--case1
"uninstall-vlc" : "6484",--case1
"play-cat-sound" : "3216",--case1
"install-microsoft-teams" : "3272",--case1
"powershell-master_logs_install-vlc" : "8356",--case1
"jhochwald_powershell_logs_set-powerplantoauto" : "4472",--case1
"remove-antispamagents" : "1540",--case1
"cd-up3" : "4336",--case1

