"powershell-master_logs_switch-tabs" : "1772",--CASE2
"installfoxitreader" : "852",--CASE2
"remove-browserhijack" : "2984",--CASE1
"open-duck-duck-go" : "4428",--CASE2
"uninstall-irfanview" : "3204",--CASE1
"play-lion-sound" : "824",--CASE1
"benign_stevencohn_logs_get-commandline" : "9848",--CASE1
"speak-finnish" : "3200",--CASE2
"find-adminassignedlicenses" : "3984",--ignore
"get-adexchangeservers" : "4624",--CASE2
"speak-french" : "876",--CASE2
"file-watcher" : "8756",--ignore
"open-temporary-folder" : "6676",--CASE1
"install_extensions" : "",--ignore
"check-hardware" : "",--ignore
"powershell-master_logs_open-downloads-folder" : "",--ignore
"open-obs-studio" : "",--ignore
"optimize-windowsfeatureslist" : "3412",--CASE1
"speak-norwegian" : "5204",--CASE2
"nickrod518_powershell-scripts-master_logs_get-directory" : "",--ignore
"sync-munkirepos" : "2856",--CASE2
"speak-greek" : "4744",--CASE2
"cd-downloads" : "6280",--CASE1
"convert-docx2md" : "5540",--CASE2
"edit-hosts" : "",--ignore
"get-directorysize" : "5484",--CASE1
"speak-arabic" : "",--ignore
"nickrod518_powershell-scripts-master_logs_test-is64bitos" : "",--ignore
"get-serverload" : "",--ignore
"powershell-master_logs_list-outlook-sent" : "",--ignore
"optimize-privacy" : "5676",--CASE2
"benign_stevencohn_logs_get-performance" : "",--ignore
"googlefunction" : "1168",--CASE2
"translate-files" : "1276",--CASE2
"benign_stevencohn_logs_new-commandwrapper" : "",--ignore
"get-printershareinfo" : "6404",--CASE2
"optimize-user-interface" : "",--ignore
"read-folderbrowserdialog" : "6596",--CASE2
"check-firewall" : "4888",--CASE2
"print-image" : "4716",--CASE2
"bdcbusylight" : "4432",--CASE2
"firefox_setup.msi" : "",--ignore
"redttr_scripts_logs_managelocaladmins" : "",--ignore
"play-parrot-sound" : "3328",--CASE1
"rename-season" : "1600",--CASE2
"invoke-mitigatecve202230190" : "7064",--CASE1
"set-association2" : "",--ignore
"benign_farag2_logs_get_ini_content" : "",--ignore
"weather-report" : "588",--CASE1
"criarpastafuncao" : "",--ignore
"benign_stevencohn_logs_install-chocolatey" : "8776",--CASE1
"install-firefox" : "4340",--CASE2
"check-power" : "1836",--CASE2
"save-screenshot" : "",--ignore
"benign_stevencohn_logs_convertto-mp3" : "3224",--CASE1
"list-cheat-sheet" : "3012",--CASE2
"list-automatic-variables" : "4156",--CASE1
"optimize-microsoftdefenderexclusions" : "6708",--CASE1
"benign_stevencohn_logs_get-dirsize" : "8152",--CASE1
"cd-screenshots" : "",--ignore
"convert-tabletohtml" : "612",--CASE2
"convert-azureadobjectidtosid" : "",--ignore
"parse_site" : "8968",--CASE2
"benign_jhochwald_logs_hosts_helper" : "1308",--CASE1
"benign_powershell-master_logs_cd-autostart" : "2480",--CASE1
"benign_jhochwald_logs_invoke-bootstrapteamspoliciesforatenant" : "",--ignore
"get-themestoragepath" : "",--ignore
"benign_farag2_logs_acrobat_pro_dc_x86" : "1172",--CASE2
"copy_wsl_distro_to_a_new_drive" : "892",--CASE2
"download_install_updates_for_drivers" : "",--ignore
"nickrod518_powershell-scripts-master_logs_get-certificate" : "",--ignore
"userclass" : "2516",--CASE2
"fix-privacy-settings" : "",--ignore
"speak-text" : "3516",--CASE2
"benign_stevencohn_logs_show-docker" : "",--ignore
"benign_jhochwald_logs_get-runassystem" : "4812",--CASE2
"projectteamstructure" : "",--ignore
"default_microsoftteams_desktopconfig" : "1336",--CASE1
"approve-casmailboxsettings" : "356",--CASE2
"switch-shelly1" : "",--ignore
"open-thunderbird" : "5756",--CASE2
"speak-portuguese" : "5948",--CASE2
"setup-domain-controller" : "",--ignore
"convert-frames2mp4" : "",--ignore
"read-yesorno" : "996",--CASE2
"get-allmailboxsizes" : "8232",--CASE2
"invoke-advancedinstallerupdate" : "5564",--CASE2
"benign_farag2_logs_add_print_with_excel_to_context_menu" : "1344",--CASE2
"ad-get-server-status" : "",--ignore
"set-adserverusage" : "",--ignore
"sysadmin-survival-kit-scripts_logs_pingtimestamp" : "",--ignore
"benign_stevencohn_logs_install-docker" : "2440",--CASE2
"sysadmin-survival-kit-scripts_logs_criandopastaslista" : "",--ignore
"send-linuxcommand" : "",--ignore
"block-telemetry" : "",--ignore
"removeapps" : "3112",--CASE1
"benign_stevencohn_logs_repair-path" : "2348",--CASE1
"get-teamsservicenumbers" : "",--ignore
"benign_jhochwald_logs_invoke-checkpowershellmodules" : "1832",--CASE2
"write-typewriter" : "",--ignore
"turn-volume-off" : "5640",--CASE2
"create_scheduled_task_triggered_by_enabling_usb-modem" : "3476",--CASE2
"nickrod518_powershell-scripts-master_logs_disable-uac" : "",--ignore
"play-beep-sound" : "5432",--CASE2
"benign_stevencohn_logs_install-programs" : "",--ignore
"list-suggestions" : "400",--CASE2
"powershell-master_logs_check-bios" : "",--ignore
"disconnect-vpn" : "2736",--CASE1
"play-gorilla-sound" : "5156",--CASE1
"set-officeinsider" : "800",--CASE1
"install-poshssh" : "2276",--CASE2
"open-f-drive" : "3148",--CASE2
"retire-cmapplicationgui" : "3560",--CASE2
"powershell-master_logs_set-volume" : "",--ignore
"setupteamsroom" : "",--ignore
"jhochwald_powershell_logs_set-ipv6inwindows" : "",--ignore
"nickrod518_powershell-scripts-master_logs_get-nvidiadriver" : "",--ignore
"set-attribute" : "",--ignore
"write-red" : "5540",--CASE2
"acrobat_pro_dc_x64" : "",--ignore
"stevencohn_windowspowershell_logs_prettyprint-file" : "",--ignore
"jrussellfreelance_powershell-scripts_logs_aws-cloudwatch-custom-metrics" : "",--ignore
"open-internet-archive" : "5276",--CASE2
"set-qosformicrosoftteamsroomdevices" : "",--ignore
"speak-file" : "",--ignore
"create-jabberdevices" : "",--ignore
"check-gpu" : "9008",--CASE2
"report-functions" : "7976",--CASE2
"play-cow-sound" : "8968",--CASE1
"read-menu" : "",--ignore
"get-badfontpaths" : "4896",--CASE1
"enter-eosession" : "1492",--CASE2
"show-notification" : "",--ignore
"install-netflix" : "",--ignore
"get-attribute" : "",--ignore
"get-endomaininfo" : "",--ignore
"inspect-exe" : "",--ignore
"bootstrap-microsoftdefenderconfiguration" : "6012",--CASE2
"speak-hindi" : "3372",--CASE2
"enable-bitlocker" : "",--ignore--CASE
"get-sha1" : "",--ignore--CASE
"ad-passwords-expiring-soon-email" : "",--ignore--CASE
"get-runasadmin" : "6600",--CASE2
"check-health" : "",--ignore
"system-info-html-report-local" : "3556",--CASE1
"ivalidatesetvaluesgenerator" : "",--ignore
"open-git-extensions" : "740",--CASE1
"check-dusk" : "",--ignore
"list-anagrams" : "",--ignore
"suspend-ahtservices" : "1724",--CASE2
"send-email" : "4892",--CASE2
"check-drives" : "5156",--CASE1
"replacedomainforallunifiedgroups" : "",--ignore
"removequicktime" : "4248",--CASE1
"suspend-sswithauth" : "",--ignore
"open-firefox" : "",--ignore
"check-apps" : "5968",--CASE1
"enable-outlookquarantinefolder" : "2984",--CASE2
"get-enadsiteandsubnet" : "",--ignore
"uninstall-microsoft-teams" : "",--ignore
"benign_stevencohn_logs_connect-awslogin" : "4996",--CASE2
"open-skype" : "6776",--CASE2
"convertto-icon" : "",--ignore
"install-basic-apps" : "",--ignore
"list-city-weather" : "",--ignore
"spell-word" : "2276",--CASE2
"list-recycle-bin" : "5224",--CASE2
"get-ipv6inwindows" : "4788",--CASE2
"open-task-manager" : "6184",--CASE2
"benign_powershell-master_logs_cd-root" : "2480",--CASE2
"writemsolskutoeventlog" : "",--ignore
"add_new_property_to_json" : "",--ignore
"test-webports" : "",--ignore
"simulate-presence" : "5196",--CASE2
"validandocaminhos" : "7188",--CASE2
"play-rick" : "",--ignore
"convertfrom-base64image" : "7976",--CASE2
"approve-wsuslicenseagreementacceptance" : "",--ignore
"powershell-master_logs_measure-insertionsort" : "",--ignore
"set-office365groupmailaddress" : "",--ignore
"optimize-windows-update" : "",--ignore
"convert-addistinguishednameforalluser" : "",--ignore
"benign_jhochwald_logs_enable-modernauth-exchange" : "1628",--CASE2
"get-microsoftupdates" : "9196",--CASE1
"list-mysql-tables" : "",--ignore
"nickrod518_powershell-scripts-master_logs_set-msomailboxauditing" : "",--ignore
"benign_powershell-master_logs_check-weather" : "2480",--CASE2
"benign_stevencohn_logs_get-colors" : "",--ignore
"speak-test" : "5552",--CASE1
"uninstall-twitter" : "8628",--CASE1
"check-subnet-mask" : "7572",--CASE2
"write-morse-code" : "8164",--CASE1
"open-fire-place" : "",--ignore
"get_windows_10_settings_uri_pages" : "",--ignore
"get-reboots" : "",--ignore
"add-localdeviceadmin" : "5972",--CASE2
"make-install" : "",--ignore
"get-directorylargerthan" : "6024",--CASE2
"installpowershell" : "60",--CASE1
"installadobeacrobat" : "7228",--CASE2
"admissaogui" : "1608",--CASE2
"write-vertical" : "4744",--CASE1
"benign_powershell-master_logs_uninstall-bloatware" : "5976",--CASE1
"cd-up4" : "",--ignore
"uninstall-opera-gx" : "",--ignore
"cd-up3" : "",--ignore
"jhochwald_powershell_logs_set-microsoftnewwhiteboardowner" : "",--ignore
"speak-korean" : "8",--CASE2
"invoke-windows11hardwarereadinesscheck" : "1164",--CASE1
"list-timezone" : "",--ignore
"deploy-ltcupdate" : "884",--CASE2
"benign_jhochwald_logs_invoke-cleanupoldgallerymoduleversions" : "",--ignore--CASE
"get-program" : "2268",--CASE2
"stevencohn_windowspowershell_logs_microsoft.powershell_profile" : "",--ignore
"get-dotnetexecutableversion" : "8284",--CASE2
"benign_stevencohn_logs_get-commits" : "1596",--CASE1
"open-chrome" : "2276",--CASE2
"get-ntptimeoffset" : "392",--CASE2
"devblackops_terminal-icons_logs_show-terminaliconstheme" : "",--ignore
"install-evcc" : "3392",--CASE2
"nickrod518_powershell-scripts-master_logs_send-catfactmessage" : "",--ignore
"resetlocalpolicies" : "2268",--CASE1
"speak-hebrew" : "3372",--CASE2
"get-munkirepoip" : "7660",--CASE2
"new-encryptedpasswordfile" : "4404",--CASE1
"benign_powershell-master_logs_list-calendar" : "5976",--CASE1
"list-pi" : "4720",--CASE1
"move2azstorage" : "",--ignore
"pause_process" : "",--ignore
"list-timezones" : "4552",--CASE1
"install-basic-software" : "",--ignore
"copy-adusergroupmembershipsimple" : "",--ignore
"get-myipaddress" : "8240",--CASE2
"file-search" : "3356",--CASE1
"list-network-connections" : "2204",--CASE2
"determine_the_process_bitness" : "",--ignore
"initialize-activityalertset" : "",--ignore
"benign_powershell-master_logs_export-to-manuals" : "5836",--CASE2
"search-files" : "3200",--CASE2
"stevencohn_windowspowershell_logs_invoke-vsdevcmd" : "",--ignore
"test-isise" : "5704",--CASE2
"check-outlook" : "980",--CASE1
"new-qrcode" : "1508",--CASE1
"open-default-browser" : "5540",--CASE2
"list-tags" : "",--ignore
"list-os" : "5968",--CASE2
"play-pong" : "1944",--CASE2
"test-isadmin" : "7772",--CASE2
"show-debloatinfo" : "",--ignore
"play-donkey-sound" : "400",--CASE1
"stevencohn_windowspowershell_logs_update-gits" : "",--ignore
"open-pictures-folder" : "6512",--CASE1
"forcetimeresync" : "4896",--CASE2
"disable-memory-compression" : "460",--CASE1
"merry-christmas" : "5520",--CASE2
"jrussellfreelance_powershell-scripts_logs_copy-everything" : "",--ignore
"import-preferences" : "",--ignore
"powershell-master_logs_uninstall-netflix" : "",--ignore
"open-desktop-folder" : "",--ignore
"powershellhelp" : "2984",--CASE2
"uninstall-one-calendar" : "",--ignore
"validate-csvheaders" : "",--ignore
"get-enadfsmorole" : "",--ignore
"set-teamsaudiovideopermissioninbrowser" : "",--ignore--CASE
"collect-csclientlogs" : "8112",--CASE2
"list-dir-tree" : "5948",--CASE1
"get-onedriveusagereport" : "",--ignore
"benign_jhochwald_logs_invoke-cve202221907handling" : "364",--CASE1
"benign_stevencohn_logs_clear-temp" : "8724",--CASE1
"open-speed-test" : "4616",--CASE2
"enable-trustedremoting" : "",--ignore
"create_scheduled_task_triggered_by_eventid" : "8636",--CASE2
"get-allexternalteamsapps" : "",--ignore
"lock-desktop" : "1448",--CASE2
"update-apps" : "32",--CASE2
"edit-psprofile" : "",--ignore
"open-google-stadia" : "1660",--CASE2
"chrome_setup.msi" : "4392",--CASE1
"mensagem-acessivel" : "4556",--CASE2
"write-uppercase" : "3848",--CASE2
"list-commits" : "",--ignore
"benign_stevencohn_logs_install-buildtools" : "9672",--CASE1
"remove-onedrive" : "2516",--CASE2
"get-o365groupmember" : "4252",--CASE2
"open-google-maps" : "3708",--CASE2
"install-edge" : "2732",--CASE2
"benign_stevencohn_logs_get-path" : "2348",--CASE1
"powershell-master_logs_open-home-folder" : "",--ignore
"open-clock" : "2964",--CASE2
"get-ipinfo" : "9176",--CASE2
"dynamicparam" : "",--ignore
"introduce-powershell" : "2012",--CASE1
"powershell-master_logs_write-chart" : "",--ignore
"open-google-photos" : "",--ignore
"benign_stevencohn_logs_pstheme_selenitic" : "",--ignore
"benign_stevencohn_logs_get-env" : "5396",--CASE1
"benign_stevencohn_logs_copy-console" : "616",--CASE1
"powershell-master_logs_change-wallpaper" : "",--ignore
"get-enmailboxpermissionreport" : "",--ignore
"edge_reg" : "5844",--CASE2


"powershell-master_logs_install-basic-snaps" : "",--ignore
"set-timer" : "",--ignore
"get-detailsofgroupsusermemberof" : "",--ignore
"install-visual-studio-code" : "1660",--CASE1
"functiontemplate" : "",--ignore
"powershellhelp.designer" : "1784",--CASE1
"clear-microsoftteamsclientcache" : "6812",--CASE2
"find-log4jvulnerabilities" : "4720",--CASE2
"get-enadserviceprincipalname" : "",--ignore
"update-windowsserver" : "",--ignore
"powershell-master_logs_list-commit-statistics" : "",--ignore
"invoke-shrinkadsyncsqldatabase" : "2684",--CASE2
"nickrod518_powershell-scripts-master_logs_move-emptyfolder" : "",--ignore
"deploy-update" : "3064",--CASE2
"powershell-master_logs_cd-up2" : "",--ignore
"write-cmtracelog" : "60",--CASE2
"mygit" : "6724",--CASE1
"jhochwald_powershell_logs_set-publishuseractivities" : "",--ignore
"list-system-info" : "6052",--CASE1
"get-microsoftwhiteboardreport" : "",--ignore
"powershell-master_logs_cd-templates" : "",--ignore
"list-files" : "",--ignore
"jhochwald_powershell_logs_update-bootwim" : "",--ignore
"speak-swedish" : "5968",--CASE2
"remove-fileendingblanklines" : "",--ignore
"install-signal-cli" : "",--ignore
"list-crypto-rates" : "876",--CASE1
"get-outdatedpowershellmodules" : "4916",--CASE1
"nickrod518_powershell-scripts-master_logs_get-featuredbrew" : "",--ignore
"register-personaltweakslist" : "3312",--CASE1
"get-localipaddresses" : "2004",--CASE2
"list-earthquakes" : "64",--CASE1
"use-debloatsoftware" : "",--ignore
"jrussellfreelance_powershell-scripts_logs_aws-cloudwatch-custom-metrics-config" : "",--ignore
"open-google-earth" : "",--ignore
"invoke-updateallexchangeadressbooks" : "",--ignore
"get-serverlist" : "2264",--CASE2
"retire-cmapplication" : "2984",--CASE2
"create-munkirepo" : "6024",--CASE2
"winget" : "1600",--CASE1
"disable-azaccountlinkingexperience" : "3460",--CASE2
"set-adalluserpicture" : "",--ignore
"kill-covid19" : "",--ignore
"get-disabledlicenseduser" : "",--ignore
"write-green" : "4080",--CASE2
"count-lines-of-code" : "2020",--CASE2
"open-auto-start-folder" : "7756",--CASE1
"ping-monitor" : "",--ignore
"install-github-cli" : "",--ignore
"uninstall-spotify" : "",--ignore
"list-modules" : "4824",--CASE2
"list-user-groups" : "5756",--CASE2
"speak-ukrainian" : "5156",--CASE2
"check-dotnetversion" : "2728",--CASE1
"get_ghost_devices" : "",--ignore
"convert_o365_skus_and_services" : "",--ignore
"add_data_to_json" : "",--ignore
"create-wsp" : "3476",--CASE2
"benign_jhochwald_logs_set-preventbinginstallregistrykey_splat" : "",--ignore
"get-sha256" : "",--ignore
"powershell-master_logs_speak-spanish" : "",--ignore
"updatezerotier" : "4980",--CASE1
"setnetworkcategory" : "",--ignore
"file" : "",--ignore
"calculate_videofiles_length_in_folder" : "",--ignore
"installgoogleearth" : "996",
"install-chrome" : "8968",--CASE1
"jhochwald_powershell_logs_test-validemail" : "",--ignore
"sign_powershell_scripts" : "",--ignore
"firefox-installer" : "",--ignore
"remove-empty-dirs" : "",--ignore
"benign_stevencohn_logs_new-host" : "6116",--CASE1
"jrussellfreelance_powershell-scripts_logs_network-tools-install-modules" : "",--ignore
"benign_ledrago_logs_remove-capabilitieslist" : "2440",--CASE1
"powershell-cmdlet-explorer.designer" : "3656",--CASE1
"powershell-master_logs_check-password" : "",--ignore
"list-gce" : "",--ignore
"list-tasks" : "",--ignore
"redttr_scripts_logs_updatelenovo" : "",--ignore
"benign_jhochwald_logs_get-aduserlockout" : "",--ignore
"benign_jhochwald_logs_grant-logonasservice" : "5196",--CASE1
"check-midnight" : "",--ignore
"list-network-shares" : "5184",--CASE1
"list-cli-tools" : "3848",--CASE1
"set-registryowner" : "",--ignore
"turn-volume-down" : "2204",--CASE2
"clean-system-local" : "3392",--CASE2
"replicate-dhcpfilters" : "",--ignore
"novosusuarios" : "5304",--CASE2
"list-fritzbox-devices" : "",--ignore
"speak-polish" : "7248",--CASE2
"alterid" : "1608",--CASE2
"benign_stevencohn_logs_get-parentbranch" : "5196",--CASE2
"open-google-calendar" : "5156",--CASE2
"tratandoerros" : "8908",--CASE2
"benign_jhochwald_logs_invoke-applybasictweakwindows11" : "3224",--CASE2
"powershell-master_logs_turn-volume-on" : "",--ignore
"set-qosformicrosoftteams" : "2896",--CASE1
"windefender" : "372",--CASE1
"install-ubuntu-wsl" : "8940",--CASE1
"experimental_unfuckery" : "",--ignore
"get-filesmodifydate" : "6024",--CASE2
"check-pending-reboot" : "3392",--CASE1
"get-dsregstatusinfo" : "6524",--CASE1
"jhochwald_powershell_logs_set-chromedefaultpreferences" : "",--ignore
"open-apps-folder" : "5684",--CASE2
"convert_word_files_to_pdf" : "",--ignore
"removemerakism" : "7772",--CASE1
"enable-god-mode" : "5212",--CASE1
"get-enadobject" : "",--ignore
"set-association" : "7372",--CASE1
"set-profile" : "3148",--CASE1
"get-allcookiesfromwebrequestsession" : "",--ignore
"benign_farag2_logs_7zip" : "2960",--CASE2
"get-md5" : "4744",--CASE1
"benign_farag2_logs_wireguard" : "",--ignore
"get-office365endpoints" : "7064",--CASE2
"play-elephant-sound" : "4744",--CASE1
"benign_powershell-master_logs_list-installed-languages" : "4772",--CASE1
"uninstall_wireguard" : "5444",--CASE2
"benign_jhochwald_logs_get-mfauserreport" : "4240",--CASE2
"cd-onedrive" : "",--ignore
"trace-networkadapter" : "3932",--CASE1
"speak-danish" : "",--ignore
"powershell-master_logs_list-os-releases" : "",--ignore
"setup-print-server" : "",--ignore
"cd-up" : "5520",--CASE1
"check-mac-address" : "2228",--CASE2
"microsoft.powershellise_profile" : "",--ignore
"list-unused-files" : "536",--CASE1
"devblackops_terminal-icons_logs_get-terminaliconsglyphs" : "",--ignore
"test-port" : "",--ignore
"speak-countdown" : "6096",--CASE1
"uninstall-rufus" : "",--ignore
"disable-services" : "1620",--CASE1
"open-booking-com" : "740",--CASE2
"new-bitlockerrecoverykey" : "7064",--CASE1
"benign_jhochwald_logs_get-enaddnsserverinformation" : "",--ignore
"nickrod518_powershell-scripts-master_logs_get-md5checksum" : "",--ignore
"retire-cmmobiledevice" : "",--ignore
"taskbarx" : "6832",--CASE1
"remove-terminaliconstheme" : "",--ignore
"jhochwald_powershell_logs_bootstrap-office365tenant" : "",--ignore
"check-easter-sunday" : "3564",--CASE2
"check-smart-devices" : "5740",--CASE2
"nickrod518_powershell-scripts-master_logs_upgrade-app" : "",--ignore
"installsplashtoprmmviewer" : "",--ignore
"translate-file" : "7160",--CASE1
"benign_stevencohn_logs_start-dockerforwindows" : "",--ignore
"restore_windows_photo_viewer" : "",--ignore
"plex-manufacturing-cloud" : "1368",--CASE2
"benign_stevencohn_logs_get-account" : "7348",--CASE1
"convert-csv2txt" : "9188",--CASE1
"toggle-num-lock" : "2976",--CASE2
"write-marquee" : "",--ignore
"uninstall-firefox" : "",--ignore
"installteams" : "7468",--CASE1
"install-chocolatey" : "1952",--CASE1
"convertfrom-safelinksurl" : "6012",--CASE2
"list-top-ten-processes" : "5080",--CASE1
"chrome_setup.exe" : "6684",--CASE2
"uninstall-visual-studio-code" : "1660",--CASE1
"convert-txt2wav" : "648",--CASE2
"get_locking_file_process" : "7844",--CASE1
"clear-logfiledirectory" : "",--ignore
"install_chocolatey" : "4628",--CASE2
"remove-all-print-jobs" : "",--ignore
"list-wifi" : "5656",--CASE2
"benign_stevencohn_logs_initialize-machine" : "8796",--CASE1
"translate-text" : "4168",--CASE2
"redttr_scripts_logs_updatestoreapps" : "",--ignore
"set-preventbinginstallregistrykey" : "2764",--CASE2
"check-powershell" : "3372",--CASE1
"nickrod518_powershell-scripts-master_logs_get-bitcoinpricechart" : "",--ignore
"install-rufus" : "9040",--CASE2
"list-credits" : "7376",--CASE1
"subscribe-logonlogoffevents" : "",--ignore
"redttr_scripts_logs_installsplashtopsos" : "",--ignore
"powershell-master_logs_install-git-extensions" : "",--ignore
"common" : "",--ignore
"convert-md2html" : "2740",--CASE2
"powershell_errors" : "1948",--CASE2
"get-reportuserswithoutphone" : "",--ignore
"benign_powershell-master_logs_uninstall-chrome" : "",--ignore
"create-cab" : "3112",--CASE2
"benign_powershell-master_logs_open-recycle-bin-folder" : "5220",--CASE2
"convert-image2ascii" : "2720",--CASE2
"speak-dutch" : "4084",--CASE2
"nickrod518_powershell-scripts-master_logs_set-servicerecovery" : "",--ignore
"pesquisar-termo" : "7304",--CASE2
"restart-servers" : "60",--CASE2
"benign_stevencohn_logs_remove-dockertrash" : "",--ignore
"connect-vpn" : "5680",--CASE1
"replace-filecontent" : "",--ignore
"invoke-cloudflareddnsupdate" : "",--ignore
"powershell_pstypenames_and_custom_formatdata" : "3836",--CASE1
"invoke-backupbitlockerrecoverykey" : "3116",--CASE2
"cd-windows" : "",--ignore
"write-lowercase" : "4980",--CASE2
"enable-dnsoverhttps" : "4572",--CASE1
"benign_jhochwald_logs_new-bitlockerrecoverykey" : "7064",--CASE1
"get-reportphoneswithoutowner" : "",--ignore
"open-google-mail" : "7136",--CASE2
"redttr_scripts_logs_removezerotier" : "",--ignore
"speak-english" : "3916",--CASE2
"get-wanspeed" : "1344",--CASE2
"benign_farag2_logs_folder" : "3224",--CASE2
"enable-multirdp" : "",--ignore
"open-xing" : "6676",--CASE2
"benign_stevencohn_logs_get-installed" : "1344",--CASE1
"get-spositemembership" : "",--ignore
"convert_xls_to_xlsx" : "2468",--CASE2
"play-bee-sound" : "2176",--CASE1
"invoke-psreadlinehistoryhandler" : "7928",--CASE2
"gerararquivosenhacriptografado" : "",--ignore
"client_gpo" : "832",--CASE2
"compress-log" : "",--ignore
"move-mouse-pointer" : "4020",--CASE2
"save-theme" : "",--ignore
"list-workdir" : "1692",--CASE2
"play-goat-sound" : "8156",--CASE1
"open-google-contacts" : "",--ignore
"optimize-performance" : "7360",--CASE2
"removewiki" : "832",--CASE1
"benign_stevencohn_logs_get-dotnetversion" : "5224",--CASE1
"yt-dlp" : "3616",--CASE1
"minimize-all-windows" : "3956",--CASE2
"get-enmailboxfolderpermissionreport" : "",--ignore
"benign_stevencohn_logs_set-itemowner" : "",--ignore
"install-powershellget" : "7764",--CASE1
"list-cpu" : "4224",--CASE2
"benign_stevencohn_logs_new-runasshortcut" : "676",--CASE1
"list-sql-tables" : "",--ignore
"wsus-critical-report" : "",--ignore
"open-bing-maps" : "8716",--CASE2
"uninstall-discord" : "1660",--CASE1
"initialize-protectionalertset" : "",--ignore
"convert_path_into_escape_sequence" : "3720",--CASE1
"copyallfilesandfolders" : "",--ignore
"jhochwald_powershell_logs_invoke-cpuworkload" : "",--ignore
"benign_powershell-master_logs_speak-checklist" : "",--ignore
"get-weather" : "4868",--CASE2
"remove-attribute" : "",--ignore
"convert-holidayfromapitocsautoattendantholidays" : "7572",--CASE2
"backupsql" : "",--ignore
"locate-my-phone" : "7264",--CASE2
"list-latest-tags" : "",--ignore
"install-dscresourcekit" : "4240",--CASE2
"copy-dhcpleasetofilter" : "",--ignore
"speak-russian" : "",--ignore
"new-zipfile" : "",--ignore
"stevencohn_windowspowershell_logs_update-environment" : "",--ignore
"create_reminder_in_task_scheduler_to_print_photo" : "2204",--CASE1
"cd-ssh" : "5068",--CASE2
"nickrod518_powershell-scripts-master_logs_prompt" : "",--ignore
"uninstall-skype" : "",--ignore
"upgrade" : "",--ignore
"copy-adgroupusermembership" : "",--ignore
"install-powershell" : "",--ignore
"validarpasta" : "60",--CASE2
"play-jingle-bells" : "",--ignore
"list-motherboard" : "5680",--CASE2
"cd-pics" : "3588",--CASE2
"powershell-master_logs_list-os-updates" : "",--ignore
"benign_stevencohn_logs_get-link" : "1308",--CASE2
"list-folder" : "5412",--CASE1
"search-mailboxitemdeletion" : "",--ignore
"clear-enalleventlogs_tests" : "5972",--CASE1
"open-documents-folder" : "2176",--CASE1
"jhochwald_powershell_logs_tweaksafelinkspolicy" : "",--ignore
"create_sha256sum_file" : "",--ignore
"remove-onedriveirm" : "2516",--CASE2
"open-snipping-tool" : "5656",--CASE2
"benign_stevencohn_logs_update-choco" : "",--ignore
"benign_stevencohn_logs_remove-drivemapping" : "",--ignore
"open-google-news" : "4100",--CASE2
"jrussellfreelance_powershell-scripts_logs_system-info-local-json" : "",--ignore
"get-teamsassignednumbers" : "",--ignore
"new-user" : "1952",--CASE2
"stevencohn_windowspowershell_logs_get-scripts" : "",--ignore
"jrussellfreelance_powershell-scripts_logs_iis-delete-website" : "",--ignore
"benign_jhochwald_logs_get-windowsbuildformigrationsupport__snippet" : "5196",--CASE1
"jhochwald_powershell_logs_rms4bcert" : "",--ignore
"removewpsoffice" : "7816",--CASE1
"enable-attendancelistmicrosoftteams" : "",--ignore
"list-outlook-inbox" : "4484",--CASE2
"open-street-map" : "7368",--CASE2
"start-ipfs-server" : "3076",--CASE2
"write-time" : "",--ignore
"compare_jsons_and_merge_them_into_one" : "",--ignore
"benign_powershell-master_logs_list-weather" : "2796",--CASE1
"benign_stevencohn_logs_get-childitemcolorized" : "",--ignore
"cd-recycle-bin" : "740",--CASE1
"cd-music" : "",--ignore
"open-one-drive-folder" : "4744",--CASE1
"open-magnifier" : "",--ignore
"invoke-sshconnect" : "3412",--CASE2
"write-sine-curves" : "",--ignore
"powershell-master_logs_write-big" : "",--ignore
"install-vivaldi" : "",--ignore
"get-diskinfo" : "2308",--CASE1
"iis-tools" : "",--ignore
"get-googlehangoutsdata" : "",--ignore
"out-ziparchive" : "5068",--CASE1
"check-servicemonitor" : "6728",--CASE2
"cd-users" : "4312",--CASE1
"new-computercheckpoint" : "1164",--CASE1
"installfonts" : "",--ignore
"uninstall-opera-browser" : "4340",--CASE1
"decrypt-file" : "",--ignore
"speak-croatian" : "5684",--CASE2
"get-azureaduserdevices" : "",--ignore
"backup" : "8112",--CASE2
"invoke-scanforcve20223602" : "4104",--CASE1
"cd-fonts" : "5272",--CASE2
"benign_powershell-master_logs_cd-logs" : "5656",--CASE2
"benign_powershell-master_logs_play-snake" : "5852",--CASE1
"write-ascii-image" : "",--ignore
"clear-enalleventlogs" : "8112",--CASE1
"add_open_with_powershell_as_admin_in_context_menu" : "1668",--CASE1
"show-lightnings" : "",--ignore--CASE
"open-cortana" : "5320",--CASE2
"benign_stevencohn_logs_convertfrom-binhex" : "4620",--CASE2
"powershell-master_logs_check-network" : "",--ignore
"check-vpn" : "6096",--CASE1
"open-jitsi-meet" : "6184",--CASE2
"optimize-security" : "5704",--CASE1
"remove-azureadinactivedevices" : "",--ignore
"open-microsoft-paint" : "6620",--CASE2
"list-console-colors" : "3696",--CASE1
"split_sophiapp_translations_into_separate_files" : "",--ignore
"measure-bubblesort" : "",--ignore
"other" : "",--ignore
"powershell-master_logs_cd-scripts" : "",--ignore
"get-printshareip" : "1948",--CASE2
"ping-color" : "",--ignore
"benign_stevencohn_logs_test-rebootpending" : "6116",--CASE1
"get-specialfolder" : "",--ignore
"uninstall-git-extensions" : "6096",--CASE1
"manage-cmmobiledevice" : "",--ignore
"convertfrom-rgbcolor" : "",--ignore
"remove-signature" : "",--ignore
"sysadmin-survival-kit-scripts_logs_desligamentogui" : "",--ignore
"get_scheduled_tasks_created_for_the_previous_period" : "",--ignore
"copy-adusergroupmembership" : "",--ignore
"check-time-zone" : "5684",--CASE2
"managedefender" : "3452",--CASE1
"add-memo" : "7060",--CASE1
"check-file" : "1372",--CASE2
"install-choco" : "",--ignore
"locate-city" : "7680",--CASE1
"nickrod518_powershell-scripts-master_logs_compare-appversions" : "",--ignore
"jhochwald_powershell_logs_unixtimestamptools" : "",--ignore
"list-processes" : "",--ignore
"get-installedupdates" : "",--ignore
"resolve-icon" : "",--ignore
"update-unifiedgroupstoteams" : "",--ignore
"get-commits" : "1596",--CASE1
"enable-crash-dumps" : "",--ignore
"settings" : "2268",--CASE2
"check-santa" : "5924",--CASE2
"replace-in-files" : "5544",--CASE1
"disable-prefetch-prelaunch" : "3888",--CASE1
"gzdoom" : "5848",--CASE1
"set-exchangesavesentitemsinsharedmailbox" : "",--ignore
"get-csactiveconferences" : "",--ignore
"list-fibonacci" : "",--ignore
"list-verbs" : "",--ignore
"nickrod518_powershell-scripts-master_logs_set-scriptroot" : "",--ignore
"save-preferences" : "",--ignore
"set-timezoneest" : "",--ignore
"open-google-play" : "7248",--CASE2
"convert-robocopyexitcode" : "7764",--CASE2
"sysadmin-survival-kit-scripts_logs_narrador" : "",--ignore
"list-services" : "",--ignore
"benign_powershell-master_logs_write-code" : "2968",--CASE2
"benign_stevencohn_logs_set-colors" : "",--ignore
"open-calculator" : "4100",--CASE2
"benign_powershell-master_logs_my-profile" : "1324",--CASE1
"enable-rdp" : "6768",--CASE1
"vscode" : "5956",--CASE2
"benign_powershell-master_logs_cd-crashdumps" : "2812",--CASE1
"open-microsoft-store" : "",--ignore
"get-enadgporeplication" : "7064",--CASE2
"open-e-drive" : "2124",--CASE2
"speak-thai" : "4512",--CASE2
"open-g-drive" : "",--ignore
"configure_apps_and_the_start_menu_shortcuts" : "4980",--CASE1
"open-microsoft-solitaire" : "",--ignore
"get-enadgroupchange" : "",--ignore
"redttr_scripts_logs_updategrouppolicy" : "",--ignore
"list-voices" : "5540",--CASE2
"benign_ledrago_logs_remove-bloatwareappslist" : "5396",--CASE1
"check-iss-position" : "392",--CASE2
"install-defaultappslist" : "340",--CASE1
"updateoffice" : "4800",--CASE1
"powershell-cmdlet-explorer" : "",--ignore
"play-super-mario" : "",--ignore
"get_focus_assist_status" : "",--ignore
"copy-spolist" : "4248",--CASE2
"list-printers" : "5856",--CASE1
"test-lyncsrvrecords" : "7520",--CASE2
"disable-windows-defender" : "2052",--CASE2
"benign_jhochwald_logs_get-microsoftcloudtenantinfo" : "3000",--CASE2
"benign_jhochwald_logs_fixpersonalsposite" : "",--ignore
"get-corepointversion" : "7660",--CASE2
"jhochwald_powershell_logs_tweak_udpforfastsend" : "",--ignore
"add_remove_files_folders_defender" : "1600",--CASE2
"benign_stevencohn_logs_set-sleepschedule" : "9104",--CASE1
"create-msgboxwithimage" : "",--ignore
"jhochwald_powershell_logs_set-allowpingandremotedesktop" : "",--ignore
"write-animated" : "",--ignore
"install-updates" : "",--ignore
"list-submodules" : "",--ignore
"powershell-master_logs_open-remote-desktop" : "",--ignore
"create-multiples-azstorages" : "704",--CASE2
"optimize-taskscheduler" : "4624",--CASE1
"check-ram" : "",--ignore
"remove-sendtoonenotelnk" : "",--ignore
"invoke-dotnettoolingupgradeall" : "",--ignore
"visual_studio" : "2856",--CASE2
"disabledotnettelemetry" : "6716",--CASE2
"get-mfaenableduser" : "",--ignore
"on-desktop-login" : "",--ignore
"install-irfan-view" : "",--ignore
"fit_to_one_page_excel_file" : "7908",--CASE2
"list-emojis" : "5068",--CASE1
"new-cwsyncserver" : "60",--CASE2
"remind-me" : "5540",--CASE1
"open-start-page" : "1592",--CASE2
"repair-windowssystem" : "",--ignore
"new-runasshortcut" : "676",--CASE1
"add-theme" : "",--ignore
"installadobereader" : "8808",--CASE2
"removelevel" : "",--ignore
"get-localgroupmembership" : "8752",--CASE1
"tell-quote" : "",--ignore
"write-blue" : "5720",--CASE2
"get-reportcsfdevices" : "",--ignore
"benign_stevencohn_logs_show-colorizedcontent" : "9076",--CASE1
"server-system-info-website" : "2360",--CASE2
"get-cmdlets-list" : "524",--CASE1
"get-ltcdllversioninfo" : "7304",--CASE2
"what-is" : "4100",--CASE1
"get-dateintervalhumanreadable" : "3716",--CASE2
"list-news" : "7588",--CASE2
"uninstall-vlc" : "",--ignore
"get-xmas" : "8680",--CASE1
"benign_jhochwald_logs_install-dscresourcekit" : "4240",--CASE2
"toggle-caps-lock" : "9008",--CASE2
"play-cat-sound" : "",--ignore
"speak-german" : "6992",--CASE2
"powershell-master_logs_open-note-pad" : "",--ignore
"gerenciandopastas" : "",--ignore
"benign_powershell-master_logs_play-happy-birthday" : "5164",--CASE2
"install_cursor" : "",--ignore
"uploaduserphotoinad" : "",--ignore
"benign_jhochwald_logs_get-mobiledevicereporting" : "",--ignore
"benign_powershell-master_logs_list-user-accounts" : "4360",--CASE2
"open-vpn-settings" : "1688",--CASE2
"jhochwald_powershell_logs_resolve-dnshost" : "",--ignore
"benign_stevencohn_logs_restart-app" : "4564",--CASE1
"benign_stevencohn_logs_install-hyperv" : "5148",--CASE1
"set-plannerlicense" : "",--ignore
"notepad++_context_menu" : "4420",--CASE2
"export-to-manuals" : "5836",--CASE2
"moon" : "",--ignore
"stevencohn_windowspowershell_logs_set-pintaskbar" : "",--ignore
"get-popsappxpackagemanifestextended" : "1500",--CASE2
"write-type" : "",--ignore
"invoke-dotnetnativeimagegeneratorrecompile" : "7516",--CASE1
"benign_stevencohn_logs_invoke-normaluser" : "2316",--CASE2
"install-microsoft-teams" : "",--ignore
"benign_stevencohn_logs_test-elevated" : "676",--CASE2
"new-systemcolor" : "5600",--CASE2
"powershell-master_logs_install-vlc" : "",--ignore
"runinpwsh" : "8680",--CASE1
"jhochwald_powershell_logs_set-powerplantoauto" : "",--ignore
"install-nerdfont" : "2688",--CASE1
"set-azuredevopsvariables" : "8808",--CASE2
"removelibreoffice" : "7520",--CASE1
"get_wi-fi_passwords" : "6976",--CASE2
"teamviewer" : "1572",--CASE1
"play-frog-sound" : "7760",--CASE1
"cd-dropbox" : "",--ignore
"create-installshieldresponse" : "",--ignore
"write-fractal" : "3372",--CASE2
"capture_screen" : "8992",--CASE2
"get-msoluserswithalias" : "7764",--CASE2
"remove-antispamagents" : "",--ignore
"get-commandline" : "9848",--CASE1
"jhochwald_powershell_logs_set-azureadnamingpolicyforoffice365groups" : "",--ignore
"jhochwald_powershell_logs_set-bdcmsolmfastate" : "",--ignore
"open-screen-sketch" : "4676",--CASE2
"get-enmailboxfolderpermission" : "6724",--CASE2
"invoke-cleanuptestvm" : "7520",--CASE2
"get-terminaliconsicontheme" : "",--ignore
"powershell-master_logs_check-moon-phase" : "",--ignore
"get-bdcmicrosoftteamsreporting" : "",--ignore
"jhochwald_powershell_logs_transfer_psgallery_installed_modules" : "",--ignore
"find-file" : "",--ignore--CASE
"get-azureadteantidfordomain" : "",--ignore
"convertto-colorsequence" : "",--ignore
"turn-volume-fully-up" : "",--ignore
"devblackops_terminal-icons_logs_convertfrom-colorescapesequence" : "",--ignore
"redttr_scripts_logs_installmodule" : "",--ignore
"enable-ipv6" : "",--ignore
"check-uptime" : "5196",--case1
---------------------------------
Need to run next -----------
"get-netsessioninfostring" : "7792",--CASE2
"get-enadforestinformation" : "4624",--CASE2
"check-drive-space" : "3300",--CASE1
"waitfor-vm" : "2984",--CASE1
"remove-azureaddeviceswithnoowner" : "3264",--CASE1
"open-dropbox-folder" : "5012",--CASE2
"benign_farag2_logs_add_custom_folder_to_file_explorer" : "4240",--CASE1
"benign_powershell-master_logs_set-wallpaper" : "5656",--CASE1
"new-email" : "3124",--CASE2
"cleanupexchangelogs" : "5564",--CASE2
"remove-default-apps" : "",--ignore
"benign_stevencohn_logs_set-notifyicon" : "2316",--CASE1
"install-nine-zip" : "2124",--CASE2
"edit-playlist" : "5292",--CASE1
"jrussellfreelance_powershell-scripts_logs_get-module-commands" : "7260",--CASE1
"set-terminaliconsicon" : "5540",--ignore
"jhochwald_powershell_logs_set-powerplantohighperformance" : "3780",--CASE1
"stevencohn_windowspowershell_logs_microsoft.vscode_profile" : "4304",--CASE2
"speak-latin" : "3648",--CASE2
"list-aliases" : "1952",--CASE1
"benign_powershell-master_logs_publish-to-ipfs" : "5804",--CASE2
"check-software" : "3576",--CASE1
"suspend-ss" : "8832",--CASE2
"find-serviceaccount" : "5304",--CASE2
"play-wolf-sound" : "4696",--CASE1
"open-m-drive" : "7804",--CASE2
"cd-desktop" : "928",--CASE2
"installzoom" : "3168",--CASE2
"silent-chrome-install" : "5864",--CASE1
"get-enmailboxsendasreport" : "3416",--CASE1
"jhochwald_powershell_logs_server_gpo" : "4328",--CASE2
"benign_jhochwald_logs_get-etlatestnugetrelease" : "1832",--CASE2
".internal.alerts-observability.apm.alerts-default-000001" : "",--ignore--CASE
"benign_powershell-master_logs_install-zoom" : "2664",--CASE1
"backup-system" : "2252",--CASE1
"benign_stevencohn_logs_clear-branches" : "7488",--ignore
"install-firefoxesr" : "6816",--CASE1
"list-bluetooth-devices" : "6856",--CASE1
"cd-videos" : "4800",--CASE2
"play-rattlesnake-sound" : "8",--CASE2
"list-bios" : "5544",--CASE1
"getextensions" : "6768",--ignore
"update-profile" : "1956",--CASE1
"install-one-calendar" : "3272",--CASE2
"export-adsyncconnectorinformation" : "6224",--ignore
"set-terminaliconstheme" : "",--ignore--CASE
"speak-turkish" : "4600",--CASE1
"validate-msocredentials" : "7976",--CASE2
"benign_jhochwald_logs_install-sysinternalssuite" : "1344",--CASE1
"powershell-master_logs_convert-ps2bat" : "5352",--CASE2
"cd-home" : "5540",--CASE1
"install-discord" : "6620",--CASE2
"cd-etc" : "1844",--CASE1
"get-backupstatus" : "640",--CASE2
"disable-scheduled-tasks" : "7884",--CASE1
"get-terminaliconstheme" : "",--ignore--CASE
"install_dev" : "",--ignore--CASE
"uninstall-crystal-disk-info" : "6944",--CASE2
"download-file" : "2204",--CASE2
"new-administrator" : "8084",--ignore
"ssd-tune" : "8756",--CASE2
"remove-msedge" : "5208",--CASE1
"jrussellfreelance_powershell-scripts_logs_setup-file-server" : "4764",--ignore
"alert" : "420",--CASE2
"benign_powershell-master_logs_list-battery-status" : "2480",--CASE2
"benign_stevencohn_logs_install-vs" : "5148",--CASE1
"json" : "8488",--CASE2
"open-egg-timer" : "5760",--CASE2
"backupgui" : "4688",--CASE2
"publish" : "1976",--CASE1
"format-terminalicons" : "",--ignore--CASE
"list-headlines" : "5196",--CASE2
"get-printershareinfoall" : "7792",--CASE2
"install-thunderbird" : "3108",--CASE1
"open-three-d-viewer" : "7936",--CASE2
"install-obs-studio" : "6904",--CASE1
"wsl" : "4484",--CASE1
"redttr_scripts_logs_lockcomputer" : "4604",--CASE2
"play-dog-sound" : "1232",--CASE1
"metrosteam" : "8372",--CASE2
"benign_powershell-master_logs_install-skype" : "6004",--CASE2
"benign_stevencohn_logs_convertto-hex" : "2144",--CASE2
"open-d-drive" : "3016",--CASE2
"benign_stevencohn_logs_convertfrom-hex" : "3228",--CASE2
"powershell-master_logs_open-dashboards" : "8268",--CASE1
"export-distributiongroup2cloud" : "6564",--ignore
"redttr_scripts_logs_removezoomuserinstalls" : "932",--CASE1
"powershell-master_logs_open-netflix" : "8864",--CASE2
"temp-clean" : "7852",--CASE2
"conditionalaccessnamedlocationtoolingforgraph" : "6624",--CASE2
"benign_jhochwald_logs_get-enaddomaincontrollerinfo" : "5824",--ignore
"install-octoprint" : "5824",--ignore
"check-dns" : "8112",--CASE1
"redttr_scripts_logs_scandefender" : "8984",--CASE1
".internal.alerts-security.alerts-default-000001" : "",--ignore--CASE
"abby_finereader" : "5012",--ignore
"list-exchange-rates" : "6620",--CASE1
"benign_jhochwald_logs_invoke-optimizeappsforterminalservice" : "",--ignore--CASE
"install-knot-resolver" : "3932",--CASE2
"git-clone-list" : "5584",--CASE1
"move-gfrclientfiles" : "8764",--ignore
"convertto-base64image" : "2308",--CASE2
"publish-bitbucketdownload" : "2896",--ignore
"install-crystal-disk-mark" : "9008",--CASE2
"jrussellfreelance_powershell-scripts_logs_ping-server" : "4976",--CASE2
"jhochwald_powershell_logs_setup-mscommerceproductpolicies" : "7536",--CASE1
"edge" : "",--ignore--CASE
"list-repos" : "7760",--CASE1
"list-passwords" : "7800",--CASE1
"check-windows-system-files" : "5760",--CASE1
"check-admin" : "5968",--CASE2
"jhochwald_powershell_logs_invoke-getazureadauditsigninlogs" : "4788",--ignore
"trabalho" : "8044",--CASE1
"nickrod518_powershell-scripts-master_logs_archive-duplicatefile" : "4772",--CASE2
"toggle-scroll-lock" : "1276",--CASE2
"clear-enalleventlogs_v2" : "5972",--CASE2
"remove-oldprofiles" : "3656",--ignore
"benign_farag2_logs_acrobat_reader_dc_x64" : "1832",--CASE2
"benign_stevencohn_logs_clear-events" : "4976",--CASE1
"list-user-accounts" : "1832",--CASE2
"move-onedrivedataasadmin" : "4800",--ignore
"write-joke" : "4700",--CASE2
"clear-dns-cache" : "2928",--CASE1
"benign_jhochwald_logs_invoke-finds4buserstodisable" : "2316",--ignore
"joonyoung_no_command_single_technique_profile_for_artifactual_event_identification_trial_1" : "",--ignore--CASE
"joonyoung_no_command_single_technique_profile_for_artifactual_event_identification_trial_2" : "",--ignore--CASE
"joonyoung_no_command_single_technique_profile_for_artifactual_event_identification_trial_3" : "",--ignore--CASE
"migrate-cmprimarymachine" : "3656",--CASE2
"powershell-master_logs_new-shortcut" : "8356",--CASE2
"enable-personalonedrive" : "7280",--CASE1
"playingcards" : "8608",--CASE2
"search_uwp_package_in_store" : "7772",--CASE1
"ad-passwords-expiring-csv" : "2264",--ignore
"write-rot13" : "5680",--CASE1
"install-removedwindowsfeatures" : "6404",--ignore
"stevencohn_windowspowershell_logs_restart-bluetooth" : "4788",--CASE1
"list-installed-scripts" : "7352",--CASE1
"install-opera-gx" : "2928",--CASE2
"install-audacity" : "6680",--CASE1
"new-msgboxwithimage" : "1500",--CASE2
"jhochwald_powershell_logs_skype_server_config" : "7630",--CASE2
"invoke-tweakteamsclientfirewall" : "5452",--CASE1
"benign_stevencohn_logs_set-outdefaultoverride" : "2316",--ignore
"edit" : "6620",--CASE2
"benign_stevencohn_logs_new-vmclone" : "3224",--ignore
".kibana_ingest_8.9.1_001" : "",--ignore--CASE
"redttr_scripts_logs_createrestorepoint" : "4772",--CASE1
"import-icontheme" : "",--ignore--CASE
"move-datatoonedrive" : "1600",--CASE2
"remove-xbox" : "7288",--CASE1
"benign_powershell-master_logs_list-window-titles" : "3700",--CASE1
"powershell-master_logs_clear-recycle-bin" : "3392",--CASE2
"get-vmconfig" : "6248",--CASE1
"set-skype4bproxyusage" : "4556",--CASE1
"devblackops_terminal-icons_logs_get-terminaliconscolortheme" : "6148",--ignore
"list-ram" : "7528",--CASE2
"jhochwald_powershell_logs_invoke-getdscresources" : "7360",--CASE2
"invoke-exportdrivers" : "2368",--CASE1
"invoke-cmdeploymentsummary" : "2276",--ignore
"get-enaddnsserverinformation" : "2316",--ignore
"powershell-master_logs_search-filename" : "7704",--CASE1
"play-vulture-sound" : "4232",--ignore
"install-wsl" : "6584",--ignore
"copy-photos-sorted" : "4236",--CASE2
"cd-docs" : "5968",--CASE2
"restart-traydevil" : "7340",--CASE2
"invoke-mtrdisablemodernauthentication" : "6724",--CASE2
"set-rep" : "8356",--ignore
"signal_if_internet_connection_is_down" : "7908",--CASE2
"redttr_scripts_logs_updatedell" : "8770",--CASE2
"uninstall-crystal-disk-mark" : "7760",--CASE2
"find-enadduplicateserviceprincipalname" : "7804",--ignore
"invoke-installnewteamsclientonwindows365" : "6292",--CASE1
"az-copy" : "8908",--ignore
"install-calibre-server" : "4696",--CASE2
"jhochwald_powershell_logs_invoke-modulemaint" : "8608",--CASE2
"benign_stevencohn_logs_get-hosts" : "2316",--ignore
"get-fritzboxevents" : "1552",--CASE2
"benign_stevencohn_logs_microsoft.powershellise_profile" : "2348",--ignore
"remove-print-jobs" : "3392",--CASE1
"ad-computers-html-report" : "6136",--ignore
"discord" : "7764",--ignore
"powershell_console_menu" : "4224",--ignore
"smart-data2csv" : "6484",--CASE2
"play-mission-impossible" : "3004",--CASE1
"get-network" : "1992",--CASE1
"speak-japanese" : "4148",--CASE2
"get-services" : "2308",--CASE1
"suspend-services" : "7792",--CASE2
"optimize-microsoftdefenderexclusionsformicrosoftteams" : "8172",--CASE1
"get-hafniumreports" : "3904",--CASE1
"associate_extension" : "7064",--ignore
"nickrod518_powershell-scripts-master_logs_install-apps" : "4772",--CASE2
"criarpastaaprimorado" : "424",--CASE1
"invoke-pswindowsupdatewrapper" : "6880",--CASE1
"get-spousers" : "7228",--CASE2
"sysadmin-survival-kit-scripts_logs_restart-app-pool" : "8372",--CASE2
"check-day" : "1232",--CASE2
"set-license" : "640",--ignore
"set_user_folder_location" : "",--ignore--ignore
"check-new-year" : "3272",--CASE2
"uninstall-edge" : "7680",--CASE1
"benign_powershell-master_logs_write-matrix" : "5852",--CASE2
"get-aadconnectversion" : "8608",--CASE2
"firefox_setup.exe" : "1764",--CASE2
"uninstall-nine-zip" : "6184",--CASE1
"create-cmdlets-js" : "5692",--CASE1
"install-spotify" : "5680",--CASE2
"powershell-master_logs_open-spotify" : "7664",--CASE2
"remove-old-dirs" : "7620",--CASE1
"powershell-master_logs_open-file-explorer" : "5808",--CASE2
"weather" : "5656",--CASE1
"benign_powershell-master_logs_check-month" : "5784",--CASE2
"yandex_browser" : "1764",--CASE1
"benign_stevencohn_logs_copy-playlist" : "3224",--ignore
"teams" : "8700",--CASE2
"enable_disk_write_caching" : "8940",--CASE1
"convert-image2pixelated-frames" : "7500",--ignore
"create-jabberdevicesbyoffice" : "5304",--ignore
"uninstall-windows-terminal" : "5196",--CASE1
"play-imperial-march" : "6140",--CASE2
"open-music-folder" : "5760",--CASE1
"measure-sorting-algorithms" : "2928",--CASE1
"benign_powershell-master_logs_install-opera-browser" : "1916",--CASE2
"list-profiles" : "5492",--CASE1
"invoke-fritzboxsmarthomeprototyping" : "4624",--CASE2
"flancy-sys-info-ws" : "",--ignore--ignore
"benign_stevencohn_logs_set-awskeys" : "8684",--ignore
"list-fritzbox-calls" : "6484",--CASE1
"check-noon" : "6520",--CASE2
"check-os" : "1016",--CASE1
"open-flight-radar" : "4660",--CASE2
"activate_office" : "2728",--ignore
"removesilverlight" : "7520",--CASE1
"enable-ping" : "6768",--ignore
"show-traffic" : "3348",--CASE2
"invoke-updateallgallerymodules" : "7516",--ignore
"read-hostsecret" : "5396",--ignore
"write-motd" : "5520",--CASE1
"benign_stevencohn_logs_new-drivemapping" : "9780",--CASE2
"cd-repos" : "3516",--CASE1
"get-o365mailboxserverdatacenterlocation" : "1768",--CASE2
"benign_stevencohn_logs_remove-locked" : "3932",--ignore
"write-braille" : "8364",--CASE1
"install-crystal-disk-info" : "1952",--CASE2
"powershell-master_logs_open-rdp" : "8356",--CASE2
"cd-trash" : "6592",--CASE1
"jhochwald_powershell_logs_set-preventoutlookindexing" : "4772",--CASE2
"list-branches" : "4092",--ignore
"get-reportusershomecluster" : "1568",--CASE2
"benign_stevencohn_logs_invoke-superuser" : "6116",--CASE2
"download-dir" : "4488",--CASE2
"check-week" : "6932",--CASE2
"approve-wsusdefinitionupdates" : "2996",--ignore
"benign_jhochwald_logs_invoke-backupbitlockerrecoverykey" : "3116",--CASE2
"disable-ipv6" : "1660",--CASE1
"benign_jhochwald_logs_convert-azureadsidtoobjectid" : "1832",--CASE2
"invoke-dscperfreqconfigcheck" : "7064",--CASE2
"install-ssh-server" : "5036",--CASE1
"jhochwald_powershell_logs_exchangeum_gpo" : "4784",--CASE2
"get-citrixclientversionlist" : "8764",--ignore
"get-computernetinfo" : "5980",--CASE2
"ad-computers-network-html-report" : "",--ignore--ignore
"argumentcompleter" : "4788",--CASE2
