[  atomic__t1070_003__defense-evasion__indicator_removal_on_host-_clear_command_history__adce11c81bb77ae74660c6c743a0442d__trial_1  ]
-->  caldera-techniuqe process and its descendent processes (below)  events-summary (sorted by timestamp) / #events: 219

{"atomic__t1070_003__defense-evasion__indicator_removal_on_host-_clear_command_history__adce11c81bb77ae74660c6c743a0442d__trial_1":["ConsoleHost_history.txt"]}, # good example  // Found in log-entries


==============================
adversary_id: atomic__t1070_003__defense-evasion__indicator_removal_on_host-_clear_command_history__adce11c81bb77ae74660c6c743a0442d__trial_1

atomic_ordering: ['adce11c81bb77ae74660c6c743a0442d']
------------------------------
{'ability_id': 'adce11c81bb77ae74660c6c743a0442d',
 'agent_reported_time': '2023-11-11T13:09:45Z',
 'attack': {'tactic': 'defense-evasion',
            'technique_id': 'T1070.003',
            'technique_name': 'Indicator Removal on Host: Clear Command '
                              'History'},
 'command': 'Remove-Item (Get-PSReadlineOption).HistorySavePath',
 'delegated': '2023-11-28T16:38:54Z',
 'description': 'Clears Powershell history\n',
 'executor': 'psh',
 'link_id': '46e5d69d-d60f-48b1-996b-06a42a0309ae',
 'name': 'Clear Powershell History by Deleting History File',
 'pid': 9640,
 'plaintext_command': 'Remove-Item (Get-PSReadlineOption).HistorySavePath',
 'platform': 'windows',
 'run': '2023-11-28T16:39:08Z',
 'status': 0}
------------------------------
^ successfully executed technique
==============================

[9640]
------------------------------------------------------------------
< splunkd_and_descendent_pids_dict (for reference) -- single-technique process corresponds to the last spawned child of splunkd.exe >:


{5384: {'FormattedMessage': 'no-need-to-collect',
        'ParentProcessID': 'no-need-to-collect',
        'ProcessID': 5384,
        'ProcessName': 'splunkd',
        'Timestamp': '2023-11-11 13:10:40.397039'},
 9128: {'ChildProcessID': 9128,
        'FormattedMessage': 'Process 9,128 started at time 08:08:53.542555 '
                            '(127,893.883 MSec) by parent 5,384 running in '
                            'session 1 with name <<BadFieldIdx>>. ',
        'ParentProcessID': 5384,
        'ProcessName': 'N/A',
        'Timestamp': '2023-11-11 13:09:07.166014'},
 9440: {'ChildProcessID': 9440,
        'FormattedMessage': 'Process 9,440 started at time 08:08:51.825681 '
                            '(126,177.009 MSec) by parent 5,384 running in '
                            'session 1 with name <<BadFieldIdx>>. ',
        'ParentProcessID': 5384,
        'ProcessName': 'conhost',
        'Timestamp': '2023-11-11 13:08:56.837387'},
 9640: {'ChildProcessID': 9640,
        'FormattedMessage': 'Process 9,640 started at time 08:09:45.683624 '
                            '(180,034.952 MSec) by parent 5,384 running in '
                            'session 1 with name <<BadFieldIdx>>. ',
        'ParentProcessID': 5384,
        'ProcessName': 'N/A',
        'Timestamp': '2023-11-11 13:10:54.704487'}}



================================================================================
{'Timestamp': '2023-11-11 13:10:54.717195', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe. '}
{'Timestamp': '2023-11-11 13:10:54.729994', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ntdll.dll. '}
{'Timestamp': '2023-11-11 13:10:57.813837', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel32.dll. '}
{'Timestamp': '2023-11-11 13:10:57.817987', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\KernelBase.dll. '}
{'Timestamp': '2023-11-11 13:10:57.822714', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcrt.dll. '}
{'Timestamp': '2023-11-11 13:10:57.833553', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 9,388 (in Process 9,640) started. '}
{'Timestamp': '2023-11-11 13:10:57.836643', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\oleaut32.dll. '}
{'Timestamp': '2023-11-11 13:10:57.842381', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcp_win.dll. '}
{'Timestamp': '2023-11-11 13:10:57.847019', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase.dll. '}
{'Timestamp': '2023-11-11 13:10:57.853277', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\combase.dll. '}
{'Timestamp': '2023-11-11 13:10:57.856922', 'ProcessID': 9640, 'ThreadID': 9388, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 7,192 (in Process 9,640) started. '}
{'Timestamp': '2023-11-11 13:10:57.861067', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rpcrt4.dll. '}
{'Timestamp': '2023-11-11 13:10:57.868832', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\advapi32.dll. '}
{'Timestamp': '2023-11-11 13:10:57.934204', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sechost.dll. '}
{'Timestamp': '2023-11-11 13:10:57.940971', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ole32.dll. '}
{'Timestamp': '2023-11-11 13:10:57.942981', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32.dll. '}
{'Timestamp': '2023-11-11 13:10:57.951717', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\win32u.dll. '}
{'Timestamp': '2023-11-11 13:10:57.956375', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32full.dll. '}
{'Timestamp': '2023-11-11 13:10:57.960477', 'ProcessID': 9640, 'ThreadID': 7192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\atl.dll. '}
{'Timestamp': '2023-11-11 13:10:57.964624', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\user32.dll. '}
{'Timestamp': '2023-11-11 13:10:57.971243', 'ProcessID': 9640, 'ThreadID': 7192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\mscoree.dll. '}
{'Timestamp': '2023-11-11 13:10:57.975306', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\imm32.dll. '}
{'Timestamp': '2023-11-11 13:10:58.055026', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\mscoreei.dll. '}
{'Timestamp': '2023-11-11 13:10:58.057035', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shlwapi.dll. '}
{'Timestamp': '2023-11-11 13:10:58.058070', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel.appcore.dll. '}
{'Timestamp': '2023-11-11 13:10:58.060114', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\version.dll. '}
{'Timestamp': '2023-11-11 13:10:58.061153', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clr.dll. '}
{'Timestamp': '2023-11-11 13:10:58.063218', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\vcruntime140_clr0400.dll. '}
{'Timestamp': '2023-11-11 13:10:58.064804', 'ProcessID': 9640, 'ThreadID': 9388, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase_clr0400.dll. '}
{'Timestamp': '2023-11-11 13:10:58.065843', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase_clr0400.dll. '}
{'Timestamp': '2023-11-11 13:10:58.067916', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase_clr0400.dll. '}
{'Timestamp': '2023-11-11 13:10:58.070029', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 1,576 (in Process 9,640) started. '}
{'Timestamp': '2023-11-11 13:10:58.071580', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 7,216 (in Process 9,640) started. '}
{'Timestamp': '2023-11-11 13:10:58.072621', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\mscorlib\\b647019e9c1f6030fc3caa74d4f8f2ac\\mscorlib.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:58.073667', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcryptprimitives.dll. '}
{'Timestamp': '2023-11-11 13:10:58.075732', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System\\4fb9160b27f2daa1ec55050bde519fcc\\System.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:58.152677', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Core\\463f17277ec470a0a1bc9fb3d2f1e7f7\\System.Core.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:58.156828', 'ProcessID': 9640, 'ThreadID': 7216, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'CpuBasePriorityChange', 'OpcodeName': 'Info', 'FormattedMessage': 'Base CPU priority of thread 7,216 in process 9,640 was changed from 8 to 10. '}
{'Timestamp': '2023-11-11 13:10:58.159928', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Pb378ec07#\\6bf94071972b45c449ea8c5126a83266\\Microsoft.PowerShell.ConsoleHost.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:58.163591', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptsp.dll. '}
{'Timestamp': '2023-11-11 13:10:58.167259', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rsaenh.dll. '}
{'Timestamp': '2023-11-11 13:10:58.170336', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcrypt.dll. '}
{'Timestamp': '2023-11-11 13:10:58.176079', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptbase.dll. '}
{'Timestamp': '2023-11-11 13:10:58.181245', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Manaa57fc8cc#\\326df18eb92a3af66ffa73ef7919bbee\\System.Management.Automation.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:58.183324', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\clbcatq.dll. '}
{'Timestamp': '2023-11-11 13:10:58.249663', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 11,088 (in Process 9,640) started. '}
{'Timestamp': '2023-11-11 13:10:58.261364', 'ProcessID': 9640, 'ThreadID': 7784, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 5,172 (in Process 9,640) started. '}
{'Timestamp': '2023-11-11 13:10:58.267054', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 2,532 (in Process 9,640) started. '}
{'Timestamp': '2023-11-11 13:10:58.307273', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 9,672 (in Process 9,640) started. '}
{'Timestamp': '2023-11-11 13:10:58.312829', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 6,640 (in Process 9,640) started. '}
{'Timestamp': '2023-11-11 13:10:58.337184', 'ProcessID': 9640, 'ThreadID': 2532, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shell32.dll. '}
{'Timestamp': '2023-11-11 13:10:58.342229', 'ProcessID': 9640, 'ThreadID': 2532, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\windows.storage.dll. '}
{'Timestamp': '2023-11-11 13:10:58.345279', 'ProcessID': 9640, 'ThreadID': 2532, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wldp.dll. '}
{'Timestamp': '2023-11-11 13:10:58.348296', 'ProcessID': 9640, 'ThreadID': 2532, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\SHCore.dll. '}
{'Timestamp': '2023-11-11 13:10:58.349854', 'ProcessID': 9640, 'ThreadID': 6640, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\psapi.dll. '}
{'Timestamp': '2023-11-11 13:10:58.354102', 'ProcessID': 9640, 'ThreadID': 6640, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\amsi.dll. '}
{'Timestamp': '2023-11-11 13:10:58.358734', 'ProcessID': 9640, 'ThreadID': 2532, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wintrust.dll. '}
{'Timestamp': '2023-11-11 13:10:58.360780', 'ProcessID': 9640, 'ThreadID': 2532, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\crypt32.dll. '}
{'Timestamp': '2023-11-11 13:10:58.366934', 'ProcessID': 9640, 'ThreadID': 2532, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msasn1.dll. '}
{'Timestamp': '2023-11-11 13:10:58.368464', 'ProcessID': 9640, 'ThreadID': 6640, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\userenv.dll. '}
{'Timestamp': '2023-11-11 13:10:58.489884', 'ProcessID': 9640, 'ThreadID': 6640, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\profapi.dll. '}
{'Timestamp': '2023-11-11 13:10:58.492583', 'ProcessID': 9640, 'ThreadID': 2532, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 6,896 (in Process 9,640) started. '}
{'Timestamp': '2023-11-11 13:10:58.495673', 'ProcessID': 9640, 'ThreadID': 6640, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpOAV.dll. '}
{'Timestamp': '2023-11-11 13:10:58.500312', 'ProcessID': 9640, 'ThreadID': 6640, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Mf49f6405#\\499c595c79bdfdc1795b2c7421e493ce\\Microsoft.Management.Infrastructure.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:58.502357', 'ProcessID': 9640, 'ThreadID': 2532, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 5,244 (in Process 9,640) started. '}
{'Timestamp': '2023-11-11 13:10:58.505466', 'ProcessID': 9640, 'ThreadID': 6640, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Management\\4a4252043d1ae5ac3c2df912c842f55c\\System.Management.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:58.510169', 'ProcessID': 9640, 'ThreadID': 6640, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Dired13b18a9#\\1bdec3fc7ab2f6dbe15a17aca55fb4cc\\System.DirectoryServices.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:58.519007', 'ProcessID': 9640, 'ThreadID': 6640, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Xml\\2e82c2ec17acf143029c89d4d6b7b6c8\\System.Xml.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:58.526794', 'ProcessID': 9640, 'ThreadID': 6640, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2023-11-11 13:10:58.528905', 'ProcessID': 9640, 'ThreadID': 6640, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2023-11-11 13:10:58.534668', 'ProcessID': 9640, 'ThreadID': 6640, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2023-11-11 13:10:58.537784', 'ProcessID': 9640, 'ThreadID': 6640, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Data\\7ed3ab74ed4637b761b3565659ec20bf\\System.Data.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:58.541445', 'ProcessID': 9640, 'ThreadID': 6640, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Data\\v4.0_4.0.0.0__b77a5c561934e089\\System.Data.dll. '}
{'Timestamp': '2023-11-11 13:10:58.545595', 'ProcessID': 9640, 'ThreadID': 6640, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ws2_32.dll. '}
{'Timestamp': '2023-11-11 13:10:58.549182', 'ProcessID': 9640, 'ThreadID': 2532, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gpapi.dll. '}
{'Timestamp': '2023-11-11 13:10:58.551273', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msisip.dll. '}
{'Timestamp': '2023-11-11 13:10:58.553333', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wshext.dll. '}
{'Timestamp': '2023-11-11 13:10:58.554385', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\AppxSip.dll. '}
{'Timestamp': '2023-11-11 13:10:58.557008', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\OpcServices.dll. '}
{'Timestamp': '2023-11-11 13:10:58.560093', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\pwrshsip.dll. '}
{'Timestamp': '2023-11-11 13:10:58.815754', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 7,444 (in Process 9,640) started. '}
{'Timestamp': '2023-11-11 13:10:58.826697', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Configuration\\2a4f8a56369205c26bdba917e7c84943\\System.Configuration.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:58.828772', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 10,224 (in Process 9,640) started. '}
{'Timestamp': '2023-11-11 13:10:58.830352', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 11,120 (in Process 9,640) started. '}
{'Timestamp': '2023-11-11 13:10:59.020795', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clrjit.dll. '}
{'Timestamp': '2023-11-11 13:10:59.084493', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P6f792626#\\3ea4e991a95aca092917c78613edf6ec\\Microsoft.PowerShell.Security.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:59.087134', 'ProcessID': 9640, 'ThreadID': 6640, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Transactions\\d6e0774a56ebbfc931b334c257502200\\System.Transactions.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:59.092313', 'ProcessID': 9640, 'ThreadID': 6640, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Transactions\\v4.0_4.0.0.0__b77a5c561934e089\\System.Transactions.dll. '}
{'Timestamp': '2023-11-11 13:10:59.097056', 'ProcessID': 9640, 'ThreadID': 6640, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\secur32.dll. '}
{'Timestamp': '2023-11-11 13:10:59.100165', 'ProcessID': 9640, 'ThreadID': 6640, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sspicli.dll. '}
{'Timestamp': '2023-11-11 13:10:59.226116', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 8,872 (in Process 9,640) started. '}
{'Timestamp': '2023-11-11 13:10:59.233932', 'ProcessID': 9640, 'ThreadID': 7444, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 7,444 (in Process 9,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:59.235966', 'ProcessID': 9640, 'ThreadID': 8872, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\uxtheme.dll. '}
{'Timestamp': '2023-11-11 13:10:59.241675', 'ProcessID': 9640, 'ThreadID': 8872, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpClient.dll. '}
{'Timestamp': '2023-11-11 13:10:59.698720', 'ProcessID': 9640, 'ThreadID': 2532, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 5,416 (in Process 9,640) started. '}
{'Timestamp': '2023-11-11 13:10:59.712266', 'ProcessID': 9640, 'ThreadID': 8872, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 8,176 (in Process 9,640) started. '}
{'Timestamp': '2023-11-11 13:10:59.955394', 'ProcessID': 9640, 'ThreadID': 8872, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Program Files\\WindowsPowerShell\\Modules\\PSReadline\\2.0.0\\Microsoft.PowerShell.PSReadline.dll. '}
{'Timestamp': '2023-11-11 13:10:59.958489', 'ProcessID': 9640, 'ThreadID': 8872, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Program Files\\WindowsPowerShell\\Modules\\PSReadline\\2.0.0\\Microsoft.PowerShell.PSReadline.dll. '}
{'Timestamp': '2023-11-11 13:10:59.962570', 'ProcessID': 9640, 'ThreadID': 8872, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Program Files\\WindowsPowerShell\\Modules\\PSReadline\\2.0.0\\Microsoft.PowerShell.PSReadline.dll. '}
{'Timestamp': '2023-11-11 13:10:59.964150', 'ProcessID': 9640, 'ThreadID': 8872, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\urlmon.dll. '}
{'Timestamp': '2023-11-11 13:10:59.967248', 'ProcessID': 9640, 'ThreadID': 8872, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\iertutil.dll. '}
{'Timestamp': '2023-11-11 13:10:59.970371', 'ProcessID': 9640, 'ThreadID': 8872, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\srvcli.dll. '}
{'Timestamp': '2023-11-11 13:10:59.973011', 'ProcessID': 9640, 'ThreadID': 8872, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\netutils.dll. '}
{'Timestamp': '2023-11-11 13:11:00.097914', 'ProcessID': 9640, 'ThreadID': 8872, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\propsys.dll. '}
{'Timestamp': '2023-11-11 13:11:00.102053', 'ProcessID': 9640, 'ThreadID': 8872, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\virtdisk.dll. '}
{'Timestamp': '2023-11-11 13:11:00.106128', 'ProcessID': 9640, 'ThreadID': 8872, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\fltLib.dll. '}
{'Timestamp': '2023-11-11 13:11:00.293255', 'ProcessID': 9640, 'ThreadID': 8872, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\Microsoft.CSharp\\v4.0_4.0.0.0__b03f5f7f11d50a3a\\Microsoft.CSharp.dll. '}
{'Timestamp': '2023-11-11 13:11:00.302956', 'ProcessID': 9640, 'ThreadID': 8872, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\Microsoft.CSharp\\v4.0_4.0.0.0__b03f5f7f11d50a3a\\Microsoft.CSharp.dll. '}
{'Timestamp': '2023-11-11 13:11:00.307996', 'ProcessID': 9640, 'ThreadID': 8872, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\Microsoft.CSharp\\v4.0_4.0.0.0__b03f5f7f11d50a3a\\Microsoft.CSharp.dll. '}
{'Timestamp': '2023-11-11 13:11:00.517930', 'ProcessID': 9640, 'ThreadID': 8872, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P521220ea#\\5f565971687cc9950cd1e6106811abf3\\Microsoft.PowerShell.Commands.Utility.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:00.523063', 'ProcessID': 9640, 'ThreadID': 8872, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Confe64a9051#\\ae68a566d0446c8cae495e70e2a74dfc\\System.Configuration.Install.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:01.135303', 'ProcessID': 9640, 'ThreadID': 9672, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 9,672 (in Process 9,640) stopped. '}
{'Timestamp': '2023-11-11 13:11:01.399186', 'ProcessID': 9640, 'ThreadID': 8872, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 8,644 (in Process 9,640) started. '}
{'Timestamp': '2023-11-11 13:11:01.402314', 'ProcessID': 9640, 'ThreadID': 8872, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Pae3498d9#\\abce8b764cec1a0e10d3fbecaf0e8b5c\\Microsoft.PowerShell.Commands.Management.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:01.422977', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpClient.dll. '}
{'Timestamp': '2023-11-11 13:11:01.444171', 'ProcessID': 9640, 'ThreadID': 8872, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 8,872 (in Process 9,640) stopped. '}
{'Timestamp': '2023-11-11 13:11:01.451804', 'ProcessID': 9640, 'ThreadID': 10224, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 10,224 (in Process 9,640) stopped. '}
{'Timestamp': '2023-11-11 13:11:01.453852', 'ProcessID': 9640, 'ThreadID': 7216, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 7,216 (in Process 9,640) stopped. '}
{'Timestamp': '2023-11-11 13:11:01.461550', 'ProcessID': 9640, 'ThreadID': 8176, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 8,176 (in Process 9,640) stopped. '}
{'Timestamp': '2023-11-11 13:11:01.462582', 'ProcessID': 9640, 'ThreadID': 8644, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 8,644 (in Process 9,640) stopped. '}
{'Timestamp': '2023-11-11 13:11:01.464658', 'ProcessID': 9640, 'ThreadID': 5416, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 5,416 (in Process 9,640) stopped. '}
{'Timestamp': '2023-11-11 13:11:01.465668', 'ProcessID': 9640, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 11,120 (in Process 9,640) stopped. '}
{'Timestamp': '2023-11-11 13:11:01.467731', 'ProcessID': 9640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 5,244 (in Process 9,640) stopped. '}
{'Timestamp': '2023-11-11 13:11:01.468759', 'ProcessID': 9640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 6,896 (in Process 9,640) stopped. '}
{'Timestamp': '2023-11-11 13:11:01.470795', 'ProcessID': 9640, 'ThreadID': 6640, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 6,640 (in Process 9,640) stopped. '}
{'Timestamp': '2023-11-11 13:11:01.509826', 'ProcessID': 9640, 'ThreadID': 2532, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 2,532 (in Process 9,640) stopped. '}
{'Timestamp': '2023-11-11 13:11:01.513422', 'ProcessID': 9640, 'ThreadID': 5172, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 5,172 (in Process 9,640) stopped. '}
{'Timestamp': '2023-11-11 13:11:01.543691', 'ProcessID': 9640, 'ThreadID': 7784, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 7,784 (in Process 9,640) stopped. '}
{'Timestamp': '2023-11-11 13:11:01.546747', 'ProcessID': 9640, 'ThreadID': 11088, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 11,088 (in Process 9,640) stopped. '}
{'Timestamp': '2023-11-11 13:11:01.549833', 'ProcessID': 9640, 'ThreadID': 1576, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 1,576 (in Process 9,640) stopped. '}
{'Timestamp': '2023-11-11 13:11:01.552450', 'ProcessID': 9640, 'ThreadID': 7192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 7,192 (in Process 9,640) stopped. '}
{'Timestamp': '2023-11-11 13:11:01.555513', 'ProcessID': 9640, 'ThreadID': 9388, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 9,388 (in Process 9,640) stopped. '}
{'Timestamp': '2023-11-11 13:11:01.559565', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'CpuBasePriorityChange', 'OpcodeName': 'Info', 'FormattedMessage': 'Base CPU priority of thread 1,196 in process 1,164 was changed from 4 to 7. '}
{'Timestamp': '2023-11-11 13:11:01.567412', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 10,068 (in Process 9,640) stopped. '}
{'Timestamp': '2023-11-11 13:11:01.571007', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2023-11-11 13:11:01.575045', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Program Files\\WindowsPowerShell\\Modules\\PSReadline\\2.0.0\\Microsoft.PowerShell.PSReadline.dll. '}
{'Timestamp': '2023-11-11 13:11:01.577048', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\Microsoft.CSharp\\v4.0_4.0.0.0__b03f5f7f11d50a3a\\Microsoft.CSharp.dll. '}
{'Timestamp': '2023-11-11 13:11:01.580132', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe. '}
{'Timestamp': '2023-11-11 13:11:01.583839', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P521220ea#\\5f565971687cc9950cd1e6106811abf3\\Microsoft.PowerShell.Commands.Utility.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:01.588003', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Data\\7ed3ab74ed4637b761b3565659ec20bf\\System.Data.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:01.592714', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Manaa57fc8cc#\\326df18eb92a3af66ffa73ef7919bbee\\System.Management.Automation.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:01.595809', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\mscorlib\\b647019e9c1f6030fc3caa74d4f8f2ac\\mscorlib.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:01.597429', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Core\\463f17277ec470a0a1bc9fb3d2f1e7f7\\System.Core.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:01.599507', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Xml\\2e82c2ec17acf143029c89d4d6b7b6c8\\System.Xml.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:01.601567', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System\\4fb9160b27f2daa1ec55050bde519fcc\\System.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:01.605163', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clr.dll. '}
{'Timestamp': '2023-11-11 13:11:01.609218', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Pae3498d9#\\abce8b764cec1a0e10d3fbecaf0e8b5c\\Microsoft.PowerShell.Commands.Management.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:01.611273', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Data\\v4.0_4.0.0.0__b77a5c561934e089\\System.Data.dll. '}
{'Timestamp': '2023-11-11 13:11:01.614319', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clrjit.dll. '}
{'Timestamp': '2023-11-11 13:11:01.617909', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\OpcServices.dll. '}
{'Timestamp': '2023-11-11 13:11:01.621036', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\virtdisk.dll. '}
{'Timestamp': '2023-11-11 13:11:01.624107', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Configuration\\2a4f8a56369205c26bdba917e7c84943\\System.Configuration.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:01.626705', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Dired13b18a9#\\1bdec3fc7ab2f6dbe15a17aca55fb4cc\\System.DirectoryServices.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:01.629795', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Transactions\\d6e0774a56ebbfc931b334c257502200\\System.Transactions.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:01.630828', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Management\\4a4252043d1ae5ac3c2df912c842f55c\\System.Management.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:01.636467', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Pb378ec07#\\6bf94071972b45c449ea8c5126a83266\\Microsoft.PowerShell.ConsoleHost.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:01.639493', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Mf49f6405#\\499c595c79bdfdc1795b2c7421e493ce\\Microsoft.Management.Infrastructure.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:01.642577', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpOAV.dll. '}
{'Timestamp': '2023-11-11 13:11:01.649212', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\amsi.dll. '}
{'Timestamp': '2023-11-11 13:11:01.652274', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase_clr0400.dll. '}
{'Timestamp': '2023-11-11 13:11:01.655301', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P6f792626#\\3ea4e991a95aca092917c78613edf6ec\\Microsoft.PowerShell.Security.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:01.691136', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\mscoreei.dll. '}
{'Timestamp': '2023-11-11 13:11:01.697239', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Transactions\\v4.0_4.0.0.0__b77a5c561934e089\\System.Transactions.dll. '}
{'Timestamp': '2023-11-11 13:11:01.700286', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\fltLib.dll. '}
{'Timestamp': '2023-11-11 13:11:01.701810', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\secur32.dll. '}
{'Timestamp': '2023-11-11 13:11:01.704894', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Confe64a9051#\\ae68a566d0446c8cae495e70e2a74dfc\\System.Configuration.Install.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:01.710605', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\AppxSip.dll. '}
{'Timestamp': '2023-11-11 13:11:01.716798', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wshext.dll. '}
{'Timestamp': '2023-11-11 13:11:01.722345', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msisip.dll. '}
{'Timestamp': '2023-11-11 13:11:01.727390', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\vcruntime140_clr0400.dll. '}
{'Timestamp': '2023-11-11 13:11:01.732108', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\version.dll. '}
{'Timestamp': '2023-11-11 13:11:01.745862', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\mscoree.dll. '}
{'Timestamp': '2023-11-11 13:11:01.749975', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\atl.dll. '}
{'Timestamp': '2023-11-11 13:11:01.753542', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\urlmon.dll. '}
{'Timestamp': '2023-11-11 13:11:01.755561', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\pwrshsip.dll. '}
{'Timestamp': '2023-11-11 13:11:01.758676', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\iertutil.dll. '}
{'Timestamp': '2023-11-11 13:11:01.761747', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\srvcli.dll. '}
{'Timestamp': '2023-11-11 13:11:01.765451', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\propsys.dll. '}
{'Timestamp': '2023-11-11 13:11:01.769586', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\uxtheme.dll. '}
{'Timestamp': '2023-11-11 13:11:01.775292', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel.appcore.dll. '}
{'Timestamp': '2023-11-11 13:11:01.779990', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\windows.storage.dll. '}
{'Timestamp': '2023-11-11 13:11:01.784074', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gpapi.dll. '}
{'Timestamp': '2023-11-11 13:11:01.788181', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rsaenh.dll. '}
{'Timestamp': '2023-11-11 13:11:01.791835', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\netutils.dll. '}
{'Timestamp': '2023-11-11 13:11:01.794916', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptsp.dll. '}
{'Timestamp': '2023-11-11 13:11:01.799560', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptbase.dll. '}
{'Timestamp': '2023-11-11 13:11:01.803622', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wldp.dll. '}
{'Timestamp': '2023-11-11 13:11:01.805667', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msasn1.dll. '}
{'Timestamp': '2023-11-11 13:11:01.809268', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sspicli.dll. '}
{'Timestamp': '2023-11-11 13:11:01.812342', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\userenv.dll. '}
{'Timestamp': '2023-11-11 13:11:01.813356', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\profapi.dll. '}
{'Timestamp': '2023-11-11 13:11:01.818049', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcrypt.dll. '}
{'Timestamp': '2023-11-11 13:11:01.824308', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase.dll. '}
{'Timestamp': '2023-11-11 13:11:01.826934', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcryptprimitives.dll. '}
{'Timestamp': '2023-11-11 13:11:01.830051', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcp_win.dll. '}
{'Timestamp': '2023-11-11 13:11:01.833679', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\crypt32.dll. '}
{'Timestamp': '2023-11-11 13:11:01.836753', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\win32u.dll. '}
{'Timestamp': '2023-11-11 13:11:01.877860', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\KernelBase.dll. '}
{'Timestamp': '2023-11-11 13:11:01.885683', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wintrust.dll. '}
{'Timestamp': '2023-11-11 13:11:01.888803', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32full.dll. '}
{'Timestamp': '2023-11-11 13:11:01.891427', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\imm32.dll. '}
{'Timestamp': '2023-11-11 13:11:01.908108', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rpcrt4.dll. '}
{'Timestamp': '2023-11-11 13:11:01.910132', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shell32.dll. '}
{'Timestamp': '2023-11-11 13:11:01.911185', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\user32.dll. '}
{'Timestamp': '2023-11-11 13:11:01.912761', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32.dll. '}
{'Timestamp': '2023-11-11 13:11:01.914798', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\combase.dll. '}
{'Timestamp': '2023-11-11 13:11:01.923530', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcrt.dll. '}
{'Timestamp': '2023-11-11 13:11:01.928527', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ole32.dll. '}
{'Timestamp': '2023-11-11 13:11:01.933597', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\oleaut32.dll. '}
{'Timestamp': '2023-11-11 13:11:01.935604', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ws2_32.dll. '}
{'Timestamp': '2023-11-11 13:11:01.939168', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel32.dll. '}
{'Timestamp': '2023-11-11 13:11:01.941215', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\SHCore.dll. '}
{'Timestamp': '2023-11-11 13:11:01.944332', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\psapi.dll. '}
{'Timestamp': '2023-11-11 13:11:01.947033', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\clbcatq.dll. '}
{'Timestamp': '2023-11-11 13:11:01.949127', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\advapi32.dll. '}
{'Timestamp': '2023-11-11 13:11:01.952224', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shlwapi.dll. '}
{'Timestamp': '2023-11-11 13:11:01.954830', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sechost.dll. '}
{'Timestamp': '2023-11-11 13:11:01.963701', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ntdll.dll. '}
{'Timestamp': '2023-11-11 13:11:01.968753', 'ProcessID': 9640, 'ThreadID': 10068, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ProcessStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Process 9,640 (which started at time 08:09:45.683624 (180,034.952 MSec)) stopped at time 08:09:51.372790 (185,724.119 MSec) with exit code 0. '}
