[  atomic__t1059_005__execution__command_and_scripting_interpreter-_visual_basic__f2131e45dbd95e3057bd3494b5aeed41__trial_1  ]
-->  caldera-techniuqe process and its descendent processes (below)  events-summary (sorted by timestamp) / #events: 320

{"atomic__t1059_005__execution__command_and_scripting_interpreter-_visual_basic__f2131e45dbd95e3057bd3494b5aeed41__trial_1":["cscript.exe", "a771e6_sys_info.vbs", "T1059.005.out.txt"]}, // Found only "cscript.exe" in log entries


==============================
adversary_id: atomic__t1059_005__execution__command_and_scripting_interpreter-_visual_basic__f2131e45dbd95e3057bd3494b5aeed41__trial_1

atomic_ordering: ['f2131e45dbd95e3057bd3494b5aeed41']
------------------------------
{'ability_id': 'f2131e45dbd95e3057bd3494b5aeed41',
 'agent_reported_time': '2023-11-11T13:10:33Z',
 'attack': {'tactic': 'execution',
            'technique_id': 'T1059.005',
            'technique_name': 'Command and Scripting Interpreter: Visual '
                              'Basic'},
 'command': 'cscript "a771e6_sys_info.vbs" > $env:TEMP\\T1059.005.out.txt',
 'delegated': '2023-11-28T11:10:35Z',
 'description': 'Visual Basic execution test, execute vbscript via '
                'PowerShell.\n'
                '\n'
                'When successful, system information will be written to '
                '$env:TEMP\\T1059.005.out.txt.',
 'executor': 'psh',
 'link_id': '65fd2979-99b1-43e2-be91-aea30d9ec25b',
 'name': 'Visual Basic script execution to gather local computer information',
 'pid': 380,
 'plaintext_command': 'cscript "a771e6_sys_info.vbs" > '
                      '$env:TEMP\\T1059.005.out.txt',
 'platform': 'windows',
 'run': '2023-11-28T11:11:26Z',
 'status': 0}
------------------------------
^ successfully executed technique
==============================


[380, 8280]
------------------------------------------------------------------
< splunkd_and_descendent_pids_dict (for reference) -- single-technique process corresponds to the last spawned child of splunkd.exe >:


{380: {'ChildProcessID': 380,
       'FormattedMessage': 'Process 380 started at time 08:10:33.737633 '
                           '(228,101.498 MSec) by parent 5,468 running in '
                           'session 1 with name <<BadFieldIdx>>. ',
       'ParentProcessID': 5468,
       'ProcessName': 'N/A',
       'Timestamp': '2023-11-11 13:11:18.379401'},
 2892: {'ChildProcessID': 2892,
        'FormattedMessage': 'Process 2,892 started at time 08:09:02.491953 '
                            '(136,855.819 MSec) by parent 5,468 running in '
                            'session 1 with name <<BadFieldIdx>>. ',
        'ParentProcessID': 5468,
        'ProcessName': 'N/A',
        'Timestamp': '2023-11-11 13:09:14.191188'},
 5468: {'FormattedMessage': 'no-need-to-collect',
        'ParentProcessID': 'no-need-to-collect',
        'ProcessID': 5468,
        'ProcessName': 'splunkd',
        'Timestamp': '2023-11-11 13:11:49.616551'},
 6496: {'ChildProcessID': 6496,
        'FormattedMessage': 'Process 6,496 started at time 08:09:00.685630 '
                            '(135,049.496 MSec) by parent 5,468 running in '
                            'session 1 with name <<BadFieldIdx>>. ',
        'ParentProcessID': 5468,
        'ProcessName': 'conhost',
        'Timestamp': '2023-11-11 13:09:03.777264'},
 8280: {'ChildProcessID': 8280,
        'FormattedMessage': 'Process 8,280 started at time 08:10:35.512935 '
                            '(229,876.800 MSec) by parent 380 running in '
                            'session 1 with name <<BadFieldIdx>>. ',
        'ParentProcessID': 380,
        'ProcessName': 'N/A',
        'Timestamp': '2023-11-11 13:11:21.582742'}}



================================================================================
{'Timestamp': '2023-11-11 13:11:18.386155', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe. '}
{'Timestamp': '2023-11-11 13:11:18.390266', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ntdll.dll. '}
{'Timestamp': '2023-11-11 13:11:18.683277', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel32.dll. '}
{'Timestamp': '2023-11-11 13:11:18.684829', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\KernelBase.dll. '}
{'Timestamp': '2023-11-11 13:11:18.686908', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcrt.dll. '}
{'Timestamp': '2023-11-11 13:11:18.688949', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 10,248 (in Process 380) started. '}
{'Timestamp': '2023-11-11 13:11:18.690996', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\oleaut32.dll. '}
{'Timestamp': '2023-11-11 13:11:18.693067', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcp_win.dll. '}
{'Timestamp': '2023-11-11 13:11:18.695650', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase.dll. '}
{'Timestamp': '2023-11-11 13:11:18.697715', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 1,028 (in Process 380) started. '}
{'Timestamp': '2023-11-11 13:11:18.699774', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\combase.dll. '}
{'Timestamp': '2023-11-11 13:11:18.701805', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rpcrt4.dll. '}
{'Timestamp': '2023-11-11 13:11:18.703359', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\advapi32.dll. '}
{'Timestamp': '2023-11-11 13:11:18.705428', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sechost.dll. '}
{'Timestamp': '2023-11-11 13:11:18.707450', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\atl.dll. '}
{'Timestamp': '2023-11-11 13:11:18.709529', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ole32.dll. '}
{'Timestamp': '2023-11-11 13:11:18.710527', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\user32.dll. '}
{'Timestamp': '2023-11-11 13:11:18.712574', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32.dll. '}
{'Timestamp': '2023-11-11 13:11:18.715159', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\win32u.dll. '}
{'Timestamp': '2023-11-11 13:11:18.716167', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32full.dll. '}
{'Timestamp': '2023-11-11 13:11:18.718225', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\mscoree.dll. '}
{'Timestamp': '2023-11-11 13:11:18.719253', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\imm32.dll. '}
{'Timestamp': '2023-11-11 13:11:18.721336', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\mscoreei.dll. '}
{'Timestamp': '2023-11-11 13:11:18.723349', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shlwapi.dll. '}
{'Timestamp': '2023-11-11 13:11:18.724954', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel.appcore.dll. '}
{'Timestamp': '2023-11-11 13:11:18.727008', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\version.dll. '}
{'Timestamp': '2023-11-11 13:11:18.728070', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clr.dll. '}
{'Timestamp': '2023-11-11 13:11:18.730088', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\vcruntime140_clr0400.dll. '}
{'Timestamp': '2023-11-11 13:11:18.732123', 'ProcessID': 380, 'ThreadID': 1028, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase_clr0400.dll. '}
{'Timestamp': '2023-11-11 13:11:18.733698', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase_clr0400.dll. '}
{'Timestamp': '2023-11-11 13:11:18.735742', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase_clr0400.dll. '}
{'Timestamp': '2023-11-11 13:11:18.737818', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 10,636 (in Process 380) started. '}
{'Timestamp': '2023-11-11 13:11:18.738848', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 8,432 (in Process 380) started. '}
{'Timestamp': '2023-11-11 13:11:18.740930', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 2,604 (in Process 380) started. '}
{'Timestamp': '2023-11-11 13:11:18.743490', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\mscorlib\\b647019e9c1f6030fc3caa74d4f8f2ac\\mscorlib.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:18.779776', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcryptprimitives.dll. '}
{'Timestamp': '2023-11-11 13:11:18.780811', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System\\4fb9160b27f2daa1ec55050bde519fcc\\System.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:18.785443', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Core\\463f17277ec470a0a1bc9fb3d2f1e7f7\\System.Core.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:18.846320', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Pb378ec07#\\6bf94071972b45c449ea8c5126a83266\\Microsoft.PowerShell.ConsoleHost.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:18.849901', 'ProcessID': 380, 'ThreadID': 2604, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'CpuBasePriorityChange', 'OpcodeName': 'Info', 'FormattedMessage': 'Base CPU priority of thread 2,604 in process 380 was changed from 8 to 10. '}
{'Timestamp': '2023-11-11 13:11:18.859749', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptsp.dll. '}
{'Timestamp': '2023-11-11 13:11:18.867577', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rsaenh.dll. '}
{'Timestamp': '2023-11-11 13:11:18.869641', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcrypt.dll. '}
{'Timestamp': '2023-11-11 13:11:18.872718', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptbase.dll. '}
{'Timestamp': '2023-11-11 13:11:18.876386', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Manaa57fc8cc#\\326df18eb92a3af66ffa73ef7919bbee\\System.Management.Automation.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:18.889165', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\clbcatq.dll. '}
{'Timestamp': '2023-11-11 13:11:18.947594', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 188 (in Process 380) started. '}
{'Timestamp': '2023-11-11 13:11:18.953718', 'ProcessID': 380, 'ThreadID': 5528, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 212 (in Process 380) started. '}
{'Timestamp': '2023-11-11 13:11:18.957324', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 9,660 (in Process 380) started. '}
{'Timestamp': '2023-11-11 13:11:18.990767', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 3,432 (in Process 380) started. '}
{'Timestamp': '2023-11-11 13:11:18.999631', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 7,344 (in Process 380) started. '}
{'Timestamp': '2023-11-11 13:11:19.044579', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\psapi.dll. '}
{'Timestamp': '2023-11-11 13:11:19.047122', 'ProcessID': 380, 'ThreadID': 9660, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shell32.dll. '}
{'Timestamp': '2023-11-11 13:11:19.048135', 'ProcessID': 380, 'ThreadID': 9660, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\windows.storage.dll. '}
{'Timestamp': '2023-11-11 13:11:19.056326', 'ProcessID': 380, 'ThreadID': 9660, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wldp.dll. '}
{'Timestamp': '2023-11-11 13:11:19.061936', 'ProcessID': 380, 'ThreadID': 9660, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\SHCore.dll. '}
{'Timestamp': '2023-11-11 13:11:19.066020', 'ProcessID': 380, 'ThreadID': 7344, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\amsi.dll. '}
{'Timestamp': '2023-11-11 13:11:19.069656', 'ProcessID': 380, 'ThreadID': 7344, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\userenv.dll. '}
{'Timestamp': '2023-11-11 13:11:19.073751', 'ProcessID': 380, 'ThreadID': 7344, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\profapi.dll. '}
{'Timestamp': '2023-11-11 13:11:19.080315', 'ProcessID': 380, 'ThreadID': 9660, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wintrust.dll. '}
{'Timestamp': '2023-11-11 13:11:19.083333', 'ProcessID': 380, 'ThreadID': 9660, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\crypt32.dll. '}
{'Timestamp': '2023-11-11 13:11:19.085349', 'ProcessID': 380, 'ThreadID': 9660, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msasn1.dll. '}
{'Timestamp': '2023-11-11 13:11:19.090534', 'ProcessID': 380, 'ThreadID': 7344, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpOAV.dll. '}
{'Timestamp': '2023-11-11 13:11:19.092138', 'ProcessID': 380, 'ThreadID': 9660, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 8,936 (in Process 380) started. '}
{'Timestamp': '2023-11-11 13:11:19.103270', 'ProcessID': 380, 'ThreadID': 9660, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 3,792 (in Process 380) started. '}
{'Timestamp': '2023-11-11 13:11:19.107964', 'ProcessID': 380, 'ThreadID': 7344, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Mf49f6405#\\499c595c79bdfdc1795b2c7421e493ce\\Microsoft.Management.Infrastructure.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:19.111531', 'ProcessID': 380, 'ThreadID': 7344, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Management\\4a4252043d1ae5ac3c2df912c842f55c\\System.Management.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:19.114606', 'ProcessID': 380, 'ThreadID': 7344, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Dired13b18a9#\\1bdec3fc7ab2f6dbe15a17aca55fb4cc\\System.DirectoryServices.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:19.117731', 'ProcessID': 380, 'ThreadID': 7344, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Xml\\2e82c2ec17acf143029c89d4d6b7b6c8\\System.Xml.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:19.120747', 'ProcessID': 380, 'ThreadID': 7344, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2023-11-11 13:11:19.123341', 'ProcessID': 380, 'ThreadID': 7344, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2023-11-11 13:11:19.127463', 'ProcessID': 380, 'ThreadID': 7344, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2023-11-11 13:11:19.130541', 'ProcessID': 380, 'ThreadID': 9660, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gpapi.dll. '}
{'Timestamp': '2023-11-11 13:11:19.133175', 'ProcessID': 380, 'ThreadID': 7344, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Data\\7ed3ab74ed4637b761b3565659ec20bf\\System.Data.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:19.137250', 'ProcessID': 380, 'ThreadID': 7344, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Data\\v4.0_4.0.0.0__b77a5c561934e089\\System.Data.dll. '}
{'Timestamp': '2023-11-11 13:11:19.140315', 'ProcessID': 380, 'ThreadID': 7344, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ws2_32.dll. '}
{'Timestamp': '2023-11-11 13:11:19.312551', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msisip.dll. '}
{'Timestamp': '2023-11-11 13:11:19.316784', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wshext.dll. '}
{'Timestamp': '2023-11-11 13:11:19.319305', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\AppxSip.dll. '}
{'Timestamp': '2023-11-11 13:11:19.325107', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\OpcServices.dll. '}
{'Timestamp': '2023-11-11 13:11:19.329330', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'CpuBasePriorityChange', 'OpcodeName': 'Info', 'FormattedMessage': 'Base CPU priority of thread 1,196 in process 1,164 was changed from 4 to 7. '}
{'Timestamp': '2023-11-11 13:11:19.329557', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\pwrshsip.dll. '}
{'Timestamp': '2023-11-11 13:11:19.331578', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 7,704 (in Process 380) started. '}
{'Timestamp': '2023-11-11 13:11:19.333336', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Configuration\\2a4f8a56369205c26bdba917e7c84943\\System.Configuration.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:19.345609', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 9,172 (in Process 380) started. '}
{'Timestamp': '2023-11-11 13:11:19.348017', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 3,728 (in Process 380) started. '}
{'Timestamp': '2023-11-11 13:11:19.458306', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clrjit.dll. '}
{'Timestamp': '2023-11-11 13:11:19.468548', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P6f792626#\\3ea4e991a95aca092917c78613edf6ec\\Microsoft.PowerShell.Security.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:19.672295', 'ProcessID': 380, 'ThreadID': 9660, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Transactions\\d6e0774a56ebbfc931b334c257502200\\System.Transactions.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:19.676361', 'ProcessID': 380, 'ThreadID': 9660, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Transactions\\v4.0_4.0.0.0__b77a5c561934e089\\System.Transactions.dll. '}
{'Timestamp': '2023-11-11 13:11:19.690152', 'ProcessID': 380, 'ThreadID': 9660, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\secur32.dll. '}
{'Timestamp': '2023-11-11 13:11:19.693754', 'ProcessID': 380, 'ThreadID': 9660, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sspicli.dll. '}
{'Timestamp': '2023-11-11 13:11:19.896114', 'ProcessID': 380, 'ThreadID': 7704, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 7,704 (in Process 380) stopped. '}
{'Timestamp': '2023-11-11 13:11:19.993660', 'ProcessID': 380, 'ThreadID': 9660, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 9,132 (in Process 380) started. '}
{'Timestamp': '2023-11-11 13:11:19.999697', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 7,196 (in Process 380) started. '}
{'Timestamp': '2023-11-11 13:11:20.001710', 'ProcessID': 380, 'ThreadID': 7196, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\uxtheme.dll. '}
{'Timestamp': '2023-11-11 13:11:20.006258', 'ProcessID': 380, 'ThreadID': 7196, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpClient.dll. '}
{'Timestamp': '2023-11-11 13:11:20.906587', 'ProcessID': 380, 'ThreadID': 7196, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 7,100 (in Process 380) started. '}
{'Timestamp': '2023-11-11 13:11:20.978985', 'ProcessID': 380, 'ThreadID': 7196, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P521220ea#\\5f565971687cc9950cd1e6106811abf3\\Microsoft.PowerShell.Commands.Utility.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:20.984753', 'ProcessID': 380, 'ThreadID': 7196, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Confe64a9051#\\ae68a566d0446c8cae495e70e2a74dfc\\System.Configuration.Install.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:21.582742', 'ProcessID': 380, 'ThreadID': 7196, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ProcessStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Process 8,280 started at time 08:10:35.512935 (229,876.800 MSec) by parent 380 running in session 1 with name <<BadFieldIdx>>. '}
{'Timestamp': '2023-11-11 13:11:21.586889', 'ProcessID': 380, 'ThreadID': 7196, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 2,192 (in Process 8,280) started. '}
{'Timestamp': '2023-11-11 13:11:21.593666', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cscript.exe. '}
{'Timestamp': '2023-11-11 13:11:21.601491', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ntdll.dll. '}
{'Timestamp': '2023-11-11 13:11:21.606244', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel32.dll. '}
{'Timestamp': '2023-11-11 13:11:21.609333', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\KernelBase.dll. '}
{'Timestamp': '2023-11-11 13:11:21.622903', 'ProcessID': 380, 'ThreadID': 7196, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 10,580 (in Process 380) started. '}
{'Timestamp': '2023-11-11 13:11:21.626014', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcrt.dll. '}
{'Timestamp': '2023-11-11 13:11:21.631796', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 6,876 (in Process 8,280) started. '}
{'Timestamp': '2023-11-11 13:11:21.635447', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\oleaut32.dll. '}
{'Timestamp': '2023-11-11 13:11:21.641726', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcp_win.dll. '}
{'Timestamp': '2023-11-11 13:11:21.647356', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase.dll. '}
{'Timestamp': '2023-11-11 13:11:21.649410', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\combase.dll. '}
{'Timestamp': '2023-11-11 13:11:21.658886', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rpcrt4.dll. '}
{'Timestamp': '2023-11-11 13:11:21.660941', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ole32.dll. '}
{'Timestamp': '2023-11-11 13:11:21.661983', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32.dll. '}
{'Timestamp': '2023-11-11 13:11:21.664055', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\win32u.dll. '}
{'Timestamp': '2023-11-11 13:11:21.667139', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32full.dll. '}
{'Timestamp': '2023-11-11 13:11:21.668712', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\user32.dll. '}
{'Timestamp': '2023-11-11 13:11:21.673598', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\advapi32.dll. '}
{'Timestamp': '2023-11-11 13:11:21.790202', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sechost.dll. '}
{'Timestamp': '2023-11-11 13:11:21.804225', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\version.dll. '}
{'Timestamp': '2023-11-11 13:11:21.809950', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 8,272 (in Process 8,280) started. '}
{'Timestamp': '2023-11-11 13:11:21.826640', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\imm32.dll. '}
{'Timestamp': '2023-11-11 13:11:22.162248', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel.appcore.dll. '}
{'Timestamp': '2023-11-11 13:11:22.164325', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcryptprimitives.dll. '}
{'Timestamp': '2023-11-11 13:11:22.166401', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\uxtheme.dll. '}
{'Timestamp': '2023-11-11 13:11:22.571568', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sxs.dll. '}
{'Timestamp': '2023-11-11 13:11:22.588224', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 10,268 (in Process 8,280) started. '}
{'Timestamp': '2023-11-11 13:11:22.592859', 'ProcessID': 8280, 'ThreadID': 10268, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msctf.dll. '}
{'Timestamp': '2023-11-11 13:11:22.595969', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\clbcatq.dll. '}
{'Timestamp': '2023-11-11 13:11:22.609522', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'CpuBasePriorityChange', 'OpcodeName': 'Info', 'FormattedMessage': 'Base CPU priority of thread 1,196 in process 1,164 was changed from 4 to 7. '}
{'Timestamp': '2023-11-11 13:11:22.906348', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\vbscript.dll. '}
{'Timestamp': '2023-11-11 13:11:22.910466', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\amsi.dll. '}
{'Timestamp': '2023-11-11 13:11:22.917163', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\userenv.dll. '}
{'Timestamp': '2023-11-11 13:11:22.923302', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\profapi.dll. '}
{'Timestamp': '2023-11-11 13:11:22.940696', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpOAV.dll. '}
{'Timestamp': '2023-11-11 13:11:23.077535', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wldp.dll. '}
{'Timestamp': '2023-11-11 13:11:23.081201', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wintrust.dll. '}
{'Timestamp': '2023-11-11 13:11:23.085351', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\crypt32.dll. '}
{'Timestamp': '2023-11-11 13:11:23.089016', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msasn1.dll. '}
{'Timestamp': '2023-11-11 13:11:23.093194', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptsp.dll. '}
{'Timestamp': '2023-11-11 13:11:23.097925', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rsaenh.dll. '}
{'Timestamp': '2023-11-11 13:11:23.102106', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcrypt.dll. '}
{'Timestamp': '2023-11-11 13:11:23.104742', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptbase.dll. '}
{'Timestamp': '2023-11-11 13:11:23.106807', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 6,384 (in Process 8,280) started. '}
{'Timestamp': '2023-11-11 13:11:23.108895', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msisip.dll. '}
{'Timestamp': '2023-11-11 13:11:23.110468', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 2,864 (in Process 8,280) started. '}
{'Timestamp': '2023-11-11 13:11:23.117258', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wshext.dll. '}
{'Timestamp': '2023-11-11 13:11:23.120356', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shell32.dll. '}
{'Timestamp': '2023-11-11 13:11:23.121396', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shlwapi.dll. '}
{'Timestamp': '2023-11-11 13:11:23.127269', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\scrobj.dll. '}
{'Timestamp': '2023-11-11 13:11:23.130319', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'CpuBasePriorityChange', 'OpcodeName': 'Info', 'FormattedMessage': 'Base CPU priority of thread 1,196 in process 1,164 was changed from 4 to 7. '}
{'Timestamp': '2023-11-11 13:11:23.132883', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wbem\\wbemdisp.dll. '}
{'Timestamp': '2023-11-11 13:11:23.135895', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wbemcomn.dll. '}
{'Timestamp': '2023-11-11 13:11:23.137967', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wbem\\wbemprox.dll. '}
{'Timestamp': '2023-11-11 13:11:23.141099', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ws2_32.dll. '}
{'Timestamp': '2023-11-11 13:11:23.142674', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wbem\\wmiutils.dll. '}
{'Timestamp': '2023-11-11 13:11:23.144762', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 3,736 (in Process 8,280) started. '}
{'Timestamp': '2023-11-11 13:11:23.174072', 'ProcessID': 8280, 'ThreadID': 9048, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 4,660 (in Process 8,280) started. '}
{'Timestamp': '2023-11-11 13:11:23.244247', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wbem\\wbemsvc.dll. '}
{'Timestamp': '2023-11-11 13:11:23.367828', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wbem\\fastprox.dll. '}
{'Timestamp': '2023-11-11 13:11:23.711003', 'ProcessID': 380, 'ThreadID': 3432, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 3,432 (in Process 380) stopped. '}
{'Timestamp': '2023-11-11 13:11:25.506794', 'ProcessID': 8280, 'ThreadID': 10268, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 10,268 (in Process 8,280) stopped. '}
{'Timestamp': '2023-11-11 13:11:25.511572', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wldp.dll. '}
{'Timestamp': '2023-11-11 13:11:25.515706', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\scrobj.dll. '}
{'Timestamp': '2023-11-11 13:11:25.519373', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wbem\\wbemdisp.dll. '}
{'Timestamp': '2023-11-11 13:11:25.596765', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wbem\\wbemsvc.dll. '}
{'Timestamp': '2023-11-11 13:11:25.601439', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\vbscript.dll. '}
{'Timestamp': '2023-11-11 13:11:25.605538', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wbem\\fastprox.dll. '}
{'Timestamp': '2023-11-11 13:11:25.612200', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wbem\\wmiutils.dll. '}
{'Timestamp': '2023-11-11 13:11:25.618161', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ws2_32.dll. '}
{'Timestamp': '2023-11-11 13:11:25.624904', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wbemcomn.dll. '}
{'Timestamp': '2023-11-11 13:11:25.630604', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wbem\\wbemprox.dll. '}
{'Timestamp': '2023-11-11 13:11:25.634728', 'ProcessID': 8280, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 2,192 (in Process 8,280) stopped. '}
{'Timestamp': '2023-11-11 13:11:25.639402', 'ProcessID': 8280, 'ThreadID': 4660, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 4,660 (in Process 8,280) stopped. '}
{'Timestamp': '2023-11-11 13:11:25.643495', 'ProcessID': 8280, 'ThreadID': 9048, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 9,048 (in Process 8,280) stopped. '}
{'Timestamp': '2023-11-11 13:11:25.645541', 'ProcessID': 8280, 'ThreadID': 3736, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 3,736 (in Process 8,280) stopped. '}
{'Timestamp': '2023-11-11 13:11:25.647577', 'ProcessID': 8280, 'ThreadID': 2864, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 2,864 (in Process 8,280) stopped. '}
{'Timestamp': '2023-11-11 13:11:25.649203', 'ProcessID': 8280, 'ThreadID': 6384, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 6,384 (in Process 8,280) stopped. '}
{'Timestamp': '2023-11-11 13:11:25.653334', 'ProcessID': 8280, 'ThreadID': 8272, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 8,272 (in Process 8,280) stopped. '}
{'Timestamp': '2023-11-11 13:11:25.655962', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 6,876 (in Process 8,280) stopped. '}
{'Timestamp': '2023-11-11 13:11:25.658045', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cscript.exe. '}
{'Timestamp': '2023-11-11 13:11:25.790058', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpOAV.dll. '}
{'Timestamp': '2023-11-11 13:11:25.792720', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\amsi.dll. '}
{'Timestamp': '2023-11-11 13:11:25.794773', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\version.dll. '}
{'Timestamp': '2023-11-11 13:11:25.800543', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wshext.dll. '}
{'Timestamp': '2023-11-11 13:11:25.804648', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msisip.dll. '}
{'Timestamp': '2023-11-11 13:11:25.808300', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\uxtheme.dll. '}
{'Timestamp': '2023-11-11 13:11:25.810343', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel.appcore.dll. '}
{'Timestamp': '2023-11-11 13:11:25.814479', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rsaenh.dll. '}
{'Timestamp': '2023-11-11 13:11:25.817100', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptsp.dll. '}
{'Timestamp': '2023-11-11 13:11:25.821251', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptbase.dll. '}
{'Timestamp': '2023-11-11 13:11:25.824382', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msasn1.dll. '}
{'Timestamp': '2023-11-11 13:11:25.833764', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sxs.dll. '}
{'Timestamp': '2023-11-11 13:11:25.837959', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\userenv.dll. '}
{'Timestamp': '2023-11-11 13:11:25.842656', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\profapi.dll. '}
{'Timestamp': '2023-11-11 13:11:25.848394', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcrypt.dll. '}
{'Timestamp': '2023-11-11 13:11:25.849447', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase.dll. '}
{'Timestamp': '2023-11-11 13:11:25.854168', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcryptprimitives.dll. '}
{'Timestamp': '2023-11-11 13:11:25.857219', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcp_win.dll. '}
{'Timestamp': '2023-11-11 13:11:25.863016', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\crypt32.dll. '}
{'Timestamp': '2023-11-11 13:11:25.868168', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\win32u.dll. '}
{'Timestamp': '2023-11-11 13:11:25.872718', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\KernelBase.dll. '}
{'Timestamp': '2023-11-11 13:11:25.876874', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wintrust.dll. '}
{'Timestamp': '2023-11-11 13:11:25.880535', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32full.dll. '}
{'Timestamp': '2023-11-11 13:11:25.883619', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\imm32.dll. '}
{'Timestamp': '2023-11-11 13:11:25.885802', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rpcrt4.dll. '}
{'Timestamp': '2023-11-11 13:11:25.887407', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shell32.dll. '}
{'Timestamp': '2023-11-11 13:11:25.890440', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\user32.dll. '}
{'Timestamp': '2023-11-11 13:11:25.894528', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32.dll. '}
{'Timestamp': '2023-11-11 13:11:25.898172', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\combase.dll. '}
{'Timestamp': '2023-11-11 13:11:25.900188', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcrt.dll. '}
{'Timestamp': '2023-11-11 13:11:25.902223', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ole32.dll. '}
{'Timestamp': '2023-11-11 13:11:25.904231', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msctf.dll. '}
{'Timestamp': '2023-11-11 13:11:25.906254', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\oleaut32.dll. '}
{'Timestamp': '2023-11-11 13:11:25.908258', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel32.dll. '}
{'Timestamp': '2023-11-11 13:11:25.909849', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\clbcatq.dll. '}
{'Timestamp': '2023-11-11 13:11:25.911933', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\advapi32.dll. '}
{'Timestamp': '2023-11-11 13:11:25.913999', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shlwapi.dll. '}
{'Timestamp': '2023-11-11 13:11:25.915046', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sechost.dll. '}
{'Timestamp': '2023-11-11 13:11:25.917666', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,280 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ntdll.dll. '}
{'Timestamp': '2023-11-11 13:11:25.918696', 'ProcessID': 8280, 'ThreadID': 6876, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ProcessStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Process 8,280 (which started at time 08:10:35.512935 (229,876.800 MSec)) stopped at time 08:10:36.561300 (230,925.166 MSec) with exit code 0. '}
{'Timestamp': '2023-11-11 13:11:25.920775', 'ProcessID': 380, 'ThreadID': 10580, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 10,580 (in Process 380) stopped. '}
{'Timestamp': '2023-11-11 13:11:25.922846', 'ProcessID': 380, 'ThreadID': 7196, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 4,716 (in Process 380) started. '}
{'Timestamp': '2023-11-11 13:11:25.924939', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpClient.dll. '}
{'Timestamp': '2023-11-11 13:11:25.935417', 'ProcessID': 380, 'ThreadID': 7196, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 7,196 (in Process 380) stopped. '}
{'Timestamp': '2023-11-11 13:11:25.942199', 'ProcessID': 380, 'ThreadID': 2604, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 2,604 (in Process 380) stopped. '}
{'Timestamp': '2023-11-11 13:11:25.943234', 'ProcessID': 380, 'ThreadID': 9172, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 9,172 (in Process 380) stopped. '}
{'Timestamp': '2023-11-11 13:11:26.013577', 'ProcessID': 380, 'ThreadID': 2184, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 2,184 (in Process 380) stopped. '}
{'Timestamp': '2023-11-11 13:11:26.147276', 'ProcessID': 380, 'ThreadID': 9132, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 9,132 (in Process 380) stopped. '}
{'Timestamp': '2023-11-11 13:11:26.149319', 'ProcessID': 380, 'ThreadID': 7100, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 7,100 (in Process 380) stopped. '}
{'Timestamp': '2023-11-11 13:11:26.150325', 'ProcessID': 380, 'ThreadID': 4716, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 4,716 (in Process 380) stopped. '}
{'Timestamp': '2023-11-11 13:11:26.152430', 'ProcessID': 380, 'ThreadID': 3728, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 3,728 (in Process 380) stopped. '}
{'Timestamp': '2023-11-11 13:11:26.154063', 'ProcessID': 380, 'ThreadID': 3792, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 3,792 (in Process 380) stopped. '}
{'Timestamp': '2023-11-11 13:11:26.159270', 'ProcessID': 380, 'ThreadID': 8936, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 8,936 (in Process 380) stopped. '}
{'Timestamp': '2023-11-11 13:11:26.221103', 'ProcessID': 380, 'ThreadID': 7344, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 7,344 (in Process 380) stopped. '}
{'Timestamp': '2023-11-11 13:11:26.231881', 'ProcessID': 380, 'ThreadID': 9660, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 9,660 (in Process 380) stopped. '}
{'Timestamp': '2023-11-11 13:11:26.236474', 'ProcessID': 380, 'ThreadID': 212, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 212 (in Process 380) stopped. '}
{'Timestamp': '2023-11-11 13:11:26.245192', 'ProcessID': 380, 'ThreadID': 5528, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 5,528 (in Process 380) stopped. '}
{'Timestamp': '2023-11-11 13:11:26.249341', 'ProcessID': 380, 'ThreadID': 188, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 188 (in Process 380) stopped. '}
{'Timestamp': '2023-11-11 13:11:26.254241', 'ProcessID': 380, 'ThreadID': 8432, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 8,432 (in Process 380) stopped. '}
{'Timestamp': '2023-11-11 13:11:26.258310', 'ProcessID': 380, 'ThreadID': 10636, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 10,636 (in Process 380) stopped. '}
{'Timestamp': '2023-11-11 13:11:26.260901', 'ProcessID': 380, 'ThreadID': 1028, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 1,028 (in Process 380) stopped. '}
{'Timestamp': '2023-11-11 13:11:26.263965', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 10,248 (in Process 380) stopped. '}
{'Timestamp': '2023-11-11 13:11:26.276500', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2023-11-11 13:11:26.282293', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe. '}
{'Timestamp': '2023-11-11 13:11:26.288381', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P521220ea#\\5f565971687cc9950cd1e6106811abf3\\Microsoft.PowerShell.Commands.Utility.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:26.294083', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Data\\7ed3ab74ed4637b761b3565659ec20bf\\System.Data.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:26.297156', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Manaa57fc8cc#\\326df18eb92a3af66ffa73ef7919bbee\\System.Management.Automation.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:26.299181', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\mscorlib\\b647019e9c1f6030fc3caa74d4f8f2ac\\mscorlib.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:26.301237', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Core\\463f17277ec470a0a1bc9fb3d2f1e7f7\\System.Core.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:26.304919', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Xml\\2e82c2ec17acf143029c89d4d6b7b6c8\\System.Xml.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:26.310097', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System\\4fb9160b27f2daa1ec55050bde519fcc\\System.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:26.313947', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clr.dll. '}
{'Timestamp': '2023-11-11 13:11:26.317597', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Data\\v4.0_4.0.0.0__b77a5c561934e089\\System.Data.dll. '}
{'Timestamp': '2023-11-11 13:11:26.320679', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clrjit.dll. '}
{'Timestamp': '2023-11-11 13:11:26.325235', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\OpcServices.dll. '}
{'Timestamp': '2023-11-11 13:11:26.327278', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Configuration\\2a4f8a56369205c26bdba917e7c84943\\System.Configuration.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:26.328278', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Dired13b18a9#\\1bdec3fc7ab2f6dbe15a17aca55fb4cc\\System.DirectoryServices.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:26.331406', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Transactions\\d6e0774a56ebbfc931b334c257502200\\System.Transactions.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:26.332429', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Management\\4a4252043d1ae5ac3c2df912c842f55c\\System.Management.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:26.335069', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Pb378ec07#\\6bf94071972b45c449ea8c5126a83266\\Microsoft.PowerShell.ConsoleHost.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:26.336114', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Mf49f6405#\\499c595c79bdfdc1795b2c7421e493ce\\Microsoft.Management.Infrastructure.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:26.435819', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpOAV.dll. '}
{'Timestamp': '2023-11-11 13:11:26.438936', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\amsi.dll. '}
{'Timestamp': '2023-11-11 13:11:26.440522', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase_clr0400.dll. '}
{'Timestamp': '2023-11-11 13:11:26.444699', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\mscoreei.dll. '}
{'Timestamp': '2023-11-11 13:11:26.448365', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\secur32.dll. '}
{'Timestamp': '2023-11-11 13:11:26.451443', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P6f792626#\\3ea4e991a95aca092917c78613edf6ec\\Microsoft.PowerShell.Security.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:26.454573', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Transactions\\v4.0_4.0.0.0__b77a5c561934e089\\System.Transactions.dll. '}
{'Timestamp': '2023-11-11 13:11:26.473937', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\version.dll. '}
{'Timestamp': '2023-11-11 13:11:26.478641', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\AppxSip.dll. '}
{'Timestamp': '2023-11-11 13:11:26.482780', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Confe64a9051#\\ae68a566d0446c8cae495e70e2a74dfc\\System.Configuration.Install.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:26.486462', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\mscoree.dll. '}
{'Timestamp': '2023-11-11 13:11:26.490615', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\pwrshsip.dll. '}
{'Timestamp': '2023-11-11 13:11:26.498492', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wshext.dll. '}
{'Timestamp': '2023-11-11 13:11:26.504171', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msisip.dll. '}
{'Timestamp': '2023-11-11 13:11:26.507242', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\vcruntime140_clr0400.dll. '}
{'Timestamp': '2023-11-11 13:11:26.509263', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\atl.dll. '}
{'Timestamp': '2023-11-11 13:11:26.510830', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\uxtheme.dll. '}
{'Timestamp': '2023-11-11 13:11:26.514935', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel.appcore.dll. '}
{'Timestamp': '2023-11-11 13:11:26.523673', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\windows.storage.dll. '}
{'Timestamp': '2023-11-11 13:11:26.529458', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gpapi.dll. '}
{'Timestamp': '2023-11-11 13:11:26.534466', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rsaenh.dll. '}
{'Timestamp': '2023-11-11 13:11:26.538550', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptsp.dll. '}
{'Timestamp': '2023-11-11 13:11:26.543276', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptbase.dll. '}
{'Timestamp': '2023-11-11 13:11:26.545323', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wldp.dll. '}
{'Timestamp': '2023-11-11 13:11:26.547408', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msasn1.dll. '}
{'Timestamp': '2023-11-11 13:11:26.551074', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sspicli.dll. '}
{'Timestamp': '2023-11-11 13:11:26.555214', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\userenv.dll. '}
{'Timestamp': '2023-11-11 13:11:26.556803', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\profapi.dll. '}
{'Timestamp': '2023-11-11 13:11:26.560955', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcrypt.dll. '}
{'Timestamp': '2023-11-11 13:11:26.564620', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase.dll. '}
{'Timestamp': '2023-11-11 13:11:26.568756', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcryptprimitives.dll. '}
{'Timestamp': '2023-11-11 13:11:26.571383', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcp_win.dll. '}
{'Timestamp': '2023-11-11 13:11:26.574496', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\crypt32.dll. '}
{'Timestamp': '2023-11-11 13:11:26.577608', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\win32u.dll. '}
{'Timestamp': '2023-11-11 13:11:26.580230', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\KernelBase.dll. '}
{'Timestamp': '2023-11-11 13:11:26.584331', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wintrust.dll. '}
{'Timestamp': '2023-11-11 13:11:26.586408', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32full.dll. '}
{'Timestamp': '2023-11-11 13:11:26.588014', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\imm32.dll. '}
{'Timestamp': '2023-11-11 13:11:26.589054', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rpcrt4.dll. '}
{'Timestamp': '2023-11-11 13:11:26.591131', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shell32.dll. '}
{'Timestamp': '2023-11-11 13:11:26.626170', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\user32.dll. '}
{'Timestamp': '2023-11-11 13:11:26.633973', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32.dll. '}
{'Timestamp': '2023-11-11 13:11:26.638138', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\combase.dll. '}
{'Timestamp': '2023-11-11 13:11:26.641787', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcrt.dll. '}
{'Timestamp': '2023-11-11 13:11:26.648504', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ole32.dll. '}
{'Timestamp': '2023-11-11 13:11:26.652654', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\oleaut32.dll. '}
{'Timestamp': '2023-11-11 13:11:26.656311', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ws2_32.dll. '}
{'Timestamp': '2023-11-11 13:11:26.662492', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel32.dll. '}
{'Timestamp': '2023-11-11 13:11:26.667208', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\SHCore.dll. '}
{'Timestamp': '2023-11-11 13:11:26.672370', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\psapi.dll. '}
{'Timestamp': '2023-11-11 13:11:26.674038', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\clbcatq.dll. '}
{'Timestamp': '2023-11-11 13:11:26.677151', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\advapi32.dll. '}
{'Timestamp': '2023-11-11 13:11:26.680163', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shlwapi.dll. '}
{'Timestamp': '2023-11-11 13:11:26.682753', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sechost.dll. '}
{'Timestamp': '2023-11-11 13:11:26.688859', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 380 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ntdll.dll. '}
{'Timestamp': '2023-11-11 13:11:26.712217', 'ProcessID': 380, 'ThreadID': 10248, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ProcessStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Process 380 (which started at time 08:10:33.737633 (228,101.498 MSec)) stopped at time 08:10:36.759516 (231,123.382 MSec) with exit code 0. '}
