[  atomic__t1548_002__multiple__abuse_elevation_control_mechanism-_bypass_user_account_control__e7d20e7f0087f8a4234c1d1b7a228bb0__trial_1  ]
-->  caldera-techniuqe process and its descendent processes (below)  events-summary (sorted by timestamp) / #events: 189


{"atomic__t1548_002__multiple__abuse_elevation_control_mechanism-_bypass_user_account_control__e7d20e7f0087f8a4234c1d1b7a228bb0__trial_1":["HKLM:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\System","ConsentPromptBehaviorAdmin"]}, // Found "ConsentPromptBehaviorAdmin" in log-entries.

==============================
adversary_id: atomic__t1548_002__multiple__abuse_elevation_control_mechanism-_bypass_user_account_control__e7d20e7f0087f8a4234c1d1b7a228bb0__trial_1

atomic_ordering: ['e7d20e7f0087f8a4234c1d1b7a228bb0']
------------------------------
{'ability_id': 'e7d20e7f0087f8a4234c1d1b7a228bb0',
 'agent_reported_time': '2023-11-11T13:09:57Z',
 'attack': {'tactic': 'multiple',
            'technique_id': 'T1548.002',
            'technique_name': 'Abuse Elevation Control Mechanism: Bypass User '
                              'Account Control'},
 'command': '$orgValue =(Get-ItemProperty '
            'HKLM:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\System '
            '-Name ConsentPromptBehaviorAdmin).ConsentPromptBehaviorAdmin; '
            'Set-ItemProperty '
            'HKLM:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\System '
            '-Name ConsentPromptBehaviorAdmin -Value 0 -Type Dword -Force',
 'delegated': '2023-12-02T12:11:34Z',
 'description': 'Disable User Account Conrol (UAC) for admin by setting the '
                'registry key \n'
                'HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\System\\ConsentPromptBehaviorAdmin '
                'to 0.\n'
                '\n'
                '[MedusaLocker '
                'Ransomware](https://cloudsek.com/technical-analysis-of-medusalocker-ransomware/), \n'
                '[Purple Fox '
                'Rootkit](https://blogs.blackberry.com/en/2022/01/threat-thursday-purple-fox-rootkit), \n'
                '[Avaddon '
                'Ransomware](https://blogs.blackberry.com/en/2021/06/threat-thursday-avaddon-ransomware-uses-ddos-attacks-as-triple-threat)\n',
 'executor': 'psh',
 'link_id': '8830ed07-3c96-4a87-9d27-4b152913ee8b',
 'name': 'Disable UAC admin consent prompt via ConsentPromptBehaviorAdmin '
         'registry key',
 'pid': 6640,
 'plaintext_command': '$orgValue =(Get-ItemProperty '
                      'HKLM:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\System '
                      '-Name '
                      'ConsentPromptBehaviorAdmin).ConsentPromptBehaviorAdmin; '
                      'Set-ItemProperty '
                      'HKLM:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\System '
                      '-Name ConsentPromptBehaviorAdmin -Value 0 -Type Dword '
                      '-Force',
 'platform': 'windows',
 'run': '2023-12-02T12:11:38Z',
 'status': 0}
------------------------------
^ successfully executed technique
==============================

[6640]
------------------------------------------------------------------
< splunkd_and_descendent_pids_dict (for reference) -- single-technique process corresponds to the last spawned child of splunkd.exe >:


{1232: {'ChildProcessID': 1232,
        'FormattedMessage': 'Process 1,232 started at time 08:09:10.994287 '
                            '(145,394.170 MSec) by parent 10,384 running in '
                            'session 1 with name <<BadFieldIdx>>. ',
        'ParentProcessID': 10384,
        'ProcessName': 'conhost',
        'Timestamp': '2023-11-11 13:09:14.382628'},
 6640: {'ChildProcessID': 6640,
        'FormattedMessage': 'Process 6,640 started at time 08:09:57.080014 '
                            '(191,479.898 MSec) by parent 10,384 running in '
                            'session 1 with name <<BadFieldIdx>>. ',
        'ParentProcessID': 10384,
        'ProcessName': 'N/A',
        'Timestamp': '2023-11-11 13:10:31.133406'},
 10384: {'FormattedMessage': 'no-need-to-collect',
         'ParentProcessID': 'no-need-to-collect',
         'ProcessID': 10384,
         'ProcessName': 'splunkd',
         'Timestamp': '2023-11-11 13:09:14.376827'},
 11040: {'ChildProcessID': 11040,
         'FormattedMessage': 'Process 11,040 started at time 08:09:12.908537 '
                             '(147,308.420 MSec) by parent 10,384 running in '
                             'session 1 with name <<BadFieldIdx>>. ',
         'ParentProcessID': 10384,
         'ProcessName': 'N/A',
         'Timestamp': '2023-11-11 13:09:25.050235'}}



================================================================================
{'Timestamp': '2023-11-11 13:10:31.138089', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe. '}
{'Timestamp': '2023-11-11 13:10:31.140158', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ntdll.dll. '}
{'Timestamp': '2023-11-11 13:10:31.360774', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel32.dll. '}
{'Timestamp': '2023-11-11 13:10:31.362837', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\KernelBase.dll. '}
{'Timestamp': '2023-11-11 13:10:31.364918', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcrt.dll. '}
{'Timestamp': '2023-11-11 13:10:31.367540', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 5,244 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:31.369626', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\oleaut32.dll. '}
{'Timestamp': '2023-11-11 13:10:31.371731', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 7,444 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:31.373807', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcp_win.dll. '}
{'Timestamp': '2023-11-11 13:10:31.375421', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase.dll. '}
{'Timestamp': '2023-11-11 13:10:31.377429', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\combase.dll. '}
{'Timestamp': '2023-11-11 13:10:31.401972', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rpcrt4.dll. '}
{'Timestamp': '2023-11-11 13:10:31.405649', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\advapi32.dll. '}
{'Timestamp': '2023-11-11 13:10:31.409789', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sechost.dll. '}
{'Timestamp': '2023-11-11 13:10:31.415489', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ole32.dll. '}
{'Timestamp': '2023-11-11 13:10:31.418600', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32.dll. '}
{'Timestamp': '2023-11-11 13:10:31.422268', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\win32u.dll. '}
{'Timestamp': '2023-11-11 13:10:31.426448', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32full.dll. '}
{'Timestamp': '2023-11-11 13:10:31.430099', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\user32.dll. '}
{'Timestamp': '2023-11-11 13:10:31.438957', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\atl.dll. '}
{'Timestamp': '2023-11-11 13:10:31.443607', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\mscoree.dll. '}
{'Timestamp': '2023-11-11 13:10:31.449844', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\imm32.dll. '}
{'Timestamp': '2023-11-11 13:10:31.453516', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\mscoreei.dll. '}
{'Timestamp': '2023-11-11 13:10:31.457622', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shlwapi.dll. '}
{'Timestamp': '2023-11-11 13:10:31.462327', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel.appcore.dll. '}
{'Timestamp': '2023-11-11 13:10:31.465420', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\version.dll. '}
{'Timestamp': '2023-11-11 13:10:31.468066', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clr.dll. '}
{'Timestamp': '2023-11-11 13:10:31.476102', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\vcruntime140_clr0400.dll. '}
{'Timestamp': '2023-11-11 13:10:31.478268', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase_clr0400.dll. '}
{'Timestamp': '2023-11-11 13:10:31.483028', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 10,224 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:31.487859', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 11,120 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:31.491521', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\mscorlib\\b647019e9c1f6030fc3caa74d4f8f2ac\\mscorlib.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:31.495703', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcryptprimitives.dll. '}
{'Timestamp': '2023-11-11 13:10:31.573718', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System\\4fb9160b27f2daa1ec55050bde519fcc\\System.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:31.575752', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Core\\463f17277ec470a0a1bc9fb3d2f1e7f7\\System.Core.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:31.577845', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Pb378ec07#\\6bf94071972b45c449ea8c5126a83266\\Microsoft.PowerShell.ConsoleHost.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:31.579457', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptsp.dll. '}
{'Timestamp': '2023-11-11 13:10:31.616617', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rsaenh.dll. '}
{'Timestamp': '2023-11-11 13:10:31.617630', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcrypt.dll. '}
{'Timestamp': '2023-11-11 13:10:31.623341', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptbase.dll. '}
{'Timestamp': '2023-11-11 13:10:31.886152', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Manaa57fc8cc#\\326df18eb92a3af66ffa73ef7919bbee\\System.Management.Automation.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:31.908590', 'ProcessID': 6640, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'CpuBasePriorityChange', 'OpcodeName': 'Info', 'FormattedMessage': 'Base CPU priority of thread 11,120 in process 6,640 was changed from 8 to 10. '}
{'Timestamp': '2023-11-11 13:10:31.912747', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\clbcatq.dll. '}
{'Timestamp': '2023-11-11 13:10:31.947856', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 8,872 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:31.959349', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 8,644 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:31.961416', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 5,520 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:31.963483', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 2,456 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:31.979719', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\psapi.dll. '}
{'Timestamp': '2023-11-11 13:10:31.981824', 'ProcessID': 6640, 'ThreadID': 8644, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shell32.dll. '}
{'Timestamp': '2023-11-11 13:10:31.983903', 'ProcessID': 6640, 'ThreadID': 8644, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\windows.storage.dll. '}
{'Timestamp': '2023-11-11 13:10:31.985994', 'ProcessID': 6640, 'ThreadID': 8644, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wldp.dll. '}
{'Timestamp': '2023-11-11 13:10:31.987568', 'ProcessID': 6640, 'ThreadID': 8644, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\SHCore.dll. '}
{'Timestamp': '2023-11-11 13:10:31.989650', 'ProcessID': 6640, 'ThreadID': 8644, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wintrust.dll. '}
{'Timestamp': '2023-11-11 13:10:31.991717', 'ProcessID': 6640, 'ThreadID': 8644, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\crypt32.dll. '}
{'Timestamp': '2023-11-11 13:10:31.993793', 'ProcessID': 6640, 'ThreadID': 8644, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msasn1.dll. '}
{'Timestamp': '2023-11-11 13:10:31.995375', 'ProcessID': 6640, 'ThreadID': 8644, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 9,228 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:31.997457', 'ProcessID': 6640, 'ThreadID': 2456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\amsi.dll. '}
{'Timestamp': '2023-11-11 13:10:31.999534', 'ProcessID': 6640, 'ThreadID': 8644, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 7,136 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:32.001606', 'ProcessID': 6640, 'ThreadID': 2456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\userenv.dll. '}
{'Timestamp': '2023-11-11 13:10:32.003192', 'ProcessID': 6640, 'ThreadID': 2456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\profapi.dll. '}
{'Timestamp': '2023-11-11 13:10:32.004229', 'ProcessID': 6640, 'ThreadID': 2456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpOAV.dll. '}
{'Timestamp': '2023-11-11 13:10:32.006300', 'ProcessID': 6640, 'ThreadID': 2456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Mf49f6405#\\499c595c79bdfdc1795b2c7421e493ce\\Microsoft.Management.Infrastructure.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:32.008386', 'ProcessID': 6640, 'ThreadID': 2456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Management\\4a4252043d1ae5ac3c2df912c842f55c\\System.Management.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:32.061169', 'ProcessID': 6640, 'ThreadID': 2456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Dired13b18a9#\\1bdec3fc7ab2f6dbe15a17aca55fb4cc\\System.DirectoryServices.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:32.063796', 'ProcessID': 6640, 'ThreadID': 2456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Xml\\2e82c2ec17acf143029c89d4d6b7b6c8\\System.Xml.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:32.067919', 'ProcessID': 6640, 'ThreadID': 2456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2023-11-11 13:10:32.069992', 'ProcessID': 6640, 'ThreadID': 8644, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gpapi.dll. '}
{'Timestamp': '2023-11-11 13:10:32.074693', 'ProcessID': 6640, 'ThreadID': 2456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2023-11-11 13:10:32.076764', 'ProcessID': 6640, 'ThreadID': 2456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2023-11-11 13:10:32.078849', 'ProcessID': 6640, 'ThreadID': 2456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Data\\7ed3ab74ed4637b761b3565659ec20bf\\System.Data.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:32.084565', 'ProcessID': 6640, 'ThreadID': 2456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Data\\v4.0_4.0.0.0__b77a5c561934e089\\System.Data.dll. '}
{'Timestamp': '2023-11-11 13:10:32.085631', 'ProcessID': 6640, 'ThreadID': 2456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ws2_32.dll. '}
{'Timestamp': '2023-11-11 13:10:32.529717', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msisip.dll. '}
{'Timestamp': '2023-11-11 13:10:32.533794', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wshext.dll. '}
{'Timestamp': '2023-11-11 13:10:32.538348', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\AppxSip.dll. '}
{'Timestamp': '2023-11-11 13:10:32.548443', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\OpcServices.dll. '}
{'Timestamp': '2023-11-11 13:10:32.550480', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\pwrshsip.dll. '}
{'Timestamp': '2023-11-11 13:10:32.558361', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 9,520 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:32.563178', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Configuration\\2a4f8a56369205c26bdba917e7c84943\\System.Configuration.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:32.571930', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 4,532 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:32.644185', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 9,236 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:32.648830', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clrjit.dll. '}
{'Timestamp': '2023-11-11 13:10:32.649860', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P6f792626#\\3ea4e991a95aca092917c78613edf6ec\\Microsoft.PowerShell.Security.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:32.651938', 'ProcessID': 6640, 'ThreadID': 8644, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Transactions\\d6e0774a56ebbfc931b334c257502200\\System.Transactions.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:32.652971', 'ProcessID': 6640, 'ThreadID': 8644, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Transactions\\v4.0_4.0.0.0__b77a5c561934e089\\System.Transactions.dll. '}
{'Timestamp': '2023-11-11 13:10:32.655586', 'ProcessID': 6640, 'ThreadID': 8644, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\secur32.dll. '}
{'Timestamp': '2023-11-11 13:10:32.692859', 'ProcessID': 6640, 'ThreadID': 8644, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sspicli.dll. '}
{'Timestamp': '2023-11-11 13:10:32.730797', 'ProcessID': 6640, 'ThreadID': 9520, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 9,520 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:32.988593', 'ProcessID': 6640, 'ThreadID': 8644, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 2,624 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:33.005591', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 10,052 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:33.018003', 'ProcessID': 6640, 'ThreadID': 10052, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\uxtheme.dll. '}
{'Timestamp': '2023-11-11 13:10:33.033843', 'ProcessID': 6640, 'ThreadID': 10052, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpClient.dll. '}
{'Timestamp': '2023-11-11 13:10:33.789569', 'ProcessID': 6640, 'ThreadID': 10052, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 6,424 (in Process 6,640) started. '}
{'Timestamp': '2023-11-11 13:10:33.876529', 'ProcessID': 6640, 'ThreadID': 10052, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Pae3498d9#\\abce8b764cec1a0e10d3fbecaf0e8b5c\\Microsoft.PowerShell.Commands.Management.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:33.880205', 'ProcessID': 6640, 'ThreadID': 10052, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Confe64a9051#\\ae68a566d0446c8cae495e70e2a74dfc\\System.Configuration.Install.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:33.965500', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpClient.dll. '}
{'Timestamp': '2023-11-11 13:10:34.027944', 'ProcessID': 6640, 'ThreadID': 10052, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 10,052 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:34.042245', 'ProcessID': 6640, 'ThreadID': 4532, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 4,532 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:34.045488', 'ProcessID': 6640, 'ThreadID': 11120, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 11,120 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:34.051222', 'ProcessID': 6640, 'ThreadID': 6424, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 6,424 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:34.056893', 'ProcessID': 6640, 'ThreadID': 5520, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 5,520 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:34.059958', 'ProcessID': 6640, 'ThreadID': 8644, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 8,644 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:34.062033', 'ProcessID': 6640, 'ThreadID': 2624, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 2,624 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:34.064106', 'ProcessID': 6640, 'ThreadID': 9236, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 9,236 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:34.066777', 'ProcessID': 6640, 'ThreadID': 7136, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 7,136 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:34.070845', 'ProcessID': 6640, 'ThreadID': 9228, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 9,228 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:34.071842', 'ProcessID': 6640, 'ThreadID': 2456, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 2,456 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:34.074546', 'ProcessID': 6640, 'ThreadID': 8176, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 8,176 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:34.076618', 'ProcessID': 6640, 'ThreadID': 5416, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 5,416 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:34.078678', 'ProcessID': 6640, 'ThreadID': 8872, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 8,872 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:34.081250', 'ProcessID': 6640, 'ThreadID': 10224, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 10,224 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:34.087361', 'ProcessID': 6640, 'ThreadID': 7444, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 7,444 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:34.096093', 'ProcessID': 6640, 'ThreadID': 5244, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 5,244 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:34.098128', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 6,896 (in Process 6,640) stopped. '}
{'Timestamp': '2023-11-11 13:10:34.100172', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2023-11-11 13:10:34.104911', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe. '}
{'Timestamp': '2023-11-11 13:10:34.109541', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Data\\7ed3ab74ed4637b761b3565659ec20bf\\System.Data.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:34.113664', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Manaa57fc8cc#\\326df18eb92a3af66ffa73ef7919bbee\\System.Management.Automation.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:34.117783', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\mscorlib\\b647019e9c1f6030fc3caa74d4f8f2ac\\mscorlib.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:34.121363', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Core\\463f17277ec470a0a1bc9fb3d2f1e7f7\\System.Core.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:34.126453', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Xml\\2e82c2ec17acf143029c89d4d6b7b6c8\\System.Xml.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:34.128466', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System\\4fb9160b27f2daa1ec55050bde519fcc\\System.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:34.130506', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clr.dll. '}
{'Timestamp': '2023-11-11 13:10:34.133082', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Pae3498d9#\\abce8b764cec1a0e10d3fbecaf0e8b5c\\Microsoft.PowerShell.Commands.Management.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:34.137185', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Data\\v4.0_4.0.0.0__b77a5c561934e089\\System.Data.dll. '}
{'Timestamp': '2023-11-11 13:10:34.141915', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clrjit.dll. '}
{'Timestamp': '2023-11-11 13:10:34.146034', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\OpcServices.dll. '}
{'Timestamp': '2023-11-11 13:10:34.148659', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Configuration\\2a4f8a56369205c26bdba917e7c84943\\System.Configuration.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:34.151766', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Dired13b18a9#\\1bdec3fc7ab2f6dbe15a17aca55fb4cc\\System.DirectoryServices.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:34.156423', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Management\\4a4252043d1ae5ac3c2df912c842f55c\\System.Management.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:34.161631', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Transactions\\d6e0774a56ebbfc931b334c257502200\\System.Transactions.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:34.164305', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Mf49f6405#\\499c595c79bdfdc1795b2c7421e493ce\\Microsoft.Management.Infrastructure.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:34.168494', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Pb378ec07#\\6bf94071972b45c449ea8c5126a83266\\Microsoft.PowerShell.ConsoleHost.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:34.174212', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpOAV.dll. '}
{'Timestamp': '2023-11-11 13:10:34.213065', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\amsi.dll. '}
{'Timestamp': '2023-11-11 13:10:34.216718', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase_clr0400.dll. '}
{'Timestamp': '2023-11-11 13:10:34.221914', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P6f792626#\\3ea4e991a95aca092917c78613edf6ec\\Microsoft.PowerShell.Security.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:34.225563', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Transactions\\v4.0_4.0.0.0__b77a5c561934e089\\System.Transactions.dll. '}
{'Timestamp': '2023-11-11 13:10:34.228687', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\mscoreei.dll. '}
{'Timestamp': '2023-11-11 13:10:34.232339', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Confe64a9051#\\ae68a566d0446c8cae495e70e2a74dfc\\System.Configuration.Install.ni.dll. '}
{'Timestamp': '2023-11-11 13:10:34.235460', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\AppxSip.dll. '}
{'Timestamp': '2023-11-11 13:10:34.240184', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\secur32.dll. '}
{'Timestamp': '2023-11-11 13:10:34.243300', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\mscoree.dll. '}
{'Timestamp': '2023-11-11 13:10:34.268778', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wshext.dll. '}
{'Timestamp': '2023-11-11 13:10:34.274498', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msisip.dll. '}
{'Timestamp': '2023-11-11 13:10:34.277608', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\version.dll. '}
{'Timestamp': '2023-11-11 13:10:34.280197', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\vcruntime140_clr0400.dll. '}
{'Timestamp': '2023-11-11 13:10:34.281200', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\atl.dll. '}
{'Timestamp': '2023-11-11 13:10:34.284307', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\pwrshsip.dll. '}
{'Timestamp': '2023-11-11 13:10:34.288989', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\uxtheme.dll. '}
{'Timestamp': '2023-11-11 13:10:34.294047', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel.appcore.dll. '}
{'Timestamp': '2023-11-11 13:10:34.296068', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\windows.storage.dll. '}
{'Timestamp': '2023-11-11 13:10:34.298084', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gpapi.dll. '}
{'Timestamp': '2023-11-11 13:10:34.299085', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rsaenh.dll. '}
{'Timestamp': '2023-11-11 13:10:34.301107', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptsp.dll. '}
{'Timestamp': '2023-11-11 13:10:34.303744', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptbase.dll. '}
{'Timestamp': '2023-11-11 13:10:34.307898', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wldp.dll. '}
{'Timestamp': '2023-11-11 13:10:34.310495', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msasn1.dll. '}
{'Timestamp': '2023-11-11 13:10:34.312573', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sspicli.dll. '}
{'Timestamp': '2023-11-11 13:10:34.314647', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\userenv.dll. '}
{'Timestamp': '2023-11-11 13:10:34.316753', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\profapi.dll. '}
{'Timestamp': '2023-11-11 13:10:34.319385', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcrypt.dll. '}
{'Timestamp': '2023-11-11 13:10:34.321467', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase.dll. '}
{'Timestamp': '2023-11-11 13:10:34.326150', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcryptprimitives.dll. '}
{'Timestamp': '2023-11-11 13:10:34.330313', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcp_win.dll. '}
{'Timestamp': '2023-11-11 13:10:34.331343', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\crypt32.dll. '}
{'Timestamp': '2023-11-11 13:10:34.332957', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\win32u.dll. '}
{'Timestamp': '2023-11-11 13:10:34.335041', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\KernelBase.dll. '}
{'Timestamp': '2023-11-11 13:10:34.339197', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wintrust.dll. '}
{'Timestamp': '2023-11-11 13:10:34.341818', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32full.dll. '}
{'Timestamp': '2023-11-11 13:10:34.345897', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\imm32.dll. '}
{'Timestamp': '2023-11-11 13:10:34.349036', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rpcrt4.dll. '}
{'Timestamp': '2023-11-11 13:10:34.351684', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shell32.dll. '}
{'Timestamp': '2023-11-11 13:10:34.352671', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\user32.dll. '}
{'Timestamp': '2023-11-11 13:10:34.354758', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32.dll. '}
{'Timestamp': '2023-11-11 13:10:34.355777', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\combase.dll. '}
{'Timestamp': '2023-11-11 13:10:34.358348', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcrt.dll. '}
{'Timestamp': '2023-11-11 13:10:34.360424', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ole32.dll. '}
{'Timestamp': '2023-11-11 13:10:34.427960', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\oleaut32.dll. '}
{'Timestamp': '2023-11-11 13:10:34.432667', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ws2_32.dll. '}
{'Timestamp': '2023-11-11 13:10:34.436786', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel32.dll. '}
{'Timestamp': '2023-11-11 13:10:34.442529', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\SHCore.dll. '}
{'Timestamp': '2023-11-11 13:10:34.444604', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\psapi.dll. '}
{'Timestamp': '2023-11-11 13:10:34.446192', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\clbcatq.dll. '}
{'Timestamp': '2023-11-11 13:10:34.458154', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\advapi32.dll. '}
{'Timestamp': '2023-11-11 13:10:34.461303', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shlwapi.dll. '}
{'Timestamp': '2023-11-11 13:10:34.463916', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sechost.dll. '}
{'Timestamp': '2023-11-11 13:10:34.468764', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 6,640 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ntdll.dll. '}
{'Timestamp': '2023-11-11 13:10:34.475569', 'ProcessID': 6640, 'ThreadID': 6896, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ProcessStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Process 6,640 (which started at time 08:09:57.080014 (191,479.898 MSec)) stopped at time 08:09:59.799852 (194,199.735 MSec) with exit code 0. '}
