"find-adminassignedlicenses" : "3984",--ignore
"file-watcher" : "8756",--ignore
"install_extensions" : "",--ignore
"check-hardware" : "",--ignore
"benign_stevencohn_logs_get-performance" : "",--ignore
"benign_stevencohn_logs_new-commandwrapper" : "",--ignore
"optimize-user-interface" : "",--ignore
"firefox_setup.msi" : "",--ignore
"set-association2" : "",--ignore
"benign_farag2_logs_get_ini_content" : "",--ignore
"criarpastafuncao" : "",--ignore
"cd-screenshots" : "",--ignore
"convert-azureadobjectidtosid" : "",--ignore
"benign_jhochwald_logs_invoke-bootstrapteamspoliciesforatenant" : "",--ignore
"get-themestoragepath" : "",--ignore
"fix-privacy-settings" : "",--ignore
"benign_stevencohn_logs_show-docker" : "",--ignore
"projectteamstructure" : "",--ignore
"switch-shelly1" : "",--ignore
"setup-domain-controller" : "",--ignore
"convert-frames2mp4" : "",--ignore
"ad-get-server-status" : "",--ignore
"sysadmin-survival-kit-scripts_logs_pingtimestamp" : "",--ignore
"send-linuxcommand" : "",--ignore
"block-telemetry" : "",--ignore
"get-teamsservicenumbers" : "",--ignore
"benign_stevencohn_logs_install-programs" : "",--ignore
"set-attribute" : "",--ignore
"jrussellfreelance_powershell-scripts_logs_aws-cloudwatch-custom-metrics" : "",--ignore
"create-jabberdevices" : "",--ignore
"get-sha1" : "",--ignore--CASE
"ad-passwords-expiring-soon-email" : "",--ignore--CASE
"ivalidatesetvaluesgenerator" : "",--ignore
"open-firefox" : "",--ignore
"list-city-weather" : "",--ignore
"writemsolskutoeventlog" : "",--ignore
"add_new_property_to_json" : "",--ignore
"play-rick" : "",--ignore
"approve-wsuslicenseagreementacceptance" : "",--ignore
"set-office365groupmailaddress" : "",--ignore
"optimize-windows-update" : "",--ignore
"convert-addistinguishednameforalluser" : "",--ignore
"list-mysql-tables" : "",--ignore
"benign_stevencohn_logs_get-colors" : "",--ignore
"open-fire-place" : "",--ignore
"make-install" : "",--ignore
"cd-up4" : "",--ignore
"jhochwald_powershell_logs_set-microsoftnewwhiteboardowner" : "",--ignore


"benign_jhochwald_logs_invoke-cleanupoldgallerymoduleversions" : "",--ignore--CASE
"devblackops_terminal-icons_logs_show-terminaliconstheme" : "",--ignore
"move2azstorage" : "",--ignore
"pause_process" : "",--ignore
"install-basic-software" : "",--ignore
"copy-adusergroupmembershipsimple" : "",--ignore
"determine_the_process_bitness" : "",--ignore
"initialize-activityalertset" : "",--ignore
"list-tags" : "",--ignore
"jrussellfreelance_powershell-scripts_logs_copy-everything" : "",--ignore
"import-preferences" : "",--ignore
"validate-csvheaders" : "",--ignore
"get-enadfsmorole" : "",--ignore
"get-onedriveusagereport" : "",--ignore
"get-allexternalteamsapps" : "",--ignore
"list-commits" : "",--ignore
"dynamicparam" : "",--ignore
"benign_stevencohn_logs_pstheme_selenitic" : "",--ignore
"get-detailsofgroupsusermemberof" : "",--ignore
"functiontemplate" : "",--ignore
"get-enadserviceprincipalname" : "",--ignore
"update-windowsserver" : "",--ignore
"powershell-master_logs_list-commit-statistics" : "",--ignore
"powershell-master_logs_cd-up2" : "",--ignore
"get-microsoftwhiteboardreport" : "",--ignore
"kill-covid19" : "",--ignore
"get-disabledlicenseduser" : "",--ignore
"ping-monitor" : "",--ignore
"convert_o365_skus_and_services" : "",--ignore
"add_data_to_json" : "",--ignore
"benign_jhochwald_logs_set-preventbinginstallregistrykey_splat" : "",--ignore
"get-sha256" : "",--ignore
"setnetworkcategory" : "",--ignore
"file" : "",--ignore
"calculate_videofiles_length_in_folder" : "",--ignore
"sign_powershell_scripts" : "",--ignore
"list-gce" : "",--ignore
"benign_jhochwald_logs_get-aduserlockout" : "",--ignore
"replicate-dhcpfilters" : "",--ignore
"experimental_unfuckery" : "",--ignore
"get-enadobject" : "",--ignore
"get-allcookiesfromwebrequestsession" : "",--ignore
"benign_farag2_logs_wireguard" : "",--ignore
"setup-print-server" : "",--ignore
"microsoft.powershellise_profile" : "",--ignore
"devblackops_terminal-icons_logs_get-terminaliconsglyphs" : "",--ignore
"uninstall-rufus" : "",--ignore
"benign_jhochwald_logs_get-enaddnsserverinformation" : "",--ignore
"remove-terminaliconstheme" : "",--ignore
"jhochwald_powershell_logs_bootstrap-office365tenant" : "",--ignore
"benign_stevencohn_logs_start-dockerforwindows" : "",--ignore
"write-marquee" : "",--ignore
"clear-logfiledirectory" : "",--ignore
"remove-all-print-jobs" : "",--ignore
"get-reportuserswithoutphone" : "",--ignore
"benign_powershell-master_logs_uninstall-chrome" : "",--ignore
"benign_stevencohn_logs_remove-dockertrash" : "",--ignore
"replace-filecontent" : "",--ignore
"invoke-cloudflareddnsupdate" : "",--ignore
"cd-windows" : "",--ignore
"get-reportphoneswithoutowner" : "",--ignore
"get-spositemembership" : "",--ignore
"compress-log" : "",--ignore
"save-theme" : "",--ignore
"get-enmailboxfolderpermissionreport" : "",--ignore
"benign_stevencohn_logs_set-itemowner" : "",--ignore
"list-sql-tables" : "",--ignore
"wsus-critical-report" : "",--ignore
"initialize-protectionalertset" : "",--ignore
"copyallfilesandfolders" : "",--ignore
"benign_powershell-master_logs_speak-checklist" : "",--ignore
"remove-attribute" : "",--ignore
"copy-dhcpleasetofilter" : "",--ignore
"copy-adgroupusermembership" : "",--ignore
"install-powershell" : "",--ignore
"jhochwald_powershell_logs_tweaksafelinkspolicy" : "",--ignore
"benign_stevencohn_logs_update-choco" : "",--ignore
"benign_stevencohn_logs_remove-drivemapping" : "",--ignore
"get-teamsassignednumbers" : "",--ignore
"jrussellfreelance_powershell-scripts_logs_iis-delete-website" : "",--ignore
"compare_jsons_and_merge_them_into_one" : "",--ignore
"benign_stevencohn_logs_get-childitemcolorized" : "",--ignore
"iis-tools" : "",--ignore
"installfonts" : "",--ignore
"get-azureaduserdevices" : "",--ignore
"split_sophiapp_translations_into_separate_files" : "",--ignore
"other" : "",--ignore
"ping-color" : "",--ignore
"convertfrom-rgbcolor" : "",--ignore
"get_scheduled_tasks_created_for_the_previous_period" : "",--ignore
"copy-adusergroupmembership" : "",--ignore
"resolve-icon" : "",--ignore
"enable-crash-dumps" : "",--ignore
"get-csactiveconferences" : "",--ignore
"save-preferences" : "",--ignore
"set-timezoneest" : "",--ignore
"benign_stevencohn_logs_set-colors" : "",--ignore
"get-enadgroupchange" : "",--ignore
"get_focus_assist_status" : "",--ignore
"benign_jhochwald_logs_fixpersonalsposite" : "",--ignore
"jhochwald_powershell_logs_tweak_udpforfastsend" : "",--ignore
"write-animated" : "",--ignore
"install-updates" : "",--ignore
"invoke-dotnettoolingupgradeall" : "",--ignore
"get-mfaenableduser" : "",--ignore
"install-irfan-view" : "",--ignore
"add-theme" : "",--ignore
"removelevel" : "",--ignore
"tell-quote" : "",--ignore
"get-reportcsfdevices" : "",--ignore
"install_cursor" : "",--ignore
"uploaduserphotoinad" : "",--ignore
"benign_jhochwald_logs_get-mobiledevicereporting" : "",--ignore
"set-plannerlicense" : "",--ignore
"moon" : "",--ignore
"cd-dropbox" : "",--ignore
"create-installshieldresponse" : "",--ignore
"jhochwald_powershell_logs_set-azureadnamingpolicyforoffice365groups" : "",--ignore
"get-terminaliconsicontheme" : "",--ignore
"get-bdcmicrosoftteamsreporting" : "",--ignore
"get-azureadteantidfordomain" : "",--ignore
"convertto-colorsequence" : "",--ignore
"devblackops_terminal-icons_logs_convertfrom-colorescapesequence" : "",--ignore
"enable-ipv6" : "",--ignore


"remove-default-apps" : "",--ignore
"set-terminaliconsicon" : "5540",--ignore
"benign_stevencohn_logs_clear-branches" : "7488",--ignore
"getextensions" : "6768",--ignore
"export-adsyncconnectorinformation" : "6224",--ignore
"set-terminaliconstheme" : "",--ignore--CASE
"get-terminaliconstheme" : "",--ignore--CASE
"install_dev" : "",--ignore--CASE
"new-administrator" : "8084",--ignore
"jrussellfreelance_powershell-scripts_logs_setup-file-server" : "4764",--ignore
"format-terminalicons" : "",--ignore--CASE
"export-distributiongroup2cloud" : "6564",--ignore
"benign_jhochwald_logs_get-enaddomaincontrollerinfo" : "5824",--ignore
"abby_finereader" : "5012",--ignore
"move-gfrclientfiles" : "8764",--ignore
"publish-bitbucketdownload" : "2896",--ignore
"edge" : "",--ignore--CASE
"jhochwald_powershell_logs_invoke-getazureadauditsigninlogs" : "4788",--ignore
"remove-oldprofiles" : "3656",--ignore
"move-onedrivedataasadmin" : "4800",--ignore
"benign_jhochwald_logs_invoke-finds4buserstodisable" : "2316",--ignore
"ad-passwords-expiring-csv" : "2264",--ignore
"install-removedwindowsfeatures" : "6404",--ignore
"benign_stevencohn_logs_set-outdefaultoverride" : "2316",--ignore
"benign_stevencohn_logs_new-vmclone" : "3224",--ignore
"import-icontheme" : "",--ignore--CASE
"devblackops_terminal-icons_logs_get-terminaliconscolortheme" : "6148",--ignore
"invoke-cmdeploymentsummary" : "2276",--ignore
"get-enaddnsserverinformation" : "2316",--ignore
"play-vulture-sound" : "4232",--ignore
"install-wsl" : "6584",--ignore
"set-rep" : "8356",--ignore
"find-enadduplicateserviceprincipalname" : "7804",--ignore
"az-copy" : "8908",--ignore
"benign_stevencohn_logs_get-hosts" : "2316",--ignore
"benign_stevencohn_logs_microsoft.powershellise_profile" : "2348",--ignore
"ad-computers-html-report" : "6136",--ignore
"discord" : "7764",--ignore
"powershell_console_menu" : "4224",--ignore
"associate_extension" : "7064",--ignore
"set-license" : "640",--ignore
"set_user_folder_location" : "",--ignore--ignore
"benign_stevencohn_logs_copy-playlist" : "3224",--ignore
"convert-image2pixelated-frames" : "7500",--ignore
"create-jabberdevicesbyoffice" : "5304",--ignore
"flancy-sys-info-ws" : "",--ignore--ignore
"benign_stevencohn_logs_set-awskeys" : "8684",--ignore
"activate_office" : "2728",--ignore
"enable-ping" : "6768",--ignore
"invoke-updateallgallerymodules" : "7516",--ignore
"read-hostsecret" : "5396",--ignore
"benign_stevencohn_logs_remove-locked" : "3932",--ignore
"list-branches" : "4092",--ignore
"approve-wsusdefinitionupdates" : "2996",--ignore
"get-citrixclientversionlist" : "8764",--ignore
"ad-computers-network-html-report" : "",--ignore--ignore
"get-commits" : "",--ignore
"new-runasshortcut" : ""--ignore
"get-commandline" : "",--ignore
"write-type" : "",--ignore
"export-to-manuals" : "",--ignore
"suspend-ss" : "",--ignore
install-dscresourcekit--ignore