"powershell-master_logs_switch-tabs" : "1772",--CASE2
"installfoxitreader" : "852",--CASE2
"open-duck-duck-go" : "4428",--CASE2
"speak-finnish" : "3200",--CASE2
"get-adexchangeservers" : "4624",--CASE2
"speak-french" : "876",--CASE2
"speak-norwegian" : "5204",--CASE2
"sync-munkirepos" : "2856",--CASE2
"speak-greek" : "4744",--CASE2
"convert-docx2md" : "5540",--CASE2
"optimize-privacy" : "5676",--CASE2
"googlefunction" : "1168",--CASE2
"translate-files" : "1276",--CASE2
"get-printershareinfo" : "6404",--CASE2
"read-folderbrowserdialog" : "6596",--CASE2
"check-firewall" : "4888",--CASE2
"print-image" : "4716",--CASE2
"bdcbusylight" : "4432",--CASE2
"rename-season" : "1600",--CASE2
"install-firefox" : "4340",--CASE2
"check-power" : "1836",--CASE2
"list-cheat-sheet" : "3012",--CASE2
"convert-tabletohtml" : "612",--CASE2
"parse_site" : "8968",--CASE2
"benign_farag2_logs_acrobat_pro_dc_x86" : "1172",--CASE2
"copy_wsl_distro_to_a_new_drive" : "892",--CASE2
"userclass" : "2516",--CASE2
"speak-text" : "3516",--CASE2
"benign_jhochwald_logs_get-runassystem" : "4812",--CASE2
"approve-casmailboxsettings" : "356",--CASE2
"open-thunderbird" : "5756",--CASE2
"speak-portuguese" : "5948",--CASE2
"read-yesorno" : "996",--CASE2
"get-allmailboxsizes" : "8232",--CASE2
"invoke-advancedinstallerupdate" : "5564",--CASE2
"benign_farag2_logs_add_print_with_excel_to_context_menu" : "1344",--CASE2
"benign_stevencohn_logs_install-docker" : "2440",--CASE2
"benign_jhochwald_logs_invoke-checkpowershellmodules" : "1832",--CASE2
"turn-volume-off" : "5640",--CASE2
"create_scheduled_task_triggered_by_enabling_usb-modem" : "3476",--CASE2
"play-beep-sound" : "5432",--CASE2
"list-suggestions" : "400",--CASE2
"install-poshssh" : "2276",--CASE2
"open-f-drive" : "3148",--CASE2
"retire-cmapplicationgui" : "3560",--CASE2
"write-red" : "5540",--CASE2
"open-internet-archive" : "5276",--CASE2
"check-gpu" : "9008",--CASE2
"report-functions" : "7976",--CASE2
"enter-eosession" : "1492",--CASE2
"bootstrap-microsoftdefenderconfiguration" : "6012",--CASE2
"speak-hindi" : "3372",--CASE2
"get-runasadmin" : "6600",--CASE2
"suspend-ahtservices" : "1724",--CASE2
"send-email" : "4892",--CASE2
"enable-outlookquarantinefolder" : "2984",--CASE2
"benign_stevencohn_logs_connect-awslogin" : "4996",--CASE2
"open-skype" : "6776",--CASE2
"spell-word" : "2276",--CASE2
"list-recycle-bin" : "5224",--CASE2
"get-ipv6inwindows" : "4788",--CASE2
"open-task-manager" : "6184",--CASE2
"benign_powershell-master_logs_cd-root" : "2480",--CASE2
"simulate-presence" : "5196",--CASE2
"validandocaminhos" : "7188",--CASE2
"convertfrom-base64image" : "7976",--CASE2
"benign_jhochwald_logs_enable-modernauth-exchange" : "1628",--CASE2
"benign_powershell-master_logs_check-weather" : "2480",--CASE2
"check-subnet-mask" : "7572",--CASE2
"add-localdeviceadmin" : "5972",--CASE2
"get-directorylargerthan" : "6024",--CASE2
"installadobeacrobat" : "7228",--CASE2
"admissaogui" : "1608",--CASE2
"speak-korean" : "8",--CASE2
"deploy-ltcupdate" : "884",--CASE2
"get-program" : "2268",--CASE2
"get-dotnetexecutableversion" : "8284",--CASE2
"open-chrome" : "2276",--CASE2
"get-ntptimeoffset" : "392",--CASE2
"install-evcc" : "3392",--CASE2
"speak-hebrew" : "3372",--CASE2
"get-munkirepoip" : "7660",--CASE2
"get-myipaddress" : "8240",--CASE2
"list-network-connections" : "2204",--CASE2
"benign_powershell-master_logs_export-to-manuals" : "5836",--CASE2
"search-files" : "3200",--CASE2
"test-isise" : "5704",--CASE2
"open-default-browser" : "5540",--CASE2
"list-os" : "5968",--CASE2
"play-pong" : "1944",--CASE2
"test-isadmin" : "7772",--CASE2
"forcetimeresync" : "4896",--CASE2
"merry-christmas" : "5520",--CASE2
"powershellhelp" : "2984",--CASE2
"collect-csclientlogs" : "8112",--CASE2
"open-speed-test" : "4616",--CASE2
"create_scheduled_task_triggered_by_eventid" : "8636",--CASE2
"lock-desktop" : "1448",--CASE2
"update-apps" : "32",--CASE2
"open-google-stadia" : "1660",--CASE2
"mensagem-acessivel" : "4556",--CASE2
"write-uppercase" : "3848",--CASE2
"remove-onedrive" : "2516",--CASE2
"get-o365groupmember" : "4252",--CASE2
"open-google-maps" : "3708",--CASE2
"install-edge" : "2732",--CASE2
"open-clock" : "2964",--CASE2
"get-ipinfo" : "9176",--CASE2
"edge_reg" : "5844",--CASE2
"clear-microsoftteamsclientcache" : "6812",--CASE2
"find-log4jvulnerabilities" : "4720",--CASE2
"invoke-shrinkadsyncsqldatabase" : "2684",--CASE2
"deploy-update" : "3064",--CASE2
"write-cmtracelog" : "60",--CASE2
"speak-swedish" : "5968",--CASE2
"get-localipaddresses" : "2004",--CASE2
"get-serverlist" : "2264",--CASE2
"retire-cmapplication" : "2984",--CASE2
"create-munkirepo" : "6024",--CASE2
"disable-azaccountlinkingexperience" : "3460",--CASE2
"write-green" : "4080",--CASE2
"count-lines-of-code" : "2020",--CASE2
"list-modules" : "4824",--CASE2
"list-user-groups" : "5756",--CASE2
"speak-ukrainian" : "5156",--CASE2
"create-wsp" : "3476",--CASE2
"turn-volume-down" : "2204",--CASE2
"clean-system-local" : "3392",--CASE2
"novosusuarios" : "5304",--CASE2
"speak-polish" : "7248",--CASE2
"alterid" : "1608",--CASE2
"benign_stevencohn_logs_get-parentbranch" : "5196",--CASE2
"open-google-calendar" : "5156",--CASE2
"tratandoerros" : "8908",--CASE2
"benign_jhochwald_logs_invoke-applybasictweakwindows11" : "3224",--CASE2
"get-filesmodifydate" : "6024",--CASE2
"open-apps-folder" : "5684",--CASE2
"benign_farag2_logs_7zip" : "2960",--CASE2
"get-office365endpoints" : "7064",--CASE2
"uninstall_wireguard" : "5444",--CASE2
"benign_jhochwald_logs_get-mfauserreport" : "4240",--CASE2
"check-mac-address" : "2228",--CASE2
"open-booking-com" : "740",--CASE2
"check-easter-sunday" : "3564",--CASE2
"check-smart-devices" : "5740",--CASE2
"plex-manufacturing-cloud" : "1368",--CASE2
"toggle-num-lock" : "2976",--CASE2
"convertfrom-safelinksurl" : "6012",--CASE2
"chrome_setup.exe" : "6684",--CASE2
"convert-txt2wav" : "648",--CASE2
"install_chocolatey" : "4628",--CASE2
"list-wifi" : "5656",--CASE2
"translate-text" : "4168",--CASE2
"set-preventbinginstallregistrykey" : "2764",--CASE2
"install-rufus" : "9040",--CASE2
"convert-md2html" : "2740",--CASE2
"powershell_errors" : "1948",--CASE2
"create-cab" : "3112",--CASE2
"benign_powershell-master_logs_open-recycle-bin-folder" : "5220",--CASE2
"convert-image2ascii" : "2720",--CASE2
"speak-dutch" : "4084",--CASE2
"pesquisar-termo" : "7304",--CASE2
"restart-servers" : "60",--CASE2
"invoke-backupbitlockerrecoverykey" : "3116",--CASE2
"write-lowercase" : "4980",--CASE2
"open-google-mail" : "7136",--CASE2
"speak-english" : "3916",--CASE2
"get-wanspeed" : "1344",--CASE2
"benign_farag2_logs_folder" : "3224",--CASE2
"open-xing" : "6676",--CASE2
"convert_xls_to_xlsx" : "2468",--CASE2
"invoke-psreadlinehistoryhandler" : "7928",--CASE2
"client_gpo" : "832",--CASE2
"move-mouse-pointer" : "4020",--CASE2
"list-workdir" : "1692",--CASE2
"optimize-performance" : "7360",--CASE2
"minimize-all-windows" : "3956",--CASE2
"list-cpu" : "4224",--CASE2
"open-bing-maps" : "8716",--CASE2
"get-weather" : "4868",--CASE2
"convert-holidayfromapitocsautoattendantholidays" : "7572",--CASE2
"locate-my-phone" : "7264",--CASE2
"install-dscresourcekit" : "4240",--CASE2
"cd-ssh" : "5068",--CASE2
"validarpasta" : "60",--CASE2
"list-motherboard" : "5680",--CASE2
"cd-pics" : "3588",--CASE2
"benign_stevencohn_logs_get-link" : "1308",--CASE2
"remove-onedriveirm" : "2516",--CASE2
"open-snipping-tool" : "5656",--CASE2
"open-google-news" : "4100",--CASE2
"new-user" : "1952",--CASE2
"list-outlook-inbox" : "4484",--CASE2
"open-street-map" : "7368",--CASE2
"start-ipfs-server" : "3076",--CASE2
"invoke-sshconnect" : "3412",--CASE2
"check-servicemonitor" : "6728",--CASE2
"speak-croatian" : "5684",--CASE2
"backup" : "8112",--CASE2
"cd-fonts" : "5272",--CASE2
"benign_powershell-master_logs_cd-logs" : "5656",--CASE2
"open-cortana" : "5320",--CASE2
"benign_stevencohn_logs_convertfrom-binhex" : "4620",--CASE2
"open-jitsi-meet" : "6184",--CASE2
"open-microsoft-paint" : "6620",--CASE2
"get-printshareip" : "1948",--CASE2
"check-time-zone" : "5684",--CASE2
"check-file" : "1372",--CASE2
"settings" : "2268",--CASE2
"check-santa" : "5924",--CASE2
"open-google-play" : "7248",--CASE2
"convert-robocopyexitcode" : "7764",--CASE2
"benign_powershell-master_logs_write-code" : "2968",--CASE2
"open-calculator" : "4100",--CASE2
"vscode" : "5956",--CASE2
"get-enadgporeplication" : "7064",--CASE2
"open-e-drive" : "2124",--CASE2
"speak-thai" : "4512",--CASE2
"list-voices" : "5540",--CASE2
"check-iss-position" : "392",--CASE2
"copy-spolist" : "4248",--CASE2
"test-lyncsrvrecords" : "7520",--CASE2
"disable-windows-defender" : "2052",--CASE2
"benign_jhochwald_logs_get-microsoftcloudtenantinfo" : "3000",--CASE2
"get-corepointversion" : "7660",--CASE2
"add_remove_files_folders_defender" : "1600",--CASE2
"create-multiples-azstorages" : "704",--CASE2
"visual_studio" : "2856",--CASE2
"disabledotnettelemetry" : "6716",--CASE2
"fit_to_one_page_excel_file" : "7908",--CASE2
"new-cwsyncserver" : "60",--CASE2
"open-start-page" : "1592",--CASE2
"installadobereader" : "8808",--CASE2
"write-blue" : "5720",--CASE2
"server-system-info-website" : "2360",--CASE2
"get-ltcdllversioninfo" : "7304",--CASE2
"get-dateintervalhumanreadable" : "3716",--CASE2
"list-news" : "7588",--CASE2
"benign_jhochwald_logs_install-dscresourcekit" : "4240",--CASE2
"toggle-caps-lock" : "9008",--CASE2
"speak-german" : "6992",--CASE2
"benign_powershell-master_logs_play-happy-birthday" : "5164",--CASE2
"benign_powershell-master_logs_list-user-accounts" : "4360",--CASE2
"open-vpn-settings" : "1688",--CASE2
"notepad++_context_menu" : "4420",--CASE2
"export-to-manuals" : "5836",--CASE2
"get-popsappxpackagemanifestextended" : "1500",--CASE2
"benign_stevencohn_logs_invoke-normaluser" : "2316",--CASE2
"benign_stevencohn_logs_test-elevated" : "676",--CASE2
"new-systemcolor" : "5600",--CASE2
"set-azuredevopsvariables" : "8808",--CASE2
"get_wi-fi_passwords" : "6976",--CASE2
"write-fractal" : "3372",--CASE2
"capture_screen" : "8992",--CASE2
"get-msoluserswithalias" : "7764",--CASE2
"open-screen-sketch" : "4676",--CASE2
"get-enmailboxfolderpermission" : "6724",--CASE2
"invoke-cleanuptestvm" : "7520",--CASE2
"get-netsessioninfostring" : "7792",--CASE2
"get-enadforestinformation" : "4624",--CASE2
"open-dropbox-folder" : "5012",--CASE2
"new-email" : "3124",--CASE2
"cleanupexchangelogs" : "5564",--CASE2
"install-nine-zip" : "2124",--CASE2
"stevencohn_windowspowershell_logs_microsoft.vscode_profile" : "4304",--CASE2
"speak-latin" : "3648",--CASE2
"benign_powershell-master_logs_publish-to-ipfs" : "5804",--CASE2
"suspend-ss" : "8832",--CASE2
"find-serviceaccount" : "5304",--CASE2
"open-m-drive" : "7804",--CASE2
"cd-desktop" : "928",--CASE2
"installzoom" : "3168",--CASE2
"jhochwald_powershell_logs_server_gpo" : "4328",--CASE2
"benign_jhochwald_logs_get-etlatestnugetrelease" : "1832",--CASE2
"cd-videos" : "4800",--CASE2
"play-rattlesnake-sound" : "8",--CASE2
"install-one-calendar" : "3272",--CASE2
"validate-msocredentials" : "7976",--CASE2
"powershell-master_logs_convert-ps2bat" : "5352",--CASE2
"install-discord" : "6620",--CASE2
"get-backupstatus" : "640",--CASE2
"uninstall-crystal-disk-info" : "6944",--CASE2
"download-file" : "2204",--CASE2
"ssd-tune" : "8756",--CASE2
"alert" : "420",--CASE2
"benign_powershell-master_logs_list-battery-status" : "2480",--CASE2
"json" : "8488",--CASE2
"open-egg-timer" : "5760",--CASE2
"backupgui" : "4688",--CASE2
"list-headlines" : "5196",--CASE2
"get-printershareinfoall" : "7792",--CASE2
"open-three-d-viewer" : "7936",--CASE2
"redttr_scripts_logs_lockcomputer" : "4604",--CASE2
"farag2_utilities_logs_metrosteam" : "8372",--CASE2
"benign_powershell-master_logs_install-skype" : "6004",--CASE2
"benign_stevencohn_logs_convertto-hex" : "2144",--CASE2
"open-d-drive" : "3016",--CASE2
"benign_stevencohn_logs_convertfrom-hex" : "3228",--CASE2
"powershell-master_logs_open-netflix" : "8864",--CASE2
"temp-clean" : "7852",--CASE2
"conditionalaccessnamedlocationtoolingforgraph" : "6624",--CASE2
"install-knot-resolver" : "3932",--CASE2
"convertto-base64image" : "2308",--CASE2
"install-crystal-disk-mark" : "9008",--CASE2
"jrussellfreelance_powershell-scripts_logs_ping-server" : "4976",--CASE2
"check-admin" : "5968",--CASE2
"nickrod518_powershell-scripts-master_logs_archive-duplicatefile" : "4772",--CASE2
"toggle-scroll-lock" : "1276",--CASE2
"clear-enalleventlogs_v2" : "5972",--CASE2
"benign_farag2_logs_acrobat_reader_dc_x64" : "1832",--CASE2
"list-user-accounts" : "1832",--CASE2
"write-joke" : "4700",--CASE2
"migrate-cmprimarymachine" : "3656",--CASE2
"powershell-master_logs_new-shortcut" : "8356",--CASE2
"nickrod518_powershell-scripts-master_logs_playingcards" : "8608",--CASE2
"install-opera-gx" : "2928",--CASE2
"new-msgboxwithimage" : "1500",--CASE2
"jhochwald_powershell_logs_skype_server_config" : "7630",--CASE2
"edit" : "6620",--CASE2
"move-datatoonedrive" : "1600",--CASE2
"powershell-master_logs_clear-recycle-bin" : "3392",--CASE2
"list-ram" : "7528",--CASE2
"jhochwald_powershell_logs_invoke-getdscresources" : "7360",--CASE2
"copy-photos-sorted" : "4236",--CASE2
"cd-docs" : "5968",--CASE2
"restart-traydevil" : "7340",--CASE2
"invoke-mtrdisablemodernauthentication" : "6724",--CASE2
"signal_if_internet_connection_is_down" : "7908",--CASE2
"redttr_scripts_logs_updatedell" : "8770",--CASE2
"uninstall-crystal-disk-mark" : "7760",--CASE2
"install-calibre-server" : "4696",--CASE2
"jhochwald_powershell_logs_invoke-modulemaint" : "8608",--CASE2
"get-fritzboxevents" : "1552",--CASE2
"smart-data2csv" : "6484",--CASE2
"speak-japanese" : "4148",--CASE2
"suspend-services" : "7792",--CASE2
"nickrod518_powershell-scripts-master_logs_install-apps" : "4772",--CASE2
"get-spousers" : "7228",--CASE2
"sysadmin-survival-kit-scripts_logs_restart-app-pool" : "8372",--CASE2
"check-day" : "1232",--CASE2
"check-new-year" : "3272",--CASE2
"benign_powershell-master_logs_write-matrix" : "5852",--CASE2
"nickrod518_powershell-scripts-master_logs_get-aadconnectversion" : "8608",--CASE2
"firefox_setup.exe" : "1764",--CASE2
"install-spotify" : "5680",--CASE2
"powershell-master_logs_open-spotify" : "7664",--CASE2
"powershell-master_logs_open-file-explorer" : "5808",--CASE2
"benign_powershell-master_logs_check-month" : "5784",--CASE2
"farag2_utilities_logs_teams" : "8700",--CASE2
"play-imperial-march" : "6140",--CASE2
"benign_powershell-master_logs_install-opera-browser" : "1916",--CASE2
"invoke-fritzboxsmarthomeprototyping" : "4624",--CASE2
"check-noon" : "6520",--CASE2
"open-flight-radar" : "4660",--CASE2
"show-traffic" : "3348",--CASE2
"benign_stevencohn_logs_new-drivemapping" : "9780",--CASE2
"get-o365mailboxserverdatacenterlocation" : "1768",--CASE2
"install-crystal-disk-info" : "1952",--CASE2
"powershell-master_logs_open-rdp" : "8356",--CASE2
"jhochwald_powershell_logs_set-preventoutlookindexing" : "4772",--CASE2
"nickrod518_powershell-scripts-master_logs_get-reportusershomecluster" : "1568",--CASE2
"benign_stevencohn_logs_invoke-superuser" : "6116",--CASE2
"download-dir" : "4488",--CASE2
"check-week" : "6932",--CASE2
"benign_jhochwald_logs_invoke-backupbitlockerrecoverykey" : "3116",--CASE2
"benign_jhochwald_logs_convert-azureadsidtoobjectid" : "1832",--CASE2
"invoke-dscperfreqconfigcheck" : "7064",--CASE2
"jhochwald_powershell_logs_exchangeum_gpo" : "4784",--CASE2
"get-computernetinfo" : "5980",--CASE2
"farag2_utilities_logs_argumentcompleter" : "4788",--CASE2
"nickrod518_powershell-scripts-master_logs_get-directory" : "3780",--CASE2
"edit-hosts" : "4732",--CASE2
"speak-arabic" : "4696",--CASE2
"nickrod518_powershell-scripts-master_logs_test-is64bitos" : "6812",--CASE2
"nickrod518_powershell-scripts-master_logs_get-serverload" : "9000",--CASE2
"powershell-master_logs_list-outlook-sent" : "7472",--CASE2
"redttr_scripts_logs_managelocaladmins" : "6812",--CASE2
"nickrod518_powershell-scripts-master_logs_get-certificate" : "5848",--CASE2
"farag2_utilities_logs_download_install_updates_for_drivers" : "8832",--CASE2
"sysadmin-survival-kit-scripts_logs_criandopastaslista" : "7704",--CASE2
"powershell-master_logs_set-volume" : "8268",--CASE2
"jhochwald_powershell_logs_set-ipv6inwindows" : "7056",--CASE2
"nickrod518_powershell-scripts-master_logs_read-menu" : "1980",--case2
"install-netflix" : "1016",--CASE2
"enable-bitlocker" : "8700",--CASE2
"check-dusk" : "1256",--case2
"list-anagrams" : "3180",--case2
"nickrod518_powershell-scripts-master_logs_suspend-sswithauth" : "8832",--case2
"get-enadsiteandsubnet" : "7036",--case2
"nickrod518_powershell-scripts-master_logs_convertto-icon" : "1568",--case2
"install-basic-apps" : "3068",--case2
"nickrod518_powershell-scripts-master_logs_test-webports" : "8984",--case2
"nickrod518_powershell-scripts-master_logs_set-msomailboxauditing" : "4788",--case2
"list-timezone" : "3648",--case2
"stevencohn_windowspowershell_logs_microsoft.powershell_profile" : "7064",--case2
"nickrod518_powershell-scripts-master_logs_send-catfactmessage" : "4784",--case2
"powershell-master_logs_uninstall-netflix" : "6316",--case2
"open-google-photos" : "6904",--case2
"powershell-master_logs_change-wallpaper" : "8356",--case2
"powershell-master_logs_install-basic-snaps" : "1772",--case2
"set-timer" : "3272",--case2
"nickrod518_powershell-scripts-master_logs_move-emptyfolder" : "4328",--case2
"powershell-master_logs_cd-templates" : "7664",--case2
"jhochwald_powershell_logs_update-bootwim" : "8596",--case2
"nickrod518_powershell-scripts-master_logs_get-featuredbrew" : "4788",--case2
"jrussellfreelance_powershell-scripts_logs_aws-cloudwatch-custom-metrics-config" : "3124",--case2
"open-google-earth" : "4144",--case2
"invoke-updateallexchangeadressbooks" : "820",--case2
"install-github-cli" : "6044",--case2
"powershell-master_logs_speak-spanish" : "8864",--case2
"jhochwald_powershell_logs_test-validemail" : "7260",--case2
"firefox-installer" : "7352",--case2
"jrussellfreelance_powershell-scripts_logs_network-tools-install-modules" : "4772",--case2
"redttr_scripts_logs_updatelenovo" : "4764",--case2
"check-midnight" : "2928",--case2
"powershell-master_logs_turn-volume-on" : "2916",--case2
"jhochwald_powershell_logs_set-chromedefaultpreferences" : "7056",--case2
"speak-danish" : "4144",--case2
"test-port" : "3788",--case2
"nickrod518_powershell-scripts-master_logs_get-md5checksum" : "4784",--case2
"nickrod518_powershell-scripts-master_logs_retire-cmmobiledevice" : "8888",--case2
"nickrod518_powershell-scripts-master_logs_upgrade-app" : "4352",--case2
"nickrod518_powershell-scripts-master_logs_get-bitcoinpricechart" : "7736",--case2
"subscribe-logonlogoffevents" : "1980",--case2
"nickrod518_powershell-scripts-master_logs_set-servicerecovery" : "4896",--case2
"enable-multirdp" : "3176",--case2
"gerararquivosenhacriptografado" : "3332",--case2
"open-google-contacts" : "2988",--case2
"jhochwald_powershell_logs_invoke-cpuworkload" : "8832",--case2
"speak-russian" : "2608",--case2
"nickrod518_powershell-scripts-master_logs_prompt" : "3124",--case2
"upgrade" : "4352",--case2
"play-jingle-bells" : "4696",--case2
"powershell-master_logs_list-os-updates" : "8268",--case2
"jrussellfreelance_powershell-scripts_logs_system-info-local-json" : "4976",--case2
"write-time" : "3180",--case2
"cd-music" : "2928",--case2
"open-magnifier" : "3004",--case2
"nickrod518_powershell-scripts-master_logs_get-googlehangoutsdata" : "1568",--case2
"show-lightnings" : "1016",--CASE2
"nickrod518_powershell-scripts-master_logs_manage-cmmobiledevice" : "5664",--case2
"sysadmin-survival-kit-scripts_logs_desligamentogui" : "8832",--case2
"nickrod518_powershell-scripts-master_logs_install-choco" : "1568",--case2
"nickrod518_powershell-scripts-master_logs_compare-appversions" : "4976",--case2
""nickrod518_powershell-scripts-master_logs_get-installedupdates" : "464"," : "464",--case2
"set-exchangesavesentitemsinsharedmailbox" : "6248",--case2
"list-fibonacci" : "7336",--case2
"nickrod518_powershell-scripts-master_logs_set-scriptroot" : "7736",--case2
"sysadmin-survival-kit-scripts_logs_narrador" : "1568",--case2
"open-microsoft-store" : "1232",--case2
"open-g-drive" : "780",--case2
"open-microsoft-solitaire" : "2928",--case2
"redttr_scripts_logs_updategrouppolicy" : "5012",--case2
"powershell-cmdlet-explorer" : "4196",--case2
"play-super-mario" : "7352",--case2
"nickrod518_powershell-scripts-master_logs_create-msgboxwithimage" : "7400",--case2
"powershell-master_logs_open-remote-desktop" : "5808",--case2
"remove-sendtoonenotelnk" : "3892",--case2
"on-desktop-login" : "4692",--case2
"powershell-master_logs_open-note-pad" : "2884",--case2
"gerenciandopastas" : "3560",--case2
"jhochwald_powershell_logs_resolve-dnshost" : "6812",--case2
"stevencohn_windowspowershell_logs_set-pintaskbar" : "5012",--case2
"jhochwald_powershell_logs_set-bdcmsolmfastate" : "1332",--case2
"powershell-master_logs_check-moon-phase" : "7448",--case2
"jhochwald_powershell_logs_transfer_psgallery_installed_modules" : "8372",--case2
"nickrod518_powershell-scripts-master_logs_find-file" : "8596",--CASE2
"turn-volume-fully-up" : "3516",--case2
"redttr_scripts_logs_installmodule" : "8700",--case2
"install-octoprint" : "1900",--case2
"benign_jhochwald_logs_invoke-optimizeappsforterminalservice" : "3932",--CASE2

